Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 2496.5
Boolean Use Non BAU Capacity Retirement Schedule[nuclear es] = 1
Fraction of Additional Grid Battery Storage Potential Achieved = 0.13
Perc Subsidy for Elec Capacity Construction[onshore wind es] = 0.257
Perc Subsidy for Elec Capacity Construction[solar PV es] = 0.161
Perc Subsidy for Elec Capacity Construction[solar thermal es] = 0.083
Perc Subsidy for Elec Capacity Construction[biomass es] = 0.131
Perc Subsidy for Elec Capacity Construction[geothermal es] = 0.131
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.363
Percent Reduction in BAU Subsidies[solar] = 1
Percentage Increase in Transmission Capacity vs BAU = 0.03
Policy Implementation Schedule Selector = 4
Renewable Portfolio Std Percentage = 0.7435
Subsidy for Elec Production by Fuel[onshore wind es,newly built] = 11.82
Subsidy for Elec Production by Fuel[solar PV es,newly built] = 11.23
Subsidy for Elec Production by Fuel[solar thermal es,newly built] = 11.23
Subsidy for Elec Production by Fuel[municipal solid waste es,newly built] = 9.45
