5:Test Variable 2
6:agriculture and forestry 01T03
6:battery electric vehicle
6:carbon tax revenue
6:cement industry measures
6:CO2
6:electricity
6:electricity bf
6:electricity if
6:electricity tf
6:electrolysis
6:energy related emissions
6:government
6:hard coal es
6:hard coal preexisting retiring
6:heating
6:ISIC 01T03
6:LDVs
6:low temperature
6:male
6:passenger
6:preexisting retiring
6:Premature mortality
6:PriceBin1
6:priority1
6:production
6:ptype
6:regular spending
6:Schedule1
6:standard compliant
6:subregion1
6:summer
6:trans fuel economy standards
6:trans fuel economy standards X passenger X LDVs
6:transportation sector
6:twenty years
6:union
6:urban residential
6:Year2020
19:70,0
24:0
25:0
26:0
