:GRAPH Total_CO2e_Emissions
:TITLE Total CO2e Emissions
:NO-LEGEND 4
:SCALE
:VAR Total CO2e Emissions|Policy Package
:LINE-WIDTH 2
:VAR BAU Total CO2e Emissions|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Total_PM25_Emissions
:TITLE Total PM2.5 Emissions
:NO-LEGEND 4
:SCALE
:VAR Total Pollutant Emissions[PM25]|Policy Package
:LINE-WIDTH 2
:VAR BAU Total Pollutant Emissions[PM25]|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Change_in_Outlays_and_Social_Benefits
:TITLE Change in Outlays and Public Health and Climate Benefits
:NO-LEGEND 4
:SCALE
:VAR Output Total Change in Outlays|Total Change in Outlays
:LINE-WIDTH 2
:VAR Output Social Benefits from Emissions Reduction|Public Health and Climate Benefits
:LINE-WIDTH 2

:GRAPH Transportation_CO2_Emissions
:TITLE Transportation Sector CO2 Emissions
:NO-LEGEND 4
:SCALE
:VAR Transportation Sector Pollutant Emissions[CO2]|Policy Package
:LINE-WIDTH 2
:VAR BAU Transportation Sector Pollutant Emissions[CO2]|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Transportation_Change_in_Cash_Flow
:TITLE Transportation Change in Cash Flow
:NO-LEGEND 4
:SCALE
:VAR Transportation Sector Change in Government Cash Flow|Government
:LINE-WIDTH 2
:VAR Transportation Sector Change in Industry Cash Flow|Industry
:LINE-WIDTH 2
:VAR Transportation Sector Change in Consumer Cash Flow|Consumers
:LINE-WIDTH 2
:VAR Zero Line for Graphs|Zero Line
:LINE-WIDTH 2

:GRAPH Electricity_CO2e_Emissions
:TITLE Electricity Sector CO2e Emissions
:SCALE
:VAR Electricity Sector CO2e Emissions|Policy Package
:LINE-WIDTH 2
:VAR BAU Electricity Sector CO2e Emissions|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Buildings_CO2_Emissions
:TITLE Buildings Sector CO2 Emissions
:SCALE
:VAR Buildings Sector Pollutant Emissions Summed Across Building Types[CO2]|Policy Package
:LINE-WIDTH 2
:VAR BAU Buildings Sector Pollutant Emissions Summed Across Building Types[CO2]|BAU Case
:LINE-WIDTH 2
:Y-MIN 0

:GRAPH Buildings_Change_in_Cash_Flow
:TITLE Buildings Change in Cash Flow
:NO-LEGEND 4
:SCALE
:VAR Buildings Sector Change in Government Cash Flow|Government
:LINE-WIDTH 2
:VAR Buildings Sector Change in Industry Cash Flow|Industry
:LINE-WIDTH 2
:VAR Buildings Sector Change in Consumer Cash Flow|Consumers
:LINE-WIDTH 2
:VAR Zero Line for Graphs|Zero Line
:LINE-WIDTH 2

:GRAPH Industry_Agriculture_CO2e_Emissions
:TITLE Industry and Agriculture CO2e Emissions
:SCALE
:VAR Industrial Sector CO2e Emissions|Policy Package
:LINE-WIDTH 2
:VAR BAU Industrial Sector CO2e Emissions|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Industry_Change_in_Cash_Flow
:TITLE Industry Change in Cash Flow
:NO-LEGEND 4
:SCALE
:VAR Industry Sector Change in Government Cash Flow|Government
:LINE-WIDTH 2
:VAR Industry Sector Change in Industry Cash Flow|Industry
:LINE-WIDTH 2
:VAR Industry Sector Change in Consumer Cash Flow|Consumers
:LINE-WIDTH 2
:VAR Zero Line for Graphs|Zero Line
:LINE-WIDTH 2

:GRAPH District_Heating_CO2_Emissions
:TITLE District Heating CO2 Emissions
:SCALE
:VAR District Heating Sector CO2e Emissions|Policy Package
:LINE-WIDTH 2
:VAR BAU District Heating Sector CO2e Emissions|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH LULUCF_CO2_Impact
:TITLE LULUCF CO2 Impact
:SCALE
:VAR LULUCF Anthropogenic Pollutant Emissions[CO2]|Policy Package
:LINE-WIDTH 2
:VAR BLACE BAU LULUCF Anthropogenic CO2 Emissions|BAU Case
:LINE-WIDTH 2
:VAR Zero Line for Graphs|Zero Line
:LINE-WIDTH 2

:GRAPH CCS_CO2_Sequestration
:TITLE CCS CO2 Sequestration
:SCALE
:VAR This Year CO2 Sequestered[electricity sector]|Policy Package Electricity Sector
:LINE-WIDTH 2
:VAR BAU This Year CO2 Sequestered[electricity sector]|BAU Case Electricity Sector
:LINE-WIDTH 2
:VAR This Year CO2 Sequestered[industry sector]|Policy Package Industry Sector
:LINE-WIDTH 2
:VAR BAU This Year CO2 Sequestered[industry sector]|BAU Case Industry Sector
:LINE-WIDTH 2









:GRAPH Output_Financial_Total_Change_in_Capital_Fuel_and_OM_Expenditures
:TITLE Financial: Total Change in Capital, Fuel, and OM Expenditures
:NO-LEGEND 7
:SCALE
:VAR Output Total Change in Capital Fuel and OM Expenditures
:LINE-WIDTH 2

:GRAPH Output_Financial_Total_Change_in_Capital_Fuel_and_OM_Expenditures_with_Revenue_Neutral_Carbon_Tax
:TITLE Financial: Total Change in Capital, Fuel, and OM Expenditures (revenue-neutral carbon tax)
:NO-LEGEND 7
:SCALE
:VAR Output Total Change in Capital Fuel and OM Expenditures with Revenue Neutral Carbon Tax
:LINE-WIDTH 2

:GRAPH Output_Financial_Total_Change_in_Capital_Investment
:TITLE Financial: Total Change in Capital Investment
:NO-LEGEND 7
:SCALE
:VAR Output Total Change in Capital Investment
:LINE-WIDTH 2

:GRAPH Output_Financial_Total_Change_in_Fuel_and_OM_Expenditures
:TITLE Financial: Total Change in Fuel and OM Expenditures
:NO-LEGEND 7
:SCALE
:VAR Output Total Change in Fuel and OM Expenditures
:LINE-WIDTH 2

:GRAPH Output_Financial_Total_Change_in_Outlays
:TITLE Financial: Total Change in Outlays
:NO-LEGEND 7
:SCALE
:VAR Output Total Change in Outlays
:LINE-WIDTH 2

:GRAPH Output_Financial_Total_Change_in_Outlays_with_Revenue_Neutral_Carbon_Tax
:TITLE Financial: Total Change in Outlays (revenue-neutral carbon tax)
:NO-LEGEND 7
:SCALE
:VAR Output Total Change in Outlays with Revenue Neutral Carbon Tax
:LINE-WIDTH 2

:GRAPH Output_Financial_Monetary_Value_of_Public_Health_and_Climate_Benefits
:TITLE Financial: Monetary Value of Public Health and Climate Benefits
:NO-LEGEND 7
:SCALE
:VAR Output Social Benefits from Emissions Reduction
:LINE-WIDTH 2

:GRAPH Output_CO2e_Emissions_(Total)
:TITLE CO2e Emissions (Total)
:NO-LEGEND 7
:SCALE
:VAR Output Total CO2e Emissions
:LINE-WIDTH 2

:GRAPH Output_CO2e_Emissions_(Transportation_Sector)
:TITLE CO2e Emissions (Transportation Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Transportation Sector CO2e Emissions
:LINE-WIDTH 2

:GRAPH Output_CO2e_Emissions_(Electricity_Sector)
:TITLE CO2e Emissions (Electricity Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Electricity Sector CO2e Emissions
:LINE-WIDTH 2

:GRAPH Output_CO2e_Emissions_(Buildings_Sector)
:TITLE CO2e Emissions (Buildings Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Buildings Sector CO2e Emissions
:LINE-WIDTH 2

:GRAPH Output_CO2e_Emissions_(Industry_Sector)
:TITLE CO2e Emissions (Industry Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Industry Sector CO2e Emissions
:LINE-WIDTH 2

:GRAPH Output_CO2e_Emissions_(District_Heating_Sector)
:TITLE CO2e Emissions (District Heating Sector)
:NO-LEGEND 7
:SCALE
:VAR Output District Heating Sector CO2e Emissions
:LINE-WIDTH 2

:GRAPH Output_CO2e_Emissions_(LULUCF_Sector)
:TITLE CO2e Emissions (LULUCF Sector)
:NO-LEGEND 7
:SCALE
:VAR Output LULUCF Anthropogenic CO2e Emissions
:LINE-WIDTH 2

:GRAPH Output_Electricity_Consumption_(Total)
:TITLE Electricity Consumption (Total)
:NO-LEGEND 7
:SCALE
:VAR Output Total Electricity Demand
:LINE-WIDTH 2

:GRAPH Output_Electricity_Consumption_(Transportation_Sector)
:TITLE Electricity Consumption (Transportation Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Transportation Sector Electricity Demand
:LINE-WIDTH 2

:GRAPH Output_Electricity_Consumption_(Buildings_Sector)
:TITLE Electricity Consumption (Buildings Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Buildings Sector Electricity Demand
:LINE-WIDTH 2

:GRAPH Output_Electricity_Consumption_(Industry_Sector)
:TITLE Electricity Consumption (Industry Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Industry Sector Electricity Demand
:LINE-WIDTH 2

:GRAPH Output_Hard_Coal_Consumption_(Total)
:TITLE Hard Coal Consumption (Total)
:NO-LEGEND 7
:SCALE
:VAR Output Total Hard Coal Consumption
:LINE-WIDTH 2

:GRAPH Output_Lignite_Consumption_(Total)
:TITLE Lignite Consumption (Total)
:NO-LEGEND 7
:SCALE
:VAR Output Total Lignite Consumption
:LINE-WIDTH 2

:GRAPH Output_Hard_Coal_Consumption_(Electricity_Sector)
:TITLE Hard Coal Consumption (Electricity Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Electricity Sector Hard Coal Consumption
:LINE-WIDTH 2

:GRAPH Output_Hard_Coal_Consumption_(Industry_Sector)
:TITLE Hard Coal Consumption (Industry Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Industry Sector Hard Coal Consumption
:LINE-WIDTH 2

:GRAPH Output_Total_Primary_Energy_Use
:TITLE Total Primary Energy Use
:NO-LEGEND 7
:SCALE
:VAR Output Total Primary Energy Use
:LINE-WIDTH 2

:GRAPH Output_Natural_Gas_Consumption_(Total)
:TITLE Natural Gas Consumption (Total)
:NO-LEGEND 7
:SCALE
:VAR Output Total Natural Gas Consumption
:LINE-WIDTH 2

:GRAPH Output_Natural_Gas_Consumption_(Electricity_Sector)
:TITLE Natural Gas Consumption (Electricity Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Electricity Sector Natural Gas Consumption
:LINE-WIDTH 2

:GRAPH Output_Natural_Gas_Consumption_(Buildings_Sector)
:TITLE Natural Gas Consumption (Buildings Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Buildings Sector Natural Gas Consumption
:LINE-WIDTH 2

:GRAPH Output_Natural_Gas_Consumption_(Industry_Sector)
:TITLE Natural Gas Consumption (Industry Sector)
:NO-LEGEND 7
:SCALE
:VAR Output Industry Sector Natural Gas Consumption
:LINE-WIDTH 2

:GRAPH Output_Petroleum_Gasoline_Consumption
:TITLE Petroleum Gasoline Consumption
:NO-LEGEND 7
:SCALE
:VAR Output Total Petroleum Gasoline Consumption
:LINE-WIDTH 2

:GRAPH Output_Petroleum_Diesel_Consumption
:TITLE Petroleum Diesel Consumption
:NO-LEGEND 7
:SCALE
:VAR Output Total Petroleum Diesel Consumption
:LINE-WIDTH 2

:GRAPH Output_Biofuel_Gasoline_Consumption
:TITLE Biofuel Gasoline Consumption
:NO-LEGEND 7
:SCALE
:VAR Output Total Biofuel Gasoline Consumption
:LINE-WIDTH 2

:GRAPH Output_Biofuel_Diesel_Consumption
:TITLE Biofuel Diesel Consumption
:NO-LEGEND 7
:SCALE
:VAR Output Total Biofuel Diesel Consumption
:LINE-WIDTH 2

:GRAPH Output_Jet_Fuel_Consumption
:TITLE Jet Fuel Consumption
:NO-LEGEND 7
:SCALE
:VAR Output Total Jet Fuel Consumption
:LINE-WIDTH 2

:GRAPH Output_Petroleum_Fuels_Consumption
:TITLE Petroleum Fuels Consumption
:NO-LEGEND 7
:SCALE
:VAR Output Total Petroleum Fuels Consumption
:LINE-WIDTH 2

:GRAPH Output_Pollutant_CO2_Emissions
:TITLE Pollutant: CO2 Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total CO2 Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_VOC_Emissions
:TITLE Pollutant: VOC Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total VOC Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_CO_Emissions
:TITLE Pollutant: CO Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total CO Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_NOx_Emissions
:TITLE Pollutant: NOx Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total NOx Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_PM10_Emissions
:TITLE Pollutant: PM10 Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total PM10 Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_PM25_Emissions
:TITLE Pollutant: PM2.5 Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total PM25 Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_SOx_Emissions
:TITLE Pollutant: SOx Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total SOx Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_BC_Emissions
:TITLE Pollutant: BC Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total BC Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_OC_Emissions
:TITLE Pollutant: OC Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total OC Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_CH4_Emissions
:TITLE Pollutant: CH4 Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total CH4 Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_N2O_Emissions
:TITLE Pollutant: N2O Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total N2O Emissions
:LINE-WIDTH 2

:GRAPH Output_Pollutant_F_Gas_Emissions
:TITLE Pollutant: F Gas Emissions
:NO-LEGEND 7
:SCALE
:VAR Output Total F Gas Emissions in CO2e
:LINE-WIDTH 2

:GRAPH Output_Human_Lives_Saved_from_Reduced_Particulate_Pollution
:TITLE Human Lives Saved from Reduced Particulate Pollution
:NO-LEGEND 4
:SCALE
:VAR Output Human Lives Saved from Reduced Particulate Pollution|Human Lives Saved
:LINE-WIDTH 2




:GRAPH Output_CO2e_Emissions_by_Sector
:TITLE CO2e Emissions by Sector
:NO-LEGEND 4
:SCALE
:VAR Output LULUCF Anthropogenic CO2e Emissions|Land Use
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Industry Sector CO2e Emissions|Industry
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Electricity Sector CO2e Emissions|Electricity
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Transportation Sector CO2e Emissions|Transportation
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Buildings Sector CO2e Emissions|Buildings
:LINE-WIDTH 2
:LINE-COLOR 8-123-241

:GRAPH Output_Financial_Direct_Cash_Flow_Change
:TITLE Financial: Direct Cash Flow Change
:NO-LEGEND 4
:SCALE
:VAR Output Change in Government Cash Flow|Government
:LINE-WIDTH 2
:LINE-COLOR 0-0-0
:VAR Output Change in Industry Cash Flow|Other Industries
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Change in Consumer Cash Flow|Consumers
:LINE-WIDTH 2
:LINE-COLOR 245-147-224
:VAR Output Change in Cash Flow for Capital Equipment Suppliers|Capital Equipment Suppliers
:LINE-WIDTH 2
:LINE-COLOR 255-128-0
:VAR Output Change in Cash Flow for Electricity Suppliers|Electricity Suppliers
:LINE-WIDTH 2
:LINE-COLOR 255-255-0
:VAR Output Change in Cash Flow for Coal and Mineral Suppliers|Coal and Mineral Suppliers
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Change in Cash Flow for Petroleum and Natural Gas Suppliers|Petroleum and Natural Gas Suppliers
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Change in Cash Flow for Biomass and Biofuel Suppliers|Biomass and Biofuel Suppliers
:LINE-WIDTH 2
:LINE-COLOR 0-176-80

:GRAPH Transportation_Passenger_LDVs_by_Technology
:TITLE Light Duty Passenger Vehicles by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Vehicles[LDVs,passenger,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output Vehicles[LDVs,passenger,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output Vehicles[LDVs,passenger,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output Vehicles[LDVs,passenger,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output Vehicles[LDVs,passenger,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80

:GRAPH Transportation_Freight_HDVs_by_Technology
:TITLE Heavy Duty Freight Vehicles by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Vehicles[HDVs,freight,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output Vehicles[HDVs,freight,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output Vehicles[HDVs,freight,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output Vehicles[HDVs,freight,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output Vehicles[HDVs,freight,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80

:GRAPH Transportation_Sector_Fuel_Used_by_Fuel
:TITLE Transportation Sector Fuel Used by Fuel
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Transportation Sector Fuel Used by Fuel[electricity tf]|Electricity
:LINE-COLOR 0-65-133
:VAR Output Transportation Sector Fuel Used by Fuel[natural gas tf]|Natural Gas
:LINE-COLOR 192-27-0
:VAR Output Transportation Sector Fuel Used by Fuel[petroleum gasoline tf]|Petroleum Gasoline
:LINE-COLOR 150-150-150
:VAR Output Transportation Sector Fuel Used by Fuel[petroleum diesel tf]|Petroleum Diesel
:LINE-COLOR 0-0-0
:VAR Output Transportation Sector Fuel Used by Fuel[biofuel gasoline tf]|Biofuel Gasoline
:LINE-COLOR 4-255-175
:VAR Output Transportation Sector Fuel Used by Fuel[biofuel diesel tf]|Biofuel Diesel
:LINE-COLOR 0-176-80
:VAR Output Transportation Sector Fuel Used by Fuel[jet fuel tf]|Jet Fuel
:LINE-COLOR 194-223-253

:GRAPH Transportation_Passenger_Distance_by_Mode
:TITLE Transportation Passenger Distance by Mode
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Passenger Dist Transported[LDVs,passenger]|LDVs
:LINE-COLOR 150-150-150
:VAR Output Passenger Dist Transported[HDVs,passenger]|HDVs
:LINE-COLOR 0-0-0
:VAR Output Passenger Dist Transported[aircraft,passenger]|aircraft
:LINE-COLOR 194-223-253
:VAR Output Passenger Dist Transported[rail,passenger]|rail
:LINE-COLOR 0-176-80
:VAR Output Passenger Dist Transported[motorbikes,passenger]|motorbikes
:LINE-COLOR 192-27-0

:GRAPH Transportation_Freight_Distance_by_Mode
:TITLE Transportation Freight Distance by Mode
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Freight Dist Transported[LDVs,freight]|LDVs
:LINE-COLOR 150-150-150
:VAR Output Freight Dist Transported[HDVs,freight]|HDVs
:LINE-COLOR 0-0-0
:VAR Output Freight Dist Transported[aircraft,freight]|aircraft
:LINE-COLOR 194-223-253
:VAR Output Freight Dist Transported[rail,freight]|rail
:LINE-COLOR 0-176-80
:VAR Output Freight Dist Transported[ships,freight]|ships
:LINE-COLOR 0-65-133

:GRAPH Transportation_CO2_Emissions_by_Vehicle_Type
:TITLE CO2 Emissions by Vehicle Type
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Transportation Pollutant Emissions by Vehicle Type[LDVs,passenger,CO2]|Passenger LDVs
:LINE-COLOR 150-150-150
:VAR Output Transportation Pollutant Emissions by Vehicle Type[LDVs,freight,CO2]|Freight LDVs
:LINE-COLOR 0-77-16
:VAR Output Transportation Pollutant Emissions by Vehicle Type[HDVs,passenger,CO2]|Passenger HDVs
:LINE-COLOR 241-187-24
:VAR Output Transportation Pollutant Emissions by Vehicle Type[HDVs,freight,CO2]|Freight HDVs
:LINE-COLOR 0-0-0
:VAR Output Transportation Pollutant Emissions by Vehicle Type[aircraft,passenger,CO2]|Passenger aircraft
:LINE-COLOR 194-223-253
:VAR Output Transportation Pollutant Emissions by Vehicle Type[aircraft,freight,CO2]|Freight aircraft
:LINE-COLOR 8-123-241
:VAR Output Transportation Pollutant Emissions by Vehicle Type[rail,passenger,CO2]|Passenger rail
:LINE-COLOR 4-255-175
:VAR Output Transportation Pollutant Emissions by Vehicle Type[rail,freight,CO2]|Freight rail
:LINE-COLOR 0-176-80
:VAR Output Transportation Pollutant Emissions by Vehicle Type[ships,passenger,CO2]|Passenger ships
:LINE-COLOR 255-100-0
:VAR Output Transportation Pollutant Emissions by Vehicle Type[ships,freight,CO2]|Freight ships
:LINE-COLOR 0-65-133
:VAR Output Transportation Pollutant Emissions by Vehicle Type[motorbikes,passenger,CO2]|Passenger motorbikes
:LINE-COLOR 192-27-0

:GRAPH Transportation_LCFS_Performance
:TITLE LCFS Performance
:NO-LEGEND 4
:SCALE
:VAR Achieved LCFS Percentage before Fuel Shifts|Achieved LCFS % Before Fuel Shifts
:LINE-WIDTH 2
:LINE-COLOR 98-14-122
:VAR Required LCFS Percentage|Required LCFS %
:LINE-WIDTH 2
:LINE-COLOR 0-77-16
:VAR Maximum Possible LCFS Percentage|Max Possible LCFS %
:LINE-WIDTH 2
:LINE-COLOR 0-65-133
:VAR Achieved LCFS Percentage|Achieved LCFS %
:LINE-WIDTH 6
:LINE-COLOR 255-140-10

:GRAPH Output_Electricity_Generation_Capacity_by_Type
:TITLE Electricity Generation Capacity by Type
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Hard Coal Electricity Generation Capacity|Hard Coal
:LINE-COLOR 150-150-150
:VAR Output Lignite Electricity Generation Capacity|Lignite
:LINE-COLOR 0-77-16
:VAR Output Natural Gas Nonpeaker Electricity Generation Capacity|Natural Gas Nonpeaker
:LINE-COLOR 192-27-0
:VAR Output Natural Gas Peaker Electricity Generation Capacity|Natural Gas Peaker
:LINE-COLOR 245-147-224
:VAR Output Petroleum Electricity Generation Capacity|Petroleum
:LINE-COLOR 0-0-0
:VAR Output Non Solar Distributed Capacity|Distributed Non-Solar
:LINE-COLOR 191-176-136
:VAR Output Nuclear Electricity Generation Capacity|Nuclear
:LINE-COLOR 4-255-175
:VAR Output Hydro Electricity Generation Capacity|Hydro
:LINE-COLOR 0-65-133
:VAR Output Offshore Wind Electricity Generation Capacity|Offshore Wind
:LINE-COLOR 8-123-241
:VAR Output Onshore Wind Electricity Generation Capacity|Onshore Wind
:LINE-COLOR 194-223-253
:VAR Output Solar PV Electricity Generation Capacity|Utility Solar PV
:LINE-COLOR 255-255-0
:VAR Output Distributed Solar PV Capacity|Distributed Solar PV
:LINE-COLOR 241-187-24
:VAR Output Solar Thermal Electricity Generation Capacity|Solar Thermal
:LINE-COLOR 255-100-0
:VAR Output Biomass Electricity Generation Capacity|Biomass
:LINE-COLOR 0-176-80
:VAR Output Geothermal Electricity Generation Capacity|Geothermal
:LINE-COLOR 98-14-122

:GRAPH Output_Electricity_Generation_Capacity_Change_due_to_Policies
:TITLE Electricity Generation Capacity, Change due to Policies
:NO-LEGEND 4
:SCALE
:VAR Output Change in Hard Coal Electricity Generation Capacity|Hard Coal
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Change in Lignite Electricity Generation Capacity|Lignite
:LINE-WIDTH 2
:LINE-COLOR 0-77-16
:VAR Output Change in Natural Gas Nonpeaker Electricity Generation Capacity|Natural Gas Nonpeaker
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Change in Natural Gas Peaker Electricity Generation Capacity|Natural Gas Peaker
:LINE-WIDTH 2
:LINE-COLOR 245-147-224
:VAR Output Change in Petroleum Electricity Generation Capacity|Petroleum
:LINE-WIDTH 2
:LINE-COLOR 0-0-0
:VAR Output Change in Nuclear Electricity Generation Capacity|Nuclear
:LINE-WIDTH 2
:LINE-COLOR 4-255-175
:VAR Output Change in Hydro Electricity Generation Capacity|Hydro
:LINE-WIDTH 2
:LINE-COLOR 0-65-133
:VAR Output Change in Offshore Wind Electricity Generation Capacity|Offshore Wind
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Change in Onshore Wind Electricity Generation Capacity|Onshore Wind
:LINE-WIDTH 2
:LINE-COLOR 194-223-253
:VAR Output Change in Solar PV Electricity Generation Capacity|Utility Solar PV
:LINE-WIDTH 2
:LINE-COLOR 255-255-0
:VAR Output Change in Distributed Solar Capacity|Distributed Solar PV
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Change in Solar Thermal Electricity Generation Capacity|Solar Thermal
:LINE-WIDTH 2
:LINE-COLOR 255-100-0
:VAR Output Change in Biomass Electricity Generation Capacity|Biomass
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Change in Geothermal Electricity Generation Capacity|Geothermal
:LINE-WIDTH 2
:LINE-COLOR 98-14-122

:GRAPH Output_Electricity_Output_by_Source
:TITLE Electricity Output by Source
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Hard Coal Electricity Output|Hard Coal
:LINE-COLOR 150-150-150
:VAR Output Lignite Electricity Output|Lignite
:LINE-COLOR 0-77-16
:VAR Output Natural Gas Nonpeaker Electricity Output|Natural Gas Nonpeaker
:LINE-COLOR 192-27-0
:VAR Output Natural Gas Peaker Electricity Output|Natural Gas Peaker
:LINE-COLOR 245-147-224
:VAR Output Petroleum Electricity Output|Petroleum
:LINE-COLOR 0-0-0
:VAR Output Non Solar Distributed Output|Distributed Non-Solar
:LINE-COLOR 191-176-136
:VAR Output Nuclear Electricity Output|Nuclear
:LINE-COLOR 4-255-175
:VAR Output Hydro Electricity Output|Hydro
:LINE-COLOR 0-65-133
:VAR Output Offshore Wind Electricity Output|Offshore Wind
:LINE-COLOR 8-123-241
:VAR Output Onshore Wind Electricity Output|Onshore Wind
:LINE-COLOR 194-223-253
:VAR Output Solar PV Electricity Output|Utility Solar PV
:LINE-COLOR 255-255-0
:VAR Output Distributed Solar PV Output|Distributed Solar PV
:LINE-COLOR 241-187-24
:VAR Output Solar Thermal Electricity Output|Solar Thermal
:LINE-COLOR 255-100-0
:VAR Output Biomass Electricity Output|Biomass
:LINE-COLOR 0-176-80
:VAR Output Geothermal Electricity Output|Geothermal
:LINE-COLOR 98-14-122

:GRAPH Output_Electricity_Output_Change_due_to_Policies
:TITLE Electricity Output, Change due to Policies
:NO-LEGEND 4
:SCALE
:VAR Output Change in Hard Coal Electricity Output|Hard Coal
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Change in Lignite Electricity Output|Lignite
:LINE-WIDTH 2
:LINE-COLOR 0-77-16
:VAR Output Change in Natural Gas Nonpeaker Electricity Output|Natural Gas Nonpeaker
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Change in Natural Gas Peaker Electricity Output|Natural Gas Peaker
:LINE-WIDTH 2
:LINE-COLOR 245-147-224
:VAR Output Change in Petroleum Electricity Output|Petroleum
:LINE-WIDTH 2
:LINE-COLOR 0-0-0
:VAR Output Change in Nuclear Electricity Output|Nuclear
:LINE-WIDTH 2
:LINE-COLOR 4-255-175
:VAR Output Change in Hydro Electricity Output|Hydro
:LINE-WIDTH 2
:LINE-COLOR 0-65-133
:VAR Output Change in Offshore Wind Electricity Output|Offshore Wind
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Change in Onshore Wind Electricity Output|Onshore Wind
:LINE-WIDTH 2
:LINE-COLOR 194-223-253
:VAR Output Change in Solar PV Electricity Output|Utility Solar PV
:LINE-WIDTH 2
:LINE-COLOR 255-255-0
:VAR Output Change in Distributed Solar PV Output|Distributed Solar PV
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Change in Solar Thermal Electricity Output|Solar Thermal
:LINE-WIDTH 2
:LINE-COLOR 255-100-0
:VAR Output Change in Biomass Electricity Output|Biomass
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Change in Geothermal Electricity Output|Geothermal
:LINE-WIDTH 2
:LINE-COLOR 98-14-122

:GRAPH Output_TPE_by_Type
:TITLE Total Primary Energy Use by Type
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Total Primary Energy Use by Type[hard coal]|Hard Coal
:LINE-COLOR 150-150-150
:VAR Output Total Primary Energy Use by Type[lignite]|Lignite
:LINE-COLOR 0-77-16
:VAR Output Total Primary Energy Use by Type[natural gas]|Natural Gas
:LINE-COLOR 192-27-0
:VAR Output Petroleum Fuels Primary Energy Use|Petroleum
:LINE-COLOR 0-0-0
:VAR Output Total Primary Energy Use by Type[nuclear]|Nuclear
:LINE-COLOR 4-255-175
:VAR Output Total Primary Energy Use by Type[hydro]|Hydro
:LINE-COLOR 0-65-133
:VAR Output Total Primary Energy Use by Type[wind]|Wind
:LINE-COLOR 194-223-253
:VAR Output Total Primary Energy Use by Type[solar]|Solar
:LINE-COLOR 255-255-0
:VAR Output Total Primary Energy Use by Type[biomass]|Biomass
:LINE-COLOR 0-176-80
:VAR Output Liquid Biofuels Primary Energy Use|Liquid Biofuels
:LINE-COLOR 191-176-136
:VAR Output Total Primary Energy Use by Type[geothermal]|Geothermal
:LINE-COLOR 98-14-122

:GRAPH Output_TPE_by_Sector
:TITLE Total Primary Energy Use by Sector
:NO-LEGEND 4
:SCALE
:STACK-FILL
:VAR Output Primary Energy Use by Industry Sector|Industry
:LINE-COLOR 150-150-150
:VAR Output Primary Energy Use by Electricity Sector|Electricity
:LINE-COLOR 241-187-24
:VAR Output Primary Energy Use by Transportation Sector|Transportation
:LINE-COLOR 192-27-0
:VAR Output Primary Energy Use by Buildings Sector|Buildings
:LINE-COLOR 8-123-241
:VAR Output Primary Energy Use by District Heat Sector|District Heat
:LINE-COLOR 0-176-80

:GRAPH Output_Energy_Related_CO2_by_Sector
:TITLE Energy Related CO2 Emissions by Sector
:NO-LEGEND 4
:SCALE
:STACK-FILL
:VAR Output Energy Related CO2 Emissions by Sector[industry sector]|Industry
:LINE-COLOR 150-150-150
:VAR Output Energy Related CO2 Emissions by Sector[electricity sector]|Electricity
:LINE-COLOR 241-187-24
:VAR Output Energy Related CO2 Emissions by Sector[transportation sector]|Transportation
:LINE-COLOR 192-27-0
:VAR Output Energy Related CO2 Emissions from Buildings Sector|Buildings
:LINE-COLOR 8-123-241
:VAR Output Energy Related CO2 Emissions by Sector[district heating sector]|District Heat
:LINE-COLOR 0-176-80

:GRAPH Output_Energy_Related_CO2_by_Sector_with_Reallocated_Energy_Carrier_Emissions
:TITLE Energy Related CO2 Emissions by Sector with Reallocated Energy Carrier Emissions
:NO-LEGEND 4
:SCALE
:STACK-FILL
:VAR Output Energy Related CO2 Emissions with Reallocated Energy Carrier Emissions by Industry Sector|Industry
:LINE-COLOR 150-150-150
:VAR Output Energy Related CO2 Emissions with Reallocated Energy Carrier Emissions by Transportation Sector|Transportation
:LINE-COLOR 192-27-0
:VAR Output Energy Related CO2 Emissions with Reallocated Energy Carrier Emissions by Buildings Sector|Buildings
:LINE-COLOR 8-123-241

:GRAPH Output_Energy_Related_CO2_by_Fuel
:TITLE Energy Related CO2 Emissions by Fuel
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Energy Related CO2 Emissions by Fuel[hard coal]|Hard Coal
:LINE-COLOR 150-150-150
:VAR Energy Related CO2 Emissions by Fuel[lignite]|Lignite
:LINE-COLOR 0-77-16
:VAR Energy Related CO2 Emissions by Fuel[natural gas]|Natural Gas
:LINE-COLOR 192-27-0
:VAR Energy Related CO2 Emissions from Petroleum Fuels|Petroleum
:LINE-COLOR 0-0-0
:VAR Energy Related CO2 Emissions by Fuel[biomass]|Biomass
:LINE-COLOR 0-176-80
:VAR Energy Related CO2 Emissions from Liquid Biofuels|Liquid Biofuels
:LINE-COLOR 191-176-136

:GRAPH Output_CO2e_Emissions_by_Source_Type
:TITLE CO2e Emissions by Source Type
:NO-LEGEND 4
:SCALE
:VAR Output LULUCF Anthropogenic CO2e Emissions|Land Use
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Energy Related CO2e Emissions|Energy
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Process Emissions in CO2e|Process Emissions
:LINE-WIDTH 2
:LINE-COLOR 8-123-241