==================================
===== WEB APP SUPPORT GRAPHS =====
==================================


##### Emissions: CO2e #####
###########################


:GRAPH Output_CO2e_Emissions_(Total)
:TITLE CO2e Emissions (Total)
:NO-LEGEND 5
:SCALE
:VAR Output Total CO2e Emissions
:LINE-WIDTH 2


:GRAPH Output_CO2e_Emissions_(Total_Excluding_LULUCF)
:TITLE CO2e Emissions (Total, Excluding LULUCF)
:NO-LEGEND 5
:SCALE
:VAR Output Total CO2e Emissions Excluding LULUCF
:LINE-WIDTH 2


:GRAPH Output_CO2e_Emissions_by_Sector
:TITLE CO2e Emissions by Sector
:NO-LEGEND 4
:SCALE
:VAR Output LULUCF Anthropogenic CO2e Emissions|Land Use
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Industry Sector Excluding Ag and Waste CO2e Emissions|Industry
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Electricity Sector CO2e Emissions|Electricity
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Transportation Sector CO2e Emissions|Transportation
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Buildings Sector CO2e Emissions|Buildings
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output District Heating Sector CO2e Emissions|District Heat
:LINE-WIDTH 2
:LINE-COLOR 98-14-122
:VAR Output Agriculture CO2e Emissions|Agriculture
:LINE-WIDTH 2
:LINE-COLOR 4-255-175
:VAR Output Waste Management CO2e Emissions|Waste Management
:LINE-WIDTH 2
:LINE-COLOR 245-147-224


:GRAPH Output_CO2e_Emissions_by_Source_Type
:TITLE CO2e Emissions by Source Type
:NO-LEGEND 4
:SCALE
:VAR Output LULUCF Anthropogenic CO2e Emissions|Land Use
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Energy Related CO2e Emissions|Energy
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Process Emissions in CO2e|Process Emissions
:LINE-WIDTH 2
:LINE-COLOR 8-123-241


:GRAPH Output_CO2e_Emissions_by_Pollutant
:TITLE CO2e Emissions by Pollutant
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Total CO2e Emissions by Pollutant[CO2]|CO2
:LINE-COLOR 150-150-150
:VAR Output Total CO2e Emissions by Pollutant[N2O]|N2O
:LINE-COLOR 0-77-16
:VAR Output Total CO2e Emissions by Pollutant[CH4]|CH4
:LINE-COLOR 192-27-0
:VAR Output Total CO2e Emissions by Pollutant[F gases]|F-gases
:LINE-COLOR 0-0-0


##### Emissions (by Pollutant) #####
####################################


:GRAPH Output_Pollutant_CO2_Emissions
:TITLE Pollutant: CO2 Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total CO2 Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_CH4_Emissions
:TITLE Pollutant: CH4 Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total CH4 Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_N2O_Emissions
:TITLE Pollutant: N2O Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total N2O Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_F_Gas_Emissions
:TITLE Pollutant: F Gas Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total F Gas Emissions in CO2e
:LINE-WIDTH 2


:GRAPH Output_Pollutant_PM25_Emissions
:TITLE Pollutant: PM2.5 Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total PM25 Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_PM10_Emissions
:TITLE Pollutant: PM10 Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total PM10 Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_BC_Emissions
:TITLE Pollutant: BC Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total BC Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_OC_Emissions
:TITLE Pollutant: OC Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total OC Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_NOx_Emissions
:TITLE Pollutant: NOx Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total NOx Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_VOC_Emissions
:TITLE Pollutant: VOC Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total VOC Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_SOx_Emissions
:TITLE Pollutant: SOx Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total SOx Emissions
:LINE-WIDTH 2


:GRAPH Output_Pollutant_CO_Emissions
:TITLE Pollutant: CO Emissions
:NO-LEGEND 5
:SCALE
:VAR Output Total CO Emissions
:LINE-WIDTH 2


##### Emissions: Energy-Related CO2 #####
#########################################


:GRAPH Output_Energy_Related_CO2_by_Sector
:TITLE Energy Related CO2 Emissions by Sector
:NO-LEGEND 4
:SCALE
:STACK-FILL
:VAR Output Energy Related CO2 Emissions by Sector[industry sector]|Industry
:LINE-COLOR 150-150-150
:VAR Output Energy Related CO2 Emissions by Sector[electricity sector]|Electricity
:LINE-COLOR 241-187-24
:VAR Output Energy Related CO2 Emissions by Sector[transportation sector]|Transportation
:LINE-COLOR 192-27-0
:VAR Output Energy Related CO2 Emissions from Buildings Sector|Buildings
:LINE-COLOR 8-123-241
:VAR Output Energy Related CO2 Emissions by Sector[district heating sector]|District Heat
:LINE-COLOR 98-14-122
:VAR Output Energy Related CO2 Emissions from Agriculture|Agriculture
:LINE-COLOR 4-255-175
:VAR Output Energy Related CO2 Emissions from Waste Management|Waste Management
:LINE-COLOR 245-147-224

:GRAPH Output_Energy_Related_CO2_by_Sector_with_Reallocated_Energy_Carrier_Emissions
:TITLE Energy Related CO2 Emissions by Sector with Reallocated Energy Carrier Emissions
:NO-LEGEND 4
:SCALE
:STACK-FILL
:VAR Output Energy Related CO2 Emissions with Reallocated Energy Carrier Emissions by Industry Sector|Industry
:LINE-COLOR 150-150-150
:VAR Output Energy Related CO2 Emissions with Reallocated Energy Carrier Emissions by Transportation Sector|Transportation
:LINE-COLOR 192-27-0
:VAR Output Energy Related CO2 Emissions with Reallocated Energy Carrier Emissions by Buildings Sector|Buildings
:LINE-COLOR 8-123-241
:VAR Output Energy Related CO2 Emissions with Reallocated Energy Carrier Emissions by Agriculture|Agriculture
:LINE-COLOR 4-255-175
:VAR Output Energy Related CO2 Emissions with Reallocated Energy Carrier Emissions by Waste Management|Waste Management
:LINE-COLOR 245-147-224


:GRAPH Output_Energy_Related_CO2_by_Fuel
:TITLE Energy Related CO2 Emissions by Fuel
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Energy Related CO2 Emissions by Fuel[hard coal]|Hard Coal
:LINE-COLOR 150-150-150
:VAR Energy Related CO2 Emissions by Fuel[lignite]|Lignite
:LINE-COLOR 0-77-16
:VAR Energy Related CO2 Emissions by Fuel[natural gas]|Natural Gas
:LINE-COLOR 192-27-0
:VAR Energy Related CO2 Emissions from Petroleum Fuels|Petroleum
:LINE-COLOR 0-0-0
:VAR Energy Related CO2 Emissions by Fuel[biomass]|Biomass
:LINE-COLOR 0-176-80
:VAR Energy Related CO2 Emissions from Liquid Biofuels|Liquid Biofuels
:LINE-COLOR 191-176-136


##### Effects by Policy: CO2e Wedge Diagram #####
#################################################


# This graph cannot be rendered in Vensim.  It only appears in the web app.


##### Effects by Policy: CO2e Abatement Cost Curve #####
########################################################


# These graphs cannot be rendered in Vensim.  They only appear in the web app.


##### Financial: Policy Package Cost/Savings #####
##################################################


:GRAPH Output_Financial_Total_Change_in_Capital_Fuel_and_OM_Expenditures_with_Revenue_Neutral_Carbon_Tax
:TITLE Financial: Total Change in Capital, Fuel, and OM Expenditures (revenue-neutral carbon tax)
:NO-LEGEND 4
:SCALE
:VAR Output Total Change in Fuel and OM Expenditures|Fuel + O&M
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Total Change in Capital Expenditures|Capital Eqpt
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Carbon Tax Rebate on Fuel Related Emissions|Carbon Tax Rebate
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Total Change in Capital Fuel and OM Expenditures with Revenue Neutral Carbon Tax|Total
:LINE-WIDTH 2
:LINE-COLOR 0-0-0


:GRAPH Output_Financial_Total_Change_in_Outlays_with_Revenue_Neutral_Carbon_Tax
:TITLE Financial: Total Change in Outlays (revenue-neutral carbon tax)
:NO-LEGEND 4
:SCALE
:VAR Output Total Change in Fuel and OM Expenditures|Fuel + O&M
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Total Change in Capital Expenditures|Capital Eqpt
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Total Change in Other Expenditures|Subsidies & Other
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Total Carbon Tax Rebate|Carbon Tax Rebate
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Total Change in Outlays with Revenue Neutral Carbon Tax|Total
:LINE-WIDTH 2
:LINE-COLOR 0-0-0


:GRAPH Output_Financial_Total_Change_in_Capital_Fuel_and_OM_Expenditures
:TITLE Financial: Total Change in Capital, Fuel, and OM Expenditures (no revenue use assumption)
:NO-LEGEND 4
:SCALE
:VAR Output Total Change in Fuel and OM Expenditures|Fuel + O&M
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Total Change in Capital Expenditures|Capital Eqpt
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Total Change in Capital Fuel and OM Expenditures|Total
:LINE-WIDTH 2
:LINE-COLOR 0-0-0


:GRAPH Output_Financial_Total_Change_in_Outlays
:TITLE Financial: Total Change in Outlays (no revenue use assumption)
:NO-LEGEND 4
:SCALE
:VAR Output Total Change in Fuel and OM Expenditures|Fuel + O&M
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Total Change in Capital Expenditures|Capital Eqpt
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Total Change in Other Expenditures|Subsidies & Other
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Total Change in Outlays|Total
:LINE-WIDTH 2
:LINE-COLOR 0-0-0


:GRAPH Output_Financial_Direct_Cash_Flow_Change
:TITLE Financial: Direct Cash Flow Change
:NO-LEGEND 4
:SCALE
:VAR Output Change in Government Cash Flow|Government
:LINE-WIDTH 2
:LINE-COLOR 0-0-0
:VAR Output Change in Industry Cash Flow|Other Industries
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Change in Consumer Cash Flow|Consumers
:LINE-WIDTH 2
:LINE-COLOR 245-147-224
:VAR Output Change in Cash Flow for Specific Industries[capital equipment suppliers]|Capital Equipment Suppliers
:LINE-WIDTH 2
:LINE-COLOR 255-128-0
:VAR Output Change in Cash Flow for Specific Industries[electricity suppliers]|Electricity Suppliers
:LINE-WIDTH 2
:LINE-COLOR 255-255-0
:VAR Output Change in Cash Flow for Specific Industries[coal and mineral suppliers]|Coal and Mineral Suppliers
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Change in Cash Flow for Specific Industries[petroleum and natural gas suppliers]|Petroleum and Natural Gas Suppliers
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Change in Cash Flow for Specific Industries[biomass and biofuel suppliers]|Biomass and Biofuel Suppliers
:LINE-WIDTH 2
:LINE-COLOR 0-176-80


##### Human Health and Social Benefits #####
############################################


:GRAPH Output_Human_Lives_Saved_from_Reduced_Particulate_Pollution
:TITLE Human Lives Saved from Reduced Particulate Pollution
:NO-LEGEND 5
:SCALE
:VAR Output Human Lives Saved from Reduced Particulate Pollution|Human Lives Saved
:LINE-WIDTH 2


:GRAPH Output_Financial_Monetary_Value_of_Public_Health_and_Climate_Benefits
:TITLE Financial: Monetary Value of Public Health and Climate Benefits
:NO-LEGEND 5
:SCALE
:VAR Output Social Benefits from Emissions Reduction
:LINE-WIDTH 2


##### Electricity Generation and Capacity (by Type) #####
#########################################################


:GRAPH Output_Electricity_Output_by_Source
:TITLE Electricity Output by Source
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Net Imports of Electricity|Imported Electricity
:LINE-COLOR 175-100-255
:VAR Output Electricity Generation by Type[hard coal es]|Hard Coal
:LINE-COLOR 150-150-150
:VAR Output Electricity Generation by Type[lignite es]|Lignite
:LINE-COLOR 0-77-16
:VAR Output Electricity Generation by Type[natural gas nonpeaker es]|Natural Gas Nonpeaker
:LINE-COLOR 192-27-0
:VAR Output Electricity Generation by Type[natural gas peaker es]|Natural Gas Peaker
:LINE-COLOR 245-147-224
:VAR Output Electricity Generation by Type[petroleum es]|Petroleum
:LINE-COLOR 0-0-0
:VAR Output Non Solar Distributed Output|Distributed Non-Solar
:LINE-COLOR 191-176-136
:VAR Output Electricity Generation by Type[nuclear es]|Nuclear
:LINE-COLOR 4-255-175
:VAR Output Electricity Generation by Type[hydro es]|Hydro
:LINE-COLOR 0-65-133
:VAR Output Electricity Generation by Type[offshore wind es]|Offshore Wind
:LINE-COLOR 8-123-241
:VAR Output Electricity Generation by Type[onshore wind es]|Onshore Wind
:LINE-COLOR 194-223-253
:VAR Output Electricity Generation by Type[solar PV es]|Utility Solar PV
:LINE-COLOR 255-255-0
:VAR Output Distributed Solar PV Output|Distributed Solar PV
:LINE-COLOR 241-187-24
:VAR Output Electricity Generation by Type[solar thermal es]|Solar Thermal
:LINE-COLOR 255-100-0
:VAR Output Electricity Generation by Type[biomass es]|Biomass
:LINE-COLOR 0-176-80
:VAR Output Electricity Generation by Type[geothermal es]|Geothermal
:LINE-COLOR 98-14-122


:GRAPH Output_Electricity_Output_Change_due_to_Policies
:TITLE Electricity Output, Change due to Policies
:NO-LEGEND 4
:SCALE
:VAR Output Change in Net Imports of Electricity|Imported Electricity
:LINE-WIDTH 2
:LINE-COLOR 175-100-255
:VAR Output Change in Electricity Generation by Type[hard coal es]|Hard Coal
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Change in Electricity Generation by Type[lignite es]|Lignite
:LINE-WIDTH 2
:LINE-COLOR 0-77-16
:VAR Output Change in Electricity Generation by Type[natural gas nonpeaker es]|Natural Gas Nonpeaker
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Change in Electricity Generation by Type[natural gas peaker es]|Natural Gas Peaker
:LINE-WIDTH 2
:LINE-COLOR 245-147-224
:VAR Output Change in Electricity Generation by Type[petroleum es]|Petroleum
:LINE-WIDTH 2
:LINE-COLOR 0-0-0
:VAR Output Change in Electricity Generation by Type[nuclear es]|Nuclear
:LINE-WIDTH 2
:LINE-COLOR 4-255-175
:VAR Output Change in Electricity Generation by Type[hydro es]|Hydro
:LINE-WIDTH 2
:LINE-COLOR 0-65-133
:VAR Output Change in Electricity Generation by Type[offshore wind es]|Offshore Wind
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Change in Electricity Generation by Type[onshore wind es]|Onshore Wind
:LINE-WIDTH 2
:LINE-COLOR 194-223-253
:VAR Output Change in Electricity Generation by Type[solar PV es]|Utility Solar PV
:LINE-WIDTH 2
:LINE-COLOR 255-255-0
:VAR Output Change in Distributed Solar PV Output|Distributed Solar PV
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Change in Electricity Generation by Type[solar thermal es]|Solar Thermal
:LINE-WIDTH 2
:LINE-COLOR 255-100-0
:VAR Output Change in Electricity Generation by Type[biomass es]|Biomass
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Change in Electricity Generation by Type[geothermal es]|Geothermal
:LINE-WIDTH 2
:LINE-COLOR 98-14-122


:GRAPH Output_Electricity_Generation_Capacity_by_Type
:TITLE Electricity Generation Capacity by Type
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Electricity Generation Capacity[hard coal es]|Hard Coal
:LINE-COLOR 150-150-150
:VAR Output Electricity Generation Capacity[lignite es]|Lignite
:LINE-COLOR 0-77-16
:VAR Output Electricity Generation Capacity[natural gas nonpeaker es]|Natural Gas Nonpeaker
:LINE-COLOR 192-27-0
:VAR Output Electricity Generation Capacity[natural gas peaker es]|Natural Gas Peaker
:LINE-COLOR 245-147-224
:VAR Output Electricity Generation Capacity[petroleum es]|Petroleum
:LINE-COLOR 0-0-0
:VAR Output Non Solar Distributed Capacity|Distributed Non-Solar
:LINE-COLOR 191-176-136
:VAR Output Electricity Generation Capacity[nuclear es]|Nuclear
:LINE-COLOR 4-255-175
:VAR Output Electricity Generation Capacity[hydro es]|Hydro
:LINE-COLOR 0-65-133
:VAR Output Electricity Generation Capacity[offshore wind es]|Offshore Wind
:LINE-COLOR 8-123-241
:VAR Output Electricity Generation Capacity[onshore wind es]|Onshore Wind
:LINE-COLOR 194-223-253
:VAR Output Electricity Generation Capacity[solar PV es]|Utility Solar PV
:LINE-COLOR 255-255-0
:VAR Output Distributed Solar PV Capacity|Distributed Solar PV
:LINE-COLOR 241-187-24
:VAR Output Electricity Generation Capacity[solar thermal es]|Solar Thermal
:LINE-COLOR 255-100-0
:VAR Output Electricity Generation Capacity[biomass es]|Biomass
:LINE-COLOR 0-176-80
:VAR Output Electricity Generation Capacity[geothermal es]|Geothermal
:LINE-COLOR 98-14-122


:GRAPH Output_Electricity_Generation_Capacity_Change_due_to_Policies
:TITLE Electricity Generation Capacity, Change due to Policies
:NO-LEGEND 4
:SCALE
:VAR Output Change in Electricity Generation Capacity[hard coal es]|Hard Coal
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Change in Electricity Generation Capacity[lignite es]|Lignite
:LINE-WIDTH 2
:LINE-COLOR 0-77-16
:VAR Output Change in Electricity Generation Capacity[natural gas nonpeaker es]|Natural Gas Nonpeaker
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Change in Electricity Generation Capacity[natural gas peaker es]|Natural Gas Peaker
:LINE-WIDTH 2
:LINE-COLOR 245-147-224
:VAR Output Change in Electricity Generation Capacity[petroleum es]|Petroleum
:LINE-WIDTH 2
:LINE-COLOR 0-0-0
:VAR Output Change in Electricity Generation Capacity[nuclear es]|Nuclear
:LINE-WIDTH 2
:LINE-COLOR 4-255-175
:VAR Output Change in Electricity Generation Capacity[hydro es]|Hydro
:LINE-WIDTH 2
:LINE-COLOR 0-65-133
:VAR Output Change in Electricity Generation Capacity[offshore wind es]|Offshore Wind
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Change in Electricity Generation Capacity[onshore wind es]|Onshore Wind
:LINE-WIDTH 2
:LINE-COLOR 194-223-253
:VAR Output Change in Electricity Generation Capacity[solar PV es]|Utility Solar PV
:LINE-WIDTH 2
:LINE-COLOR 255-255-0
:VAR Output Change in Distributed Solar Capacity|Distributed Solar PV
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Change in Electricity Generation Capacity[solar thermal es]|Solar Thermal
:LINE-WIDTH 2
:LINE-COLOR 255-100-0
:VAR Output Change in Electricity Generation Capacity[biomass es]|Biomass
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Change in Electricity Generation Capacity[geothermal es]|Geothermal
:LINE-WIDTH 2
:LINE-COLOR 98-14-122


##### Electricity: Levelized Costs and Curtailment #####
########################################################


:GRAPH Output_Levelized_Cost_of_Electricity_after_subsidies
:TITLE Levelized Cost of Electricity (after subsidies)
:NO-LEGEND 4
:SCALE
:VAR Output Cost per Unit New Elec Output[hard coal es]|Hard Coal
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Cost per Unit New Elec Output[lignite es]|Lignite
:LINE-WIDTH 2
:LINE-COLOR 0-77-16
:VAR Output Cost per Unit New Elec Output[natural gas nonpeaker es]|Natural Gas Nonpeaker
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Cost per Unit New Elec Output[natural gas peaker es]|Natural Gas Peaker
:LINE-WIDTH 2
:LINE-COLOR 245-147-224
:VAR Output Cost per Unit New Elec Output[petroleum es]|Petroleum
:LINE-WIDTH 2
:LINE-COLOR 0-0-0
:VAR Output Cost per Unit New Elec Output[nuclear es]|Nuclear
:LINE-WIDTH 2
:LINE-COLOR 4-255-175
:VAR Output Cost per Unit New Elec Output[hydro es]|Hydro
:LINE-WIDTH 2
:LINE-COLOR 0-65-133
:VAR Output Cost per Unit New Elec Output[offshore wind es]|Offshore Wind
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Cost per Unit New Elec Output[onshore wind es]|Onshore Wind
:LINE-WIDTH 2
:LINE-COLOR 194-223-253
:VAR Output Cost per Unit New Elec Output[solar PV es]|Utility Solar PV
:LINE-WIDTH 2
:LINE-COLOR 255-255-0
:VAR Output Cost per Unit New Elec Output[solar thermal es]|Solar Thermal
:LINE-WIDTH 2
:LINE-COLOR 255-100-0
:VAR Output Cost per Unit New Elec Output[biomass es]|Biomass
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Cost per Unit New Elec Output[geothermal es]|Geothermal
:LINE-WIDTH 2
:LINE-COLOR 98-14-122


:GRAPH Output_Curtailed_Electricity_from_Renewables
:TITLE Curtailed Electricity from Renewables
:NO-LEGEND 4
:SCALE
:VAR Output Curtailed Electricity Output[offshore wind es]|Offshore Wind
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Curtailed Electricity Output[onshore wind es]|Onshore Wind
:LINE-WIDTH 2
:LINE-COLOR 194-223-253
:VAR Output Curtailed Electricity Output[solar PV es]|Utility Solar PV
:LINE-WIDTH 2
:LINE-COLOR 255-255-0


##### Transport: Travel Demand #####
####################################


:GRAPH Transportation_Passenger_Distance_by_Mode
:TITLE Transportation Passenger Distance by Mode
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Passenger Dist Transported[LDVs,passenger]|LDVs
:LINE-COLOR 150-150-150
:VAR Output Passenger Dist Transported[HDVs,passenger]|HDVs
:LINE-COLOR 0-0-0
:VAR Output Passenger Dist Transported[aircraft,passenger]|aircraft
:LINE-COLOR 194-223-253
:VAR Output Passenger Dist Transported[rail,passenger]|rail
:LINE-COLOR 0-176-80
:VAR Output Passenger Dist Transported[motorbikes,passenger]|motorbikes
:LINE-COLOR 192-27-0


:GRAPH Transportation_Freight_Distance_by_Mode
:TITLE Transportation Freight Distance by Mode
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Freight Dist Transported[LDVs,freight]|LDVs
:LINE-COLOR 150-150-150
:VAR Output Freight Dist Transported[HDVs,freight]|HDVs
:LINE-COLOR 0-0-0
:VAR Output Freight Dist Transported[aircraft,freight]|aircraft
:LINE-COLOR 194-223-253
:VAR Output Freight Dist Transported[rail,freight]|rail
:LINE-COLOR 0-176-80
:VAR Output Freight Dist Transported[ships,freight]|ships
:LINE-COLOR 0-65-133


##### Transport: New Vehicle Sales by Technology #####
######################################################


:GRAPH Transportation_Passenger_LDV_Sales_by_Technology
:TITLE Passenger LDV Sales by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output New Vehicles in Millions[LDVs,passenger,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output New Vehicles in Millions[LDVs,passenger,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output New Vehicles in Millions[LDVs,passenger,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output New Vehicles in Millions[LDVs,passenger,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output New Vehicles in Millions[LDVs,passenger,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80


:GRAPH Transportation_Passenger_HDV_Sales_by_Technology
:TITLE Passenger HDV Sales by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output New Vehicles in Thousands[HDVs,passenger,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output New Vehicles in Thousands[HDVs,passenger,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output New Vehicles in Thousands[HDVs,passenger,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output New Vehicles in Thousands[HDVs,passenger,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output New Vehicles in Thousands[HDVs,passenger,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80


:GRAPH Transportation_Freight_LDV_Sales_by_Technology
:TITLE Freight LDV Sales by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output New Vehicles in Thousands[LDVs,freight,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output New Vehicles in Thousands[LDVs,freight,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output New Vehicles in Thousands[LDVs,freight,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output New Vehicles in Thousands[LDVs,freight,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output New Vehicles in Thousands[LDVs,freight,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80


:GRAPH Transportation_Freight_HDV_Sales_by_Technology
:TITLE Freight HDV Sales by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output New Vehicles in Thousands[HDVs,freight,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output New Vehicles in Thousands[HDVs,freight,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output New Vehicles in Thousands[HDVs,freight,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output New Vehicles in Thousands[HDVs,freight,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output New Vehicles in Thousands[HDVs,freight,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80


:GRAPH Transportation_Motorbike_Sales_by_Technology
:TITLE Motorbike Sales by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output New Vehicles in Thousands[motorbikes,passenger,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output New Vehicles in Thousands[motorbikes,passenger,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150


##### Transport: Fleet Composition by Technology #####
######################################################


:GRAPH Transportation_Passenger_LDVs_by_Technology
:TITLE Light Duty Passenger Vehicles by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Vehicles in Millions[LDVs,passenger,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output Vehicles in Millions[LDVs,passenger,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output Vehicles in Millions[LDVs,passenger,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output Vehicles in Millions[LDVs,passenger,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output Vehicles in Millions[LDVs,passenger,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80


:GRAPH Transportation_Passenger_HDVs_by_Technology
:TITLE Heavy Duty Passenger Vehicles by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Vehicles in Thousands[HDVs,passenger,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output Vehicles in Thousands[HDVs,passenger,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output Vehicles in Thousands[HDVs,passenger,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output Vehicles in Thousands[HDVs,passenger,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output Vehicles in Thousands[HDVs,passenger,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80


:GRAPH Transportation_Freight_LDVs_by_Technology
:TITLE Light Duty Freight Vehicles by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Vehicles in Millions[LDVs,freight,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output Vehicles in Millions[LDVs,freight,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output Vehicles in Millions[LDVs,freight,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output Vehicles in Millions[LDVs,freight,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output Vehicles in Millions[LDVs,freight,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80


:GRAPH Transportation_Freight_HDVs_by_Technology
:TITLE Heavy Duty Freight Vehicles by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Vehicles in Millions[HDVs,freight,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output Vehicles in Millions[HDVs,freight,natural gas vehicle]|Natural Gas Vehicle
:LINE-COLOR 192-27-0
:VAR Output Vehicles in Millions[HDVs,freight,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150
:VAR Output Vehicles in Millions[HDVs,freight,diesel vehicle]|Diesel Vehicle
:LINE-COLOR 0-0-0
:VAR Output Vehicles in Millions[HDVs,freight,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:LINE-COLOR 0-176-80


:GRAPH Transportation_Motorbikes_by_Technology
:TITLE Motorbikes by Technology
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Vehicles in Millions[motorbikes,passenger,battery electric vehicle]|Battery Electric Vehicle
:LINE-COLOR 0-65-133
:VAR Output Vehicles in Millions[motorbikes,passenger,gasoline vehicle]|Gasoline Vehicle
:LINE-COLOR 150-150-150


##### Transport: CO2 Emissions and Fuel Use #####
#################################################


:GRAPH Transportation_CO2_Emissions_by_Vehicle_Type
:TITLE CO2 Emissions by Vehicle Type
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Transportation Pollutant Emissions by Vehicle Type[LDVs,passenger,CO2]|Passenger LDVs
:LINE-COLOR 150-150-150
:VAR Output Transportation Pollutant Emissions by Vehicle Type[LDVs,freight,CO2]|Freight LDVs
:LINE-COLOR 0-77-16
:VAR Output Transportation Pollutant Emissions by Vehicle Type[HDVs,passenger,CO2]|Passenger HDVs
:LINE-COLOR 241-187-24
:VAR Output Transportation Pollutant Emissions by Vehicle Type[HDVs,freight,CO2]|Freight HDVs
:LINE-COLOR 0-0-0
:VAR Output Transportation Pollutant Emissions by Vehicle Type[aircraft,passenger,CO2]|Passenger aircraft
:LINE-COLOR 194-223-253
:VAR Output Transportation Pollutant Emissions by Vehicle Type[aircraft,freight,CO2]|Freight aircraft
:LINE-COLOR 8-123-241
:VAR Output Transportation Pollutant Emissions by Vehicle Type[rail,passenger,CO2]|Passenger rail
:LINE-COLOR 4-255-175
:VAR Output Transportation Pollutant Emissions by Vehicle Type[rail,freight,CO2]|Freight rail
:LINE-COLOR 0-176-80
:VAR Output Transportation Pollutant Emissions by Vehicle Type[ships,passenger,CO2]|Passenger ships
:LINE-COLOR 255-100-0
:VAR Output Transportation Pollutant Emissions by Vehicle Type[ships,freight,CO2]|Freight ships
:LINE-COLOR 0-65-133
:VAR Output Transportation Pollutant Emissions by Vehicle Type[motorbikes,passenger,CO2]|Passenger motorbikes
:LINE-COLOR 192-27-0


:GRAPH Transportation_Sector_Fuel_Used_by_Fuel
:TITLE Transportation Sector Fuel Used by Fuel
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Transportation Sector Fuel Used by Fuel[electricity tf]|Electricity
:LINE-COLOR 0-65-133
:VAR Output Transportation Sector Fuel Used by Fuel[natural gas tf]|Natural Gas
:LINE-COLOR 192-27-0
:VAR Output Transportation Sector Fuel Used by Fuel[petroleum gasoline tf]|Petroleum Gasoline
:LINE-COLOR 150-150-150
:VAR Output Transportation Sector Fuel Used by Fuel[petroleum diesel tf]|Petroleum Diesel
:LINE-COLOR 0-0-0
:VAR Output Transportation Sector Fuel Used by Fuel[biofuel gasoline tf]|Biofuel Gasoline
:LINE-COLOR 4-255-175
:VAR Output Transportation Sector Fuel Used by Fuel[biofuel diesel tf]|Biofuel Diesel
:LINE-COLOR 0-176-80
:VAR Output Transportation Sector Fuel Used by Fuel[jet fuel tf]|Jet Fuel
:LINE-COLOR 194-223-253


:GRAPH Transportation_Fuel_Used_by_Vehicle_Type
:TITLE Fuel Used by Vehicle Type
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Transportation Sector Fuel Used by Vehicle Type[LDVs,passenger]|Passenger LDVs
:LINE-COLOR 150-150-150
:VAR Output Transportation Sector Fuel Used by Vehicle Type[LDVs,freight]|Freight LDVs
:LINE-COLOR 0-77-16
:VAR Output Transportation Sector Fuel Used by Vehicle Type[HDVs,passenger]|Passenger HDVs
:LINE-COLOR 241-187-24
:VAR Output Transportation Sector Fuel Used by Vehicle Type[HDVs,freight]|Freight HDVs
:LINE-COLOR 0-0-0
:VAR Output Transportation Sector Fuel Used by Vehicle Type[aircraft,passenger]|Passenger aircraft
:LINE-COLOR 194-223-253
:VAR Output Transportation Sector Fuel Used by Vehicle Type[aircraft,freight]|Freight aircraft
:LINE-COLOR 8-123-241
:VAR Output Transportation Sector Fuel Used by Vehicle Type[rail,passenger]|Passenger rail
:LINE-COLOR 4-255-175
:VAR Output Transportation Sector Fuel Used by Vehicle Type[rail,freight]|Freight rail
:LINE-COLOR 0-176-80
:VAR Output Transportation Sector Fuel Used by Vehicle Type[ships,passenger]|Passenger ships
:LINE-COLOR 255-100-0
:VAR Output Transportation Sector Fuel Used by Vehicle Type[ships,freight]|Freight ships
:LINE-COLOR 0-65-133
:VAR Output Transportation Sector Fuel Used by Vehicle Type[motorbikes,passenger]|Passenger motorbikes
:LINE-COLOR 192-27-0


##### Industry: Fuel Use #####
###############################


:GRAPH Industry_Fuel_Use_by_Industry
:TITLE Industry: Fuel Use by Industry
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Industrial Fuel Use by Industry[other industries]|Other Industries
:LINE-COLOR 150-150-150
:VAR Output Industrial Fuel Use by Industry[waste management]|Waste Management
:LINE-COLOR 0-77-16
:VAR Output Industrial Fuel Use by Industry[natural gas and petroleum systems]|Natural Gas and Petroleum Systems
:LINE-COLOR 192-27-0
:VAR Output Industrial Fuel Use by Industry[iron and steel]|Iron and Steel
:LINE-COLOR 0-0-0
:VAR Output Industrial Fuel Use by Industry[chemicals]|Chemicals
:LINE-COLOR 194-223-253
:VAR Output Industrial Fuel Use by Industry[agriculture]|Agriculture
:LINE-COLOR 0-176-80
:VAR Output Industrial Fuel Use by Industry[mining]|Mining
:LINE-COLOR 191-176-136
:VAR Output Industrial Fuel Use by Industry[cement and other carbonates]|Cement and Other Carbonates
:LINE-COLOR 98-14-122


:GRAPH Industry_Fuel_Use_by_Fuel
:TITLE Industry: Fuel Use by Fuel
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Industrial Fuel Use by Fuel[electricity if]|Electricity
:LINE-COLOR 0-65-133
:VAR Output Industrial Fuel Use by Fuel[hard coal if]|Hard Coal
:LINE-COLOR 150-150-150
:VAR Output Industrial Fuel Use by Fuel[natural gas if]|Natural Gas
:LINE-COLOR 192-27-0
:VAR Output Industrial Fuel Use by Fuel[petroleum diesel if]|Petroleum
:LINE-COLOR 0-0-0
:VAR Output Industrial Fuel Use by Fuel[biomass if]|Biomass
:LINE-COLOR 0-176-80
:VAR Output Industrial Fuel Use by Fuel[heat if]|District Heat
:LINE-COLOR 98-14-122


##### Industry: Process Emissions #####
#######################################


:GRAPH Industry_Total_Emissions_by_Industry
:TITLE Industry: Total Emissions by Industry
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Industry Sector CO2e Emissions by Industry[other industries]|Other Industries
:LINE-COLOR 150-150-150
#:VAR Output Industry Sector CO2e Emissions by Industry[waste management]|Waste Management
#:LINE-COLOR 0-77-16
:VAR Output Industry Sector CO2e Emissions by Industry[natural gas and petroleum systems]|Natural Gas and Petroleum Systems
:LINE-COLOR 192-27-0
:VAR Output Industry Sector CO2e Emissions by Industry[iron and steel]|Iron and Steel
:LINE-COLOR 0-0-0
:VAR Output Industry Sector CO2e Emissions by Industry[chemicals]|Chemicals
:LINE-COLOR 194-223-253
#:VAR Output Industry Sector CO2e Emissions by Industry[agriculture]|Agriculture
#:LINE-COLOR 0-176-80
:VAR Output Industry Sector CO2e Emissions by Industry[mining]|Mining
:LINE-COLOR 191-176-136
:VAR Output Industry Sector CO2e Emissions by Industry[cement and other carbonates]|Cement and Other Carbonates
:LINE-COLOR 98-14-122


:GRAPH Industry_Total_Emissions_by_Pollutant
:TITLE Industry: Total Emissions by Pollutant
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Industry Sector CO2e Emissions by Pollutant[CO2]|CO2
:LINE-COLOR 150-150-150
:VAR Output Industry Sector CO2e Emissions by Pollutant[N2O]|N2O
:LINE-COLOR 0-77-16
:VAR Output Industry Sector CO2e Emissions by Pollutant[CH4]|CH4
:LINE-COLOR 192-27-0
:VAR Output Industry Sector CO2e Emissions by Pollutant[F gases]|F-gases
:LINE-COLOR 0-0-0


:GRAPH Industry_Process_Emissions_by_Industry
:TITLE Industry: Process Emissions by Industry
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Process Emissions in CO2e by Industry[other industries]|Other Industries
:LINE-COLOR 150-150-150
#:VAR Output Process Emissions in CO2e by Industry[waste management]|Waste Management
#:LINE-COLOR 0-77-16
:VAR Output Process Emissions in CO2e by Industry[natural gas and petroleum systems]|Natural Gas and Petroleum Systems
:LINE-COLOR 192-27-0
:VAR Output Process Emissions in CO2e by Industry[iron and steel]|Iron and Steel
:LINE-COLOR 0-0-0
:VAR Output Process Emissions in CO2e by Industry[chemicals]|Chemicals
:LINE-COLOR 194-223-253
#:VAR Output Process Emissions in CO2e by Industry[agriculture]|Agriculture
#:LINE-COLOR 0-176-80
:VAR Output Process Emissions in CO2e by Industry[mining]|Mining
:LINE-COLOR 191-176-136
:VAR Output Process Emissions in CO2e by Industry[cement and other carbonates]|Cement and Other Carbonates
:LINE-COLOR 98-14-122


:GRAPH Industry_Process_Emissions_by_Pollutant
:TITLE Industry: Process Emissions by Pollutant
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Process Emissions in CO2e by Pollutant[CO2]|CO2
:LINE-COLOR 150-150-150
:VAR Output Process Emissions in CO2e by Pollutant[N2O]|N2O
:LINE-COLOR 0-77-16
:VAR Output Process Emissions in CO2e by Pollutant[CH4]|CH4
:LINE-COLOR 192-27-0
:VAR Output Process Emissions in CO2e by Pollutant[F gases]|F-gases
:LINE-COLOR 0-0-0


##### Buildings: Energy Use #####
#################################


:GRAPH Buildings_Energy_Use_by_Building_Component
:TITLE Buildings: Energy Use by Building Component
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Components Energy Use by Component[heating]|Heating
:LINE-COLOR 192-27-0
:VAR Output Components Energy Use by Component[cooling and ventilation]|Cooling and Ventilation
:LINE-COLOR 8-123-241
:VAR Output Components Energy Use by Component[lighting]|Lighting
:LINE-COLOR 255-255-0
:VAR Output Components Energy Use by Component[appliances]|Appliances
:LINE-COLOR 0-176-80
:VAR Output Components Energy Use by Component[other component]|Other Components
:LINE-COLOR 0-0-0


:GRAPH Buildings_Energy_Use_by_Building_Type
:TITLE Buildings: Energy Use by Building Type
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Components Energy Use by Building Type[urban residential]|Urban Residential
:LINE-COLOR 150-150-150
:VAR Output Components Energy Use by Building Type[rural residential]|Rural Residential
:LINE-COLOR 0-176-80
:VAR Output Components Energy Use by Building Type[commercial]|Commercial
:LINE-COLOR 0-65-133


:GRAPH Buildings_Energy_Use_by_Energy_Source
:TITLE Buildings: Energy Use by Energy Source
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Components Energy Use by Energy Source[electricity bf]|Electricity
:LINE-COLOR 0-65-133
:VAR Output Components Energy Use by Energy Source[hard coal bf]|Hard Coal
:LINE-COLOR 150-150-150
:VAR Output Components Energy Use by Energy Source[natural gas bf]|Natural Gas
:LINE-COLOR 192-27-0
:VAR Output Components Energy Use by Energy Source[petroleum diesel bf]|Petroleum
:LINE-COLOR 0-0-0
:VAR Output Components Energy Use by Energy Source[biomass bf]|Biomass
:LINE-COLOR 0-176-80
:VAR Output Components Energy Use by Energy Source[heat bf]|District Heat
:LINE-COLOR 98-14-122


##### Primary Energy Consumption #####
######################################


:GRAPH Output_TPE_by_Energy_Source
:TITLE Total Primary Energy Use by Energy Source
:NO-LEGEND 4
:SCALE
:STACK-FILL
:Y-MIN 0
:VAR Output Total Primary Energy Use by Type[hard coal]|Hard Coal
:LINE-COLOR 150-150-150
:VAR Output Total Primary Energy Use by Type[lignite]|Lignite
:LINE-COLOR 0-77-16
:VAR Output Total Primary Energy Use by Type[natural gas]|Natural Gas
:LINE-COLOR 192-27-0
:VAR Output Petroleum Fuels Primary Energy Use|Petroleum
:LINE-COLOR 0-0-0
:VAR Output Total Primary Energy Use by Type[nuclear]|Nuclear
:LINE-COLOR 4-255-175
:VAR Output Total Primary Energy Use by Type[hydro]|Hydro
:LINE-COLOR 0-65-133
:VAR Output Total Primary Energy Use by Type[wind]|Wind
:LINE-COLOR 194-223-253
:VAR Output Total Primary Energy Use by Type[solar]|Solar
:LINE-COLOR 255-255-0
:VAR Output Total Primary Energy Use by Type[biomass]|Biomass
:LINE-COLOR 0-176-80
:VAR Output Liquid Biofuels Primary Energy Use|Liquid Biofuels
:LINE-COLOR 191-176-136
:VAR Output Total Primary Energy Use by Type[geothermal]|Geothermal
:LINE-COLOR 98-14-122


:GRAPH Output_TPE_by_Sector
:TITLE Total Primary Energy Use by Sector
:NO-LEGEND 4
:SCALE
:STACK-FILL
:VAR Output Primary Energy Use by Industry Sector|Industry
:LINE-COLOR 150-150-150
:VAR Output Primary Energy Use by Electricity Sector|Electricity
:LINE-COLOR 241-187-24
:VAR Output Primary Energy Use by Transportation Sector|Transportation
:LINE-COLOR 192-27-0
:VAR Output Primary Energy Use by Buildings Sector|Buildings
:LINE-COLOR 8-123-241
:VAR Output Primary Energy Use by District Heat Sector|District Heat
:LINE-COLOR 98-14-122


##### Fuel Consumption (by Fuel) #####
######################################


:GRAPH Output_Electricity_Consumption_(Total)
:TITLE Electricity Consumption (Total)
:NO-LEGEND 5
:SCALE
:VAR Output Total Electricity Demand
:LINE-WIDTH 2


:GRAPH Output_Hard_Coal_Consumption_(Total)
:TITLE Hard Coal Consumption (Total)
:NO-LEGEND 5
:SCALE
:VAR Output Total Hard Coal Consumption
:LINE-WIDTH 2


:GRAPH Output_Lignite_Consumption_(Total)
:TITLE Lignite Consumption (Total)
:NO-LEGEND 5
:SCALE
:VAR Output Total Lignite Consumption
:LINE-WIDTH 2


:GRAPH Output_Natural_Gas_Consumption_(Total)
:TITLE Natural Gas Consumption (Total)
:NO-LEGEND 5
:SCALE
:VAR Output Total Natural Gas Consumption
:LINE-WIDTH 2


:GRAPH Output_Petroleum_Fuels_Consumption
:TITLE Petroleum Fuels Consumption
:NO-LEGEND 5
:SCALE
:VAR Output Total Petroleum Fuels Consumption
:LINE-WIDTH 2


:GRAPH Output_Liquid_Biofuels_Consumption
:TITLE Liquid Biofuels Consumption
:NO-LEGEND 5
:SCALE
:VAR Output Total Liquid Biofuels Consumption
:LINE-WIDTH 2


:GRAPH Output_Biomass_Consumption
:TITLE Biomass Consumption
:NO-LEGEND 5
:SCALE
:VAR Output Total Biomass Consumption
:LINE-WIDTH 2


##### Fuel Costs (by Fuel, by Sector) #####
###########################################


:GRAPH Fuel_Cost_by_Sector_Electricity
:TITLE Fuel Cost by Sector: Electricity
:NO-LEGEND 4
:SCALE
:Y-MIN 0
:VAR Output Fuel Costs per Unit Energy by Sector[electricity,industry sector]|Industry Sector
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Fuel Costs per Unit Energy by Sector[electricity,transportation sector]|Transportation Sector
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Fuel Costs per Unit Energy by Sector[electricity,residential buildings sector]|Residential Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Fuel Costs per Unit Energy by Sector[electricity,commercial buildings sector]|Commercial Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 0-176-80


:GRAPH Fuel_Cost_by_Sector_Hard_Coal
:TITLE Fuel Cost by Sector: Hard Coal
:NO-LEGEND 4
:SCALE
:Y-MIN 0
:VAR Output Fuel Costs per Unit Energy by Sector[hard coal,industry sector]|Industry Sector
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Fuel Costs per Unit Energy by Sector[hard coal,electricity sector]|Electricity Sector
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Fuel Costs per Unit Energy by Sector[hard coal,residential buildings sector]|Residential Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Fuel Costs per Unit Energy by Sector[hard coal,commercial buildings sector]|Commercial Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Fuel Costs per Unit Energy by Sector[hard coal,district heating sector]|District Heating Sector
:LINE-WIDTH 2
:LINE-COLOR 98-14-122


:GRAPH Fuel_Cost_by_Sector_Lignite
:TITLE Fuel Cost by Sector: Lignite
:NO-LEGEND 4
:SCALE
:Y-MIN 0
:VAR Output Fuel Costs per Unit Energy by Sector[lignite,electricity sector]|Electricity Sector
:LINE-WIDTH 2


:GRAPH Fuel_Cost_by_Sector_Natural_Gas
:TITLE Fuel Cost by Sector: Natural Gas
:NO-LEGEND 4
:SCALE
:Y-MIN 0
:VAR Output Fuel Costs per Unit Energy by Sector[natural gas,industry sector]|Industry Sector
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Fuel Costs per Unit Energy by Sector[natural gas,transportation sector]|Transportation Sector
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Fuel Costs per Unit Energy by Sector[natural gas,electricity sector]|Electricity Sector
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Fuel Costs per Unit Energy by Sector[natural gas,residential buildings sector]|Residential Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Fuel Costs per Unit Energy by Sector[natural gas,commercial buildings sector]|Commercial Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Fuel Costs per Unit Energy by Sector[natural gas,district heating sector]|District Heating Sector
:LINE-WIDTH 2
:LINE-COLOR 98-14-122


:GRAPH Fuel_Cost_by_Sector_Petroleum_Gasoline
:TITLE Fuel Cost by Sector: Petroleum Gasoline
:NO-LEGEND 4
:SCALE
:Y-MIN 0
:VAR Output Fuel Costs per Unit Energy by Sector[petroleum gasoline,transportation sector]|Transportation Sector
:LINE-WIDTH 2


:GRAPH Fuel_Cost_by_Sector_Petroleum_Diesel
:TITLE Fuel Cost by Sector: Petroleum Diesel
:NO-LEGEND 4
:SCALE
:Y-MIN 0
:VAR Output Fuel Costs per Unit Energy by Sector[petroleum diesel,transportation sector]|Transportation Sector
:LINE-WIDTH 2
:LINE-COLOR 192-27-0
:VAR Output Fuel Costs per Unit Energy by Sector[petroleum diesel,industry sector]|Industry Sector
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Fuel Costs per Unit Energy by Sector[petroleum diesel,electricity sector]|Electricity Sector
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Fuel Costs per Unit Energy by Sector[petroleum diesel,residential buildings sector]|Residential Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Fuel Costs per Unit Energy by Sector[petroleum diesel,commercial buildings sector]|Commercial Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Fuel Costs per Unit Energy by Sector[petroleum diesel,district heating sector]|District Heating Sector
:LINE-WIDTH 2
:LINE-COLOR 98-14-122


:GRAPH Fuel_Cost_by_Sector_Biomass
:TITLE Fuel Cost by Sector: Biomass
:NO-LEGEND 4
:SCALE
:Y-MIN 0
:VAR Output Fuel Costs per Unit Energy by Sector[biomass,industry sector]|Industry Sector
:LINE-WIDTH 2
:LINE-COLOR 150-150-150
:VAR Output Fuel Costs per Unit Energy by Sector[biomass,electricity sector]|Electricity Sector
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Fuel Costs per Unit Energy by Sector[biomass,residential buildings sector]|Residential Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 8-123-241
:VAR Output Fuel Costs per Unit Energy by Sector[biomass,commercial buildings sector]|Commercial Buildings Sector
:LINE-WIDTH 2
:LINE-COLOR 0-176-80
:VAR Output Fuel Costs per Unit Energy by Sector[biomass,district heating sector]|District Heating Sector
:LINE-WIDTH 2
:LINE-COLOR 98-14-122


##### Technology Costs #####
############################


:GRAPH Technology_Costs_Batteries
:TITLE Technology Costs: Batteries
:NO-LEGEND 5
:SCALE
:Y-MIN 0
:VAR Output Battery Cost
:LINE-WIDTH 2


:GRAPH Technology_Costs_CCS
:TITLE Technology Costs: CCS
:NO-LEGEND 4
:SCALE
:Y-MIN 0
:VAR Output Capital Cost of Epqt to Sequester One Ton of CO2 per Year[electricity sector]|Electricity Sector
:LINE-WIDTH 2
:LINE-COLOR 241-187-24
:VAR Output Capital Cost of Epqt to Sequester One Ton of CO2 per Year[industry sector]|Industry Sector
:LINE-WIDTH 2
:LINE-COLOR 150-150-150


:GRAPH Technology_Costs_Onshore_Wind
:TITLE Technology Costs: Onshore Wind
:NO-LEGEND 5
:SCALE
:Y-MIN 0
:VAR Output Construction Cost per Unit Capacity before Construction Subsidies[onshore wind es]
:LINE-WIDTH 2


:GRAPH Technology_Costs_Offshore_Wind
:TITLE Technology Costs: Offshore Wind
:NO-LEGEND 5
:SCALE
:Y-MIN 0
:VAR Output Construction Cost per Unit Capacity before Construction Subsidies[offshore wind es]
:LINE-WIDTH 2


:GRAPH Technology_Costs_Solar_PV
:TITLE Technology Costs: Solar PV
:NO-LEGEND 5
:SCALE
:Y-MIN 0
:VAR Output Construction Cost per Unit Capacity before Construction Subsidies[solar PV es]
:LINE-WIDTH 2




========================================
===== VENSIM GRAPHS NOT IN WEB APP =====
========================================

:GRAPH Total_CO2e_Emissions
:TITLE Total CO2e Emissions
:NO-LEGEND 4
:SCALE
:VAR Total CO2e Emissions|Policy Package
:LINE-WIDTH 2
:VAR BAU Total CO2e Emissions|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Total_PM25_Emissions
:TITLE Total PM2.5 Emissions
:NO-LEGEND 4
:SCALE
:VAR Total Pollutant Emissions[PM25]|Policy Package
:LINE-WIDTH 2
:VAR BAU Total Pollutant Emissions[PM25]|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Change_in_Outlays_and_Social_Benefits
:TITLE Change in Outlays and Public Health and Climate Benefits
:NO-LEGEND 4
:SCALE
:VAR Output Total Change in Outlays|Total Change in Outlays
:LINE-WIDTH 2
:VAR Output Social Benefits from Emissions Reduction|Public Health and Climate Benefits
:LINE-WIDTH 2

:GRAPH Transportation_CO2_Emissions
:TITLE Transportation Sector CO2 Emissions
:NO-LEGEND 4
:SCALE
:VAR Transportation Sector Pollutant Emissions[CO2]|Policy Package
:LINE-WIDTH 2
:VAR BAU Transportation Sector Pollutant Emissions[CO2]|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Transportation_Change_in_Cash_Flow
:TITLE Transportation Change in Cash Flow
:NO-LEGEND 4
:SCALE
:VAR Transportation Sector Change in Government Cash Flow|Government
:LINE-WIDTH 2
:VAR Transportation Sector Change in Industry Cash Flow|Industry
:LINE-WIDTH 2
:VAR Transportation Sector Change in Consumer Cash Flow|Consumers
:LINE-WIDTH 2
:VAR Zero Line for Graphs|Zero Line
:LINE-WIDTH 2

:GRAPH Electricity_CO2e_Emissions
:TITLE Electricity Sector CO2e Emissions
:SCALE
:VAR Electricity Sector CO2e Emissions|Policy Package
:LINE-WIDTH 2
:VAR BAU Electricity Sector CO2e Emissions|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Buildings_CO2_Emissions
:TITLE Buildings Sector CO2 Emissions
:SCALE
:VAR Buildings Sector Pollutant Emissions Summed Across Building Types[CO2]|Policy Package
:LINE-WIDTH 2
:VAR BAU Buildings Sector Pollutant Emissions Summed Across Building Types[CO2]|BAU Case
:LINE-WIDTH 2
:Y-MIN 0

:GRAPH Buildings_Change_in_Cash_Flow
:TITLE Buildings Change in Cash Flow
:NO-LEGEND 4
:SCALE
:VAR Buildings Sector Change in Government Cash Flow|Government
:LINE-WIDTH 2
:VAR Buildings Sector Change in Industry Cash Flow|Industry
:LINE-WIDTH 2
:VAR Buildings Sector Change in Consumer Cash Flow|Consumers
:LINE-WIDTH 2
:VAR Zero Line for Graphs|Zero Line
:LINE-WIDTH 2

:GRAPH Industry_Agriculture_CO2e_Emissions
:TITLE Industry and Agriculture CO2e Emissions
:SCALE
:VAR Industrial Sector CO2e Emissions|Policy Package
:LINE-WIDTH 2
:VAR BAU Industrial Sector CO2e Emissions|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH Industry_Change_in_Cash_Flow
:TITLE Industry Change in Cash Flow
:NO-LEGEND 4
:SCALE
:VAR Industry Sector Change in Government Cash Flow|Government
:LINE-WIDTH 2
:VAR Industry Sector Change in Industry Cash Flow|Industry
:LINE-WIDTH 2
:VAR Industry Sector Change in Consumer Cash Flow|Consumers
:LINE-WIDTH 2
:VAR Zero Line for Graphs|Zero Line
:LINE-WIDTH 2

:GRAPH District_Heating_CO2_Emissions
:TITLE District Heating CO2 Emissions
:SCALE
:VAR District Heating Sector CO2e Emissions|Policy Package
:LINE-WIDTH 2
:VAR BAU District Heating Sector CO2e Emissions|BAU Case
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH LULUCF_CO2_Impact
:TITLE LULUCF CO2 Impact
:SCALE
:VAR LULUCF Anthropogenic Pollutant Emissions[CO2]|Policy Package
:LINE-WIDTH 2
:VAR BLACE BAU LULUCF Anthropogenic CO2 Emissions|BAU Case
:LINE-WIDTH 2
:VAR Zero Line for Graphs|Zero Line
:LINE-WIDTH 2

:GRAPH CCS_CO2_Sequestration
:TITLE CCS CO2 Sequestration
:SCALE
:VAR This Year CO2 Sequestered[electricity sector]|Policy Package Electricity Sector
:LINE-WIDTH 2
:VAR BAU This Year CO2 Sequestered[electricity sector]|BAU Case Electricity Sector
:LINE-WIDTH 2
:VAR This Year CO2 Sequestered[industry sector]|Policy Package Industry Sector
:LINE-WIDTH 2
:VAR BAU This Year CO2 Sequestered[industry sector]|BAU Case Industry Sector
:LINE-WIDTH 2

:GRAPH Transportation_LCFS_Performance
:TITLE LCFS Performance
:NO-LEGEND 4
:SCALE
:VAR Achieved LCFS Percentage before Fuel Shifts|Achieved LCFS % Before Fuel Shifts
:LINE-WIDTH 2
:LINE-COLOR 98-14-122
:VAR Required LCFS Percentage|Required LCFS %
:LINE-WIDTH 2
:LINE-COLOR 0-77-16
:VAR Maximum Possible LCFS Percentage|Max Possible LCFS %
:LINE-WIDTH 2
:LINE-COLOR 0-65-133
:VAR Achieved LCFS Percentage|Achieved LCFS %
:LINE-WIDTH 6
:LINE-COLOR 255-140-10
