:GRAPH Output_CO2e_Emissions_by_Sector
:TITLE CO2e Emissions by Sector
:NO-LEGEND 4
:SCALE
:VAR Output Total CO2e Emissions by Sector[LULUCF sector]|Land Use
:DATASET 
:LINE-COLOR 0-176-80
:LINE-WIDTH 2
:VAR Output Total CO2e Emissions by Sector[geoengineering sector]|Geoengineering
:DATASET 
:LINE-COLOR 173-102-0
:LINE-WIDTH 2
:VAR Output Industry Sector Excluding Ag and Waste CO2e Emissions|Industry
:DATASET 
:LINE-COLOR 150-150-150
:LINE-WIDTH 2
:VAR Output Total CO2e Emissions by Sector[electricity sector]|Electricity
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Total CO2e Emissions by Sector[transportation sector]|Transportation
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Buildings Sector CO2e Emissions|Buildings
:DATASET 
:LINE-COLOR 8-123-241
:LINE-WIDTH 2
:VAR Output Total CO2e Emissions by Sector[district heat and hydrogen sector]|District Heat & Hydrogen
:DATASET 
:LINE-COLOR 98-14-122
:LINE-WIDTH 2
:VAR Output Agriculture CO2e Emissions|Agriculture
:DATASET 
:LINE-COLOR 4-255-175
:LINE-WIDTH 2
:VAR Output Waste Management CO2e Emissions|Water & Waste
:DATASET 
:LINE-COLOR 245-147-224
:LINE-WIDTH 2

:GRAPH Output_CO2e_Emissions_from_Electricity
:TITLE CO2e Emissions from Electricity
:NO-LEGEND 5
:SCALE
:VAR Output Total CO2e Emissions by Sector[electricity sector]
:DATASET 
:LINE-WIDTH 2

:GRAPH Output_CO2_Captured_by_End_Use
:TITLE CO2 Captured by End Use
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Electricity Sector Carbon Captured via CCS by Power Plant Type[hard coal w CCS es]|Hard Coal Power Plants w/CCS
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Electricity Sector Carbon Captured via CCS by Power Plant Type[lignite w CCS es]|Lignite Power Plants w/CCS
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Electricity Sector Carbon Captured via CCS by Power Plant Type[natural gas combined cycle w CCS es]|Natural Gas CCGT Power Plants w/CCS
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Electricity Sector Carbon Captured via CCS by Power Plant Type[biomass w CCS es]|Biomass Power Plants w/CCS
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[coal mining 05]|Coal Mining
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[oil and gas extraction 06]|Oil and Gas Extraction
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[other mining and quarrying 07T08]|Other Mining and Quarrying
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[food beverage and tobacco 10T12]|Food Beverage and Tobacco
:DATASET 
:LINE-COLOR 255-100-0
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[textiles apparel and leather 13T15]|Textiles Apparel and Leather
:DATASET 
:LINE-COLOR 255-255-0
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[wood products 16]|Wood Products
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[pulp paper and printing 17T18]|Pulp Paper and Printing
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[refined petroleum and coke 19]|Refined Petroleum and Coke
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[chemicals 20]|Chemicals
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[rubber and plastic products 22]|Rubber and Plastic Products
:DATASET 
:LINE-COLOR 255-0-255
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[glass and glass products 231]|Glass and Glass Products
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[cement and other nonmetallic minerals 239]|Cement and Other Nonmetallic Minerals
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[iron and steel 241]|Iron and Steel
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[other metals 242]|Other Metals
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[metal products except machinery and vehicles 25]|Metal Products Except Machinery and Vehicles
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[computers and electronics 26]|Computers and Electronics
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[appliances and electrical equipment 27]|Appliances and Electrical Equipment
:DATASET 
:LINE-COLOR 0-77-16
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[other machinery 28]|Other Machinery
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[road vehicles 29]|Road Vehicles
:DATASET 
:LINE-COLOR 191-176-136
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[nonroad vehicles 30]|Nonroad Vehicles
:DATASET 
:LINE-COLOR 0-99-99
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[other manufacturing 31T33]|Other Manufacturing
:DATASET 
:LINE-COLOR 255-153-153
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[energy pipelines and gas processing 352T353]|Energy Pipelines and Gas Processing
:DATASET 
:LINE-COLOR 204-255-51
:VAR Output Industry Sector Carbon Captured via CCS by Subsector[construction 41T43]|Construction
:DATASET 
:LINE-COLOR 110-128-0
:VAR Output Hydrogen Sector Carbon Captured via CCS|Hydrogen Production
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Carbon Captured via DAC|Direct Air Capture
:DATASET 
:LINE-COLOR 245-147-224

:GRAPH Output_Financial_Total_Change_in_Capital_Fuel_and_OM_Expenditures
:TITLE Financial: Total Change in Capital and Operational Expenditures
:NO-LEGEND 4
:SCALE
:VAR Output Total Change in Fuel and OM Expenditures|Fuel + O&M
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Total Change in Capital Expenditures|Capital Eqpt
:DATASET 
:LINE-COLOR 8-123-241
:LINE-WIDTH 2
:VAR Output Carbon Tax on Process Emissions|Carbon Tax on Process Emissions
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Rebate of Taxes Less Subsidies|Tax Rebate (Net)
:DATASET 
:LINE-COLOR 0-176-80
:LINE-WIDTH 2
:VAR Output Total Change in CapEx and OpEx|Total
:DATASET 
:LINE-COLOR 0-0-0
:LINE-WIDTH 2

:GRAPH Output_Government_Cash_Flow_Accounting
:TITLE Government Cash Flow Accounting
:NO-LEGEND 4
:SCALE
:VAR Output Government Revenue Change Allocated by Mechanism[regular spending]|Change in Government Spending
:DATASET 
:LINE-COLOR 8-123-241
:LINE-WIDTH 2
:VAR Output Government Revenue Change Allocated by Mechanism[deficit spending]|Change in Budget Deficit
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Government Revenue Change Allocated by Mechanism[household taxes]|Change in Household Taxes
:DATASET 
:LINE-COLOR 98-14-122
:LINE-WIDTH 2
:VAR Output Government Revenue Change Allocated by Mechanism[payroll taxes]|Change in Payroll Taxes
:DATASET 
:LINE-COLOR 175-100-255
:LINE-WIDTH 2
:VAR Output Government Revenue Change Allocated by Mechanism[corporate taxes]|Change in Corporate Income Taxes
:DATASET 
:LINE-COLOR 245-147-224
:LINE-WIDTH 2

:GRAPH Output_Carbon_Tax_Revenue_by_Sector_and_Subsector
:TITLE Financial: Carbon Tax Revenue by Sector and Subsector
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Transportation Sector Carbon Tax Revenue[LDVs]|Passenger and Freight LDVs
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Transportation Sector Carbon Tax Revenue[HDVs]|Passenger and Freight HDVs
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Transportation Sector Carbon Tax Revenue[motorbikes]|Passenger and Freight Motorbikes
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Transportation Sector Carbon Tax Revenue[aircraft]|Passenger and Freight Aircraft
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Transportation Sector Carbon Tax Revenue[rail]|Passenger and Freight Rail
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Transportation Sector Carbon Tax Revenue[ships]|Passenger and Freight Ships
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Electricity Sector Carbon Tax Revenue|Power Plants
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Buildings Sector Carbon Tax Revenue|Buildings
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Industry Sector Carbon Tax Revenue[coal mining 05]|Coal Mining
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Industry Sector Carbon Tax Revenue[oil and gas extraction 06]|Oil and Gas Extraction
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Industry Sector Carbon Tax Revenue[other mining and quarrying 07T08]|Other Mining and Quarrying
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output Industry Sector Carbon Tax Revenue[food beverage and tobacco 10T12]|Food Beverage and Tobacco
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-100-0
:VAR Output Industry Sector Carbon Tax Revenue[textiles apparel and leather 13T15]|Textiles Apparel and Leather
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-255-0
:VAR Output Industry Sector Carbon Tax Revenue[wood products 16]|Wood Products
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Industry Sector Carbon Tax Revenue[pulp paper and printing 17T18]|Pulp Paper and Printing
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Industry Sector Carbon Tax Revenue[refined petroleum and coke 19]|Refined Petroleum and Coke
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Industry Sector Carbon Tax Revenue[chemicals 20]|Chemicals
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Industry Sector Carbon Tax Revenue[rubber and plastic products 22]|Rubber and Plastic Products
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-0-255
:VAR Output Industry Sector Carbon Tax Revenue[glass and glass products 231]|Glass and Glass Products
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Industry Sector Carbon Tax Revenue[cement and other nonmetallic minerals 239]|Cement and Other Nonmetallic Minerals
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Industry Sector Carbon Tax Revenue[iron and steel 241]|Iron and Steel
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Industry Sector Carbon Tax Revenue[other metals 242]|Other Metals
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Industry Sector Carbon Tax Revenue[metal products except machinery and vehicles 25]|Metal Products Except Machinery and Vehicles
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Industry Sector Carbon Tax Revenue[computers and electronics 26]|Computers and Electronics
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Industry Sector Carbon Tax Revenue[appliances and electrical equipment 27]|Appliances and Electrical Equipment
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-77-16
:VAR Output Industry Sector Carbon Tax Revenue[other machinery 28]|Other Machinery
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Industry Sector Carbon Tax Revenue[road vehicles 29]|Road Vehicles
:Y-MIN 0
:DATASET 
:LINE-COLOR 191-176-136
:VAR Output Industry Sector Carbon Tax Revenue[nonroad vehicles 30]|Nonroad Vehicles
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-99-99
:VAR Output Industry Sector Carbon Tax Revenue[other manufacturing 31T33]|Other Manufacturing
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-153-153
:VAR Output Industry Sector Carbon Tax Revenue[energy pipelines and gas processing 352T353]|Energy Pipelines and Gas Processing
:Y-MIN 0
:DATASET 
:LINE-COLOR 204-255-51
:VAR Output Industry Sector Carbon Tax Revenue[construction 41T43]|Construction
:Y-MIN 0
:DATASET 
:LINE-COLOR 110-128-0
:VAR Output District Heat Sector Carbon Tax Revenue|District Heat
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Hydrogen Sector Carbon Tax Revenue|Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output Geoengineering Sector Carbon Tax Revenue|Direct Air Capture
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0

:GRAPH Output_Change_in_Domestic_Jobs
:TITLE Change in Domestic Jobs
:NO-LEGEND 4
:SCALE
:VAR Output Change in Fossil and Utility Domestic Jobs|Fossil Fuel and Utility Jobs
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Change in Manufacturing and Construction Domestic Jobs|Manufacturing and Construction Jobs
:DATASET 
:LINE-COLOR 8-123-241
:LINE-WIDTH 2
:VAR Output Change in Other Domestic Jobs|Other Jobs
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Change in Domestic Jobs|Total
:DATASET 
:LINE-COLOR 0-0-0
:LINE-WIDTH 2

:GRAPH Output_Change_in_GDP
:TITLE Change in GDP
:NO-LEGEND 4
:SCALE
:VAR Output Change in Fossil and Utility GDP Contribution|Fossil Fuels and Utilities
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Change in Manufacturing and Construction GDP Contribution|Manufacturing and Construction
:DATASET 
:LINE-COLOR 8-123-241
:LINE-WIDTH 2
:VAR Output Change in Other GDP Contribution|Other Contributors
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Change in GDP|Total
:DATASET 
:LINE-COLOR 0-0-0
:LINE-WIDTH 2

:GRAPH Output_Financial_Cash_Flow_Change_by_Entity
:TITLE Financial: Direct Cash Flow Change by Entity
:NO-LEGEND 4
:SCALE
:VAR Output Change in Cash Flow by Entity[government]|Government
:DATASET 
:LINE-COLOR 0-0-0
:LINE-WIDTH 2
:VAR Output Change in Cash Flow by Entity[nonenergy industries]|Non-Energy Industries
:DATASET 
:LINE-COLOR 8-123-241
:LINE-WIDTH 2
:VAR Output Change in Cash Flow by Entity[labor and consumers]|Labor and Consumers
:DATASET 
:LINE-COLOR 245-147-224
:LINE-WIDTH 2
:VAR Output Change in Cash Flow by Entity[foreign entities]|Foreign Entities
:DATASET 
:LINE-COLOR 4-255-175
:LINE-WIDTH 2
:VAR Output Change in Cash Flow by Entity[electricity suppliers]|Electricity Suppliers
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Change in Cash Flow by Entity[coal suppliers]|Coal Suppliers
:DATASET 
:LINE-COLOR 150-150-150
:LINE-WIDTH 2
:VAR Output Change in Cash Flow by Entity[natural gas and petroleum suppliers]|Petroleum and Natural Gas Suppliers
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Change in Cash Flow by Entity[biomass and biofuel suppliers]|Biomass and Biofuel Suppliers
:DATASET 
:LINE-COLOR 0-176-80
:LINE-WIDTH 2
:VAR Output Change in Cash Flow by Entity[other energy suppliers]|Other Energy Suppliers
:DATASET 
:LINE-COLOR 98-14-122
:LINE-WIDTH 2

:GRAPH Output_Avoided_Adult_Premature_Mortality
:TITLE Avoided Adult Premature Mortality
:NO-LEGEND 5
:SCALE
:VAR Output Avoided Adult Premature Mortality|Avoided Premature Mortality
:DATASET 
:LINE-WIDTH 2

:GRAPH Output_Electricity_Output_by_Source
:TITLE Electricity Output by Source
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Net Imports of Electricity|Imported Electricity
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Electricity Generation by Type[hard coal es]|Hard Coal
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Electricity Generation by Type[hard coal w CCS es]|Hard Coal with CCS
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-99-99
:VAR Output Electricity Generation by Type[lignite es]|Lignite
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-77-16
:VAR Output Electricity Generation by Type[lignite w CCS es]|Lignite with CCS
:Y-MIN 0
:DATASET 
:LINE-COLOR 110-128-0
:VAR Output Electricity Generation by Type[natural gas combined cycle es]|Natural Gas Combined Cycle
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Electricity Generation by Type[natural gas combined cycle w CCS es]|Natural Gas Combined Cycle with CCS
:Y-MIN 0
:DATASET 
:LINE-COLOR 155-28-176
:VAR Output Electricity Generation by Type[natural gas steam turbine es]|Natural Gas Steam Turbine
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-0-0
:VAR Output Electricity Generation by Type[natural gas peaker es]|Natural Gas Peaker
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Electricity Generation by Type[crude oil es]|Crude Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Electricity Generation by Type[heavy or residual fuel oil es]|Heavy or Residual Fuel Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Electricity Generation by Type[petroleum es]|Other Petroleum
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Electricity Generation by Type[municipal solid waste es]|Municipal Solid Waste
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-0-255
:VAR Output Non Solar Distributed Output|Distributed Non-Solar
:Y-MIN 0
:DATASET 
:LINE-COLOR 191-176-136
:VAR Output Electricity Generation by Type[nuclear es]|Conventional Nuclear
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Electricity Generation by Type[small modular reactor es]|Small Modular Reactors
:Y-MIN 0
:DATASET 
:LINE-COLOR 204-255-51
:VAR Output Electricity Generation by Type[hydro es]|Hydro
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Electricity Generation by Type[offshore wind es]|Offshore Wind
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Electricity Generation by Type[onshore wind es]|Onshore Wind
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Electricity Generation by Type[solar PV es]|Utility Solar PV
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-255-0
:VAR Output Distributed Solar PV Output|Distributed Solar PV
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Electricity Generation by Type[solar thermal es]|Solar Thermal
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-100-0
:VAR Output Electricity Generation by Type[biomass es]|Biomass
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Electricity Generation by Type[biomass w CCS es]|Biomass with CCS
:Y-MIN 0
:DATASET 
:LINE-COLOR 101-255-251
:VAR Output Electricity Generation by Type[geothermal es]|Geothermal
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output Electricity Generation by Type[hydrogen combustion turbine es]|Hydrogen Combustion Turbine
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-153-153
:VAR Output Electricity Generation by Type[hydrogen combined cycle es]|Hydrogen Combined Cycle
:Y-MIN 0
:DATASET 
:LINE-COLOR 229-255-204
:VAR Output Electricity Demand for Green Hydrogen by Power Plant Type[solar pv es]|Solar PV for Hydrogen Production
:Y-MIN 0
:DATASET 
:LINE-COLOR 225-225-153
:VAR Output Electricity Demand for Green Hydrogen by Power Plant Type[onshore wind es]|Onshore Wind for Hydrogen Production
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-153-204
:VAR Output Electricity Demand for Green Hydrogen by Power Plant Type[offshore wind es]|Offshore Wind for Hydrogen Production
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-102-153

:GRAPH Output_Electricity_Output_Change_due_to_Policies
:TITLE Electricity Output, Change due to Policies
:NO-LEGEND 4
:SCALE
:VAR Output Change in Net Imports of Electricity|Imported Electricity
:DATASET 
:LINE-COLOR 175-100-255
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[hard coal es]|Hard Coal
:DATASET 
:LINE-COLOR 150-150-150
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[hard coal w CCS es]|Hard Coal with CCS
:DATASET 
:LINE-COLOR 0-99-99
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[lignite es]|Lignite
:DATASET 
:LINE-COLOR 0-77-16
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[lignite w CCS es]|Lignite with CCS
:DATASET 
:LINE-COLOR 110-128-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[natural gas combined cycle es]|Natural Gas Combined Cycle
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[natural gas combined cycle w CCS es]|Natural Gas Combined Cycle with CCS
:DATASET 
:LINE-COLOR 155-28-176
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[natural gas steam turbine es]|Natural Gas Steam Turbine
:DATASET 
:LINE-COLOR 255-0-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[natural gas peaker es]|Natural Gas Peaker
:DATASET 
:LINE-COLOR 245-147-224
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[crude oil es]|Crude Oil
:DATASET 
:LINE-COLOR 116-0-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[heavy or residual fuel oil es]|Heavy or Residual Fuel Oil
:DATASET 
:LINE-COLOR 173-102-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[petroleum es]|Other Petroleum
:DATASET 
:LINE-COLOR 0-0-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[municipal solid waste es]|Municipal Solid Waste
:DATASET 
:LINE-COLOR 255-0-255
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[nuclear es]|Conventional Nuclear
:DATASET 
:LINE-COLOR 4-255-175
:LINE-WIDTH 2
:VAR Output Change in Non Solar Distributed Output|Distributed Non Solar
:DATASET 
:LINE-COLOR 191-176-136
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[small modular reactor es]|Small Modular Reactors
:DATASET 
:LINE-COLOR 204-255-51
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[hydro es]|Hydro
:DATASET 
:LINE-COLOR 0-65-133
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[offshore wind es]|Offshore Wind
:DATASET 
:LINE-COLOR 8-123-241
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[onshore wind es]|Onshore Wind
:DATASET 
:LINE-COLOR 194-223-253
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[solar PV es]|Utility Solar PV
:DATASET 
:LINE-COLOR 255-255-0
:LINE-WIDTH 2
:VAR Output Change in Distributed Solar PV Output|Distributed Solar PV
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[solar thermal es]|Solar Thermal
:DATASET 
:LINE-COLOR 255-100-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[biomass es]|Biomass
:DATASET 
:LINE-COLOR 0-176-80
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[biomass w CCS es]|Biomass with CCS
:DATASET 
:LINE-COLOR 101-255-251
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[geothermal es]|Geothermal
:DATASET 
:LINE-COLOR 98-14-122
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[hydrogen combustion turbine es]|Hydrogen Combustion Turbine
:DATASET 
:LINE-COLOR 255-153-153
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation by Type[hydrogen combined cycle es]|Hydrogen Combined Cycle
:DATASET 
:LINE-COLOR 229-255-204
:LINE-WIDTH 2
:VAR Output Change in Electricity Demand for Green Hydrogen by Power Plant Type[solar pv es]|Solar PV for Hydrogen Production
:DATASET 
:LINE-COLOR 225-225-153
:LINE-WIDTH 2
:VAR Output Change in Electricity Demand for Green Hydrogen by Power Plant Type[onshore wind es]|Onshore Wind for Hydrogen Production
:DATASET 
:LINE-COLOR 0-153-204
:LINE-WIDTH 2
:VAR Output Change in Electricity Demand for Green Hydrogen by Power Plant Type[offshore wind es]|Offshore Wind for Hydrogen Production
:DATASET 
:LINE-COLOR 0-102-153
:LINE-WIDTH 2

:GRAPH Output_Electricity_Generation_Capacity_by_Type
:TITLE Electricity Generation Capacity by Type
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Electricity Generation Capacity[hard coal es]|Hard Coal
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Electricity Generation Capacity[hard coal w CCS es]|Hard Coal with CCS
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-99-99
:VAR Output Electricity Generation Capacity[lignite es]|Lignite
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-77-16
:VAR Output Electricity Generation Capacity[lignite w CCS es]|Lignite with CCS
:Y-MIN 0
:DATASET 
:LINE-COLOR 110-128-0
:VAR Output Electricity Generation Capacity[natural gas combined cycle es]|Natural Gas Combined Cycle
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Electricity Generation Capacity[natural gas combined cycle w CCS es]|Natural Gas Combined Cycle with CCS
:Y-MIN 0
:DATASET 
:LINE-COLOR 155-28-176
:VAR Output Electricity Generation Capacity[natural gas steam turbine es]|Natural Gas Steam Turbine
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-0-0
:VAR Output Electricity Generation Capacity[natural gas peaker es]|Natural Gas Peaker
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Electricity Generation Capacity[crude oil es]|Crude Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Electricity Generation Capacity[heavy or residual fuel oil es]|Heavy or Residual Fuel Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Electricity Generation Capacity[petroleum es]|Other Petroleum
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Electricity Generation Capacity[municipal solid waste es]|Municipal Solid Waste
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-0-255
:VAR Output Non Solar Distributed Capacity|Distributed Non-Solar
:Y-MIN 0
:DATASET 
:LINE-COLOR 191-176-136
:VAR Output Electricity Generation Capacity[nuclear es]|Conventional Nuclear
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Electricity Generation Capacity[small modular reactor es]|Small Modular Reactors
:Y-MIN 0
:DATASET 
:LINE-COLOR 204-255-51
:VAR Output Electricity Generation Capacity[hydro es]|Hydro
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Electricity Generation Capacity[offshore wind es]|Offshore Wind
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Electricity Generation Capacity[onshore wind es]|Onshore Wind
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Electricity Generation Capacity[solar PV es]|Utility Solar PV
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-255-0
:VAR Output Distributed Solar PV Capacity|Distributed Solar PV
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Electricity Generation Capacity[solar thermal es]|Solar Thermal
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-100-0
:VAR Output Electricity Generation Capacity[biomass es]|Biomass
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Electricity Generation Capacity[biomass w CCS es]|Biomass with CCS
:Y-MIN 0
:DATASET 
:LINE-COLOR 101-255-251
:VAR Output Electricity Generation Capacity[geothermal es]|Geothermal
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output Electricity Generation Capacity[hydrogen combustion turbine es]|Hydrogen Combustion Turbine
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-153-153
:VAR Output Electricity Generation Capacity[hydrogen combined cycle es]|Hydrogen Combined Cycle
:Y-MIN 0
:DATASET 
:LINE-COLOR 229-255-204
:VAR Output Grid Battery Storage Capacity|Grid Battery Storage
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Capacity for Green Hydrogen Demand[solar pv es]|Solar PV for Hydrogen Production
:Y-MIN 0
:DATASET 
:LINE-COLOR 225-225-153
:VAR Output Capacity for Green Hydrogen Demand[onshore wind es]|Onshore Wind for Hydrogen Production
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-153-204
:VAR Output Capacity for Green Hydrogen Demand[offshore wind es]|Offshore Wind for Hydrogen Production
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-102-153

:GRAPH Output_Electricity_Generation_Capacity_Change_due_to_Policies
:TITLE Electricity Generation Capacity, Change due to Policies
:NO-LEGEND 4
:SCALE
:VAR Output Change in Electricity Generation Capacity[hard coal es]|Hard Coal
:DATASET 
:LINE-COLOR 150-150-150
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[hard coal w CCS es]|Hard Coal with CCS
:DATASET 
:LINE-COLOR 0-99-99
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[lignite es]|Lignite
:DATASET 
:LINE-COLOR 0-77-16
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[lignite w CCS es]|Lignite with CCS
:DATASET 
:LINE-COLOR 110-128-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[natural gas combined cycle es]|Natural Gas Combined Cycle
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[natural gas combined cycle w CCS es]|Natural Gas Combined Cycle with CCS
:DATASET 
:LINE-COLOR 155-28-176
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[natural gas steam turbine es]|Natural Gas Steam Turbine
:DATASET 
:LINE-COLOR 255-0-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[natural gas peaker es]|Natural Gas Peaker
:DATASET 
:LINE-COLOR 245-147-224
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[crude oil es]|Crude Oil
:DATASET 
:LINE-COLOR 116-0-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[heavy or residual fuel oil es]|Heavy or Residual Fuel Oil
:DATASET 
:LINE-COLOR 173-102-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[petroleum es]|Other Petroleum
:DATASET 
:LINE-COLOR 0-0-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[municipal solid waste es]|Municipal Solid Waste
:DATASET 
:LINE-COLOR 255-0-255
:LINE-WIDTH 2
:VAR Output Change in Non Solar Distributed Capacity|Distributed Non Solar
:DATASET 
:LINE-COLOR 191-176-136
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[nuclear es]|Conventional Nuclear
:DATASET 
:LINE-COLOR 4-255-175
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[small modular reactor es]|Small Modular Reactors
:DATASET 
:LINE-COLOR 204-255-51
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[hydro es]|Hydro
:DATASET 
:LINE-COLOR 0-65-133
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[offshore wind es]|Offshore Wind
:DATASET 
:LINE-COLOR 8-123-241
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[onshore wind es]|Onshore Wind
:DATASET 
:LINE-COLOR 194-223-253
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[solar PV es]|Utility Solar PV
:DATASET 
:LINE-COLOR 255-255-0
:LINE-WIDTH 2
:VAR Output Change in Distributed Solar Capacity|Distributed Solar PV
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[solar thermal es]|Solar Thermal
:DATASET 
:LINE-COLOR 255-100-0
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[biomass es]|Biomass
:DATASET 
:LINE-COLOR 0-176-80
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[biomass w CCS es]|Biomass with CCS
:DATASET 
:LINE-COLOR 101-255-251
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[geothermal es]|Geothermal
:DATASET 
:LINE-COLOR 98-14-122
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[hydrogen combustion turbine es]|Hydrogen Combustion Turbine
:DATASET 
:LINE-COLOR 255-153-153
:LINE-WIDTH 2
:VAR Output Change in Electricity Generation Capacity[hydrogen combined cycle es]|Hydrogen Combined Cycle
:DATASET 
:LINE-COLOR 229-255-204
:LINE-WIDTH 2
:VAR Output Change in Grid Battery Storage Capacity|Grid Battery Storage
:DATASET 
:LINE-COLOR 175-100-255
:LINE-WIDTH 2
:VAR Output Change in Capacity for Green Hydrogen Demand[solar pv es]|Solar PV for Hydrogen Production
:DATASET 
:LINE-COLOR 225-225-153
:LINE-WIDTH 2
:VAR Output Change in Capacity for Green Hydrogen Demand[onshore wind es]|Onshore Wind for Hydrogen Production
:DATASET 
:LINE-COLOR 0-153-204
:LINE-WIDTH 2
:VAR Output Change in Capacity for Green Hydrogen Demand[offshore wind es]|Offshore Wind for Hydrogen Production
:DATASET 
:LINE-COLOR 0-102-153
:LINE-WIDTH 2

:GRAPH Transportation_Passenger_LDVs_by_Technology
:TITLE Light Duty Passenger Vehicles by Technology
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Vehicles in Millions[LDVs,passenger,gasoline vehicle]|Gasoline Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Vehicles in Millions[LDVs,passenger,diesel vehicle]|Diesel Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Vehicles in Millions[LDVs,passenger,LPG vehicle]|LPG Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Vehicles in Millions[LDVs,passenger,natural gas vehicle]|Natural Gas Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Vehicles in Millions[LDVs,passenger,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Vehicles in Millions[LDVs,passenger,battery electric vehicle]|Battery Electric Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Vehicles in Millions[LDVs,passenger,hydrogen vehicle]|Hydrogen Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Transportation_Freight_HDVs_by_Technology
:TITLE Heavy Duty Freight Vehicles by Technology
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Vehicles in Millions[HDVs,freight,diesel vehicle]|Diesel Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Vehicles in Millions[HDVs,freight,gasoline vehicle]|Gasoline Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Vehicles in Millions[HDVs,freight,LPG vehicle]|LPG Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Vehicles in Millions[HDVs,freight,natural gas vehicle]|Natural Gas Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Vehicles in Millions[HDVs,freight,plugin hybrid vehicle]|Plug-in Hybrid Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Vehicles in Millions[HDVs,freight,battery electric vehicle]|Battery Electric Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Vehicles in Millions[HDVs,freight,hydrogen vehicle]|Hydrogen Vehicle
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Transportation_CO2_Emissions_by_Vehicle_Type
:TITLE CO2 Emissions by Vehicle Type
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Transportation Pollutant Emissions by Vehicle Type[LDVs,passenger,CO2]|Cars & SUVs
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Transportation Pollutant Emissions by Vehicle Type[HDVs,freight,CO2]|Med & Heavy Trucks
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Transportation Pollutant Emissions by Vehicle Type[aircraft,passenger,CO2]|Passenger aircraft
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Transportation Pollutant Emissions by Vehicle Type[LDVs,freight,CO2]|Light Freight Trucks
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Transportation Pollutant Emissions by Vehicle Type[HDVs,passenger,CO2]|Buses
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Transportation Pollutant Emissions by Vehicle Type[aircraft,freight,CO2]|Freight aircraft
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Transportation Pollutant Emissions by Vehicle Type[rail,passenger,CO2]|Passenger rail
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Transportation Pollutant Emissions by Vehicle Type[rail,freight,CO2]|Freight rail
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Transportation Pollutant Emissions by Vehicle Type[ships,passenger,CO2]|Passenger ships
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Transportation Pollutant Emissions by Vehicle Type[ships,freight,CO2]|Freight ships
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Transportation Pollutant Emissions by Vehicle Type[motorbikes,passenger,CO2]|Passenger motorbikes
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Transportation Pollutant Emissions by Vehicle Type[motorbikes,freight,CO2]|Freight motorbikes
:Y-MIN 0
:DATASET 
:LINE-COLOR 204-255-51

:GRAPH Transportation_Sector_Fuel_Used_by_Fuel
:TITLE Transportation Sector Fuel Used by Fuel
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Transportation Sector Fuel Used by Fuel[petroleum gasoline tf]|Petroleum Gasoline
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Transportation Sector Fuel Used by Fuel[petroleum diesel tf]|Petroleum Diesel
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Transportation Sector Fuel Used by Fuel[biofuel gasoline tf]|Biofuel Gasoline
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Transportation Sector Fuel Used by Fuel[biofuel diesel tf]|Biofuel Diesel
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Transportation Sector Fuel Used by Fuel[LPG propane or butane tf]|LPG
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Transportation Sector Fuel Used by Fuel[jet fuel tf]|Jet Fuel
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Transportation Sector Fuel Used by Fuel[natural gas tf]|Natural Gas
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Transportation Sector Fuel Used by Fuel[electricity tf]|Electricity
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Transportation Sector Fuel Used by Fuel[hydrogen tf]|Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Transportation_Passenger_Distance_by_Mode
:TITLE Transportation Passenger Distance by Mode
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Passenger Dist Transported[LDVs,passenger]|Cars & SUVs
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Passenger Dist Transported[HDVs,passenger]|Buses
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Passenger Dist Transported[aircraft,passenger]|Passenger Aircraft
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Passenger Dist Transported[rail,passenger]|Passenger Rail
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Passenger Dist Transported[motorbikes,passenger]|Motorbikes
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Passenger Dist Transported[ships,passenger]|Passenger Ships
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255

:GRAPH Transportation_Freight_Distance_by_Mode
:TITLE Transportation Freight Distance by Mode
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Freight Dist Transported[HDVs,freight]|Med & Heavy Trucks
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Freight Dist Transported[rail,freight]|Freight Rail
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Freight Dist Transported[ships,freight]|Freight Ships
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Freight Dist Transported[LDVs,freight]|Light Freight Trucks
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Freight Dist Transported[motorbikes,freight]|Freight Motorbikes
:Y-MIN 0
:DATASET 
:LINE-COLOR 204-255-51
:VAR Output Freight Dist Transported[aircraft,freight]|Freight Aircraft
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241

:GRAPH Industry_Fuel_Use_Excluding_Feedstocks_by_Industry
:TITLE Industry: Fuel Use Excluding Feedstocks by Industry
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[coal mining 05]|Coal Mining
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[oil and gas extraction 06]|Oil and Gas Extraction
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[other mining and quarrying 07T08]|Other Mining and Quarrying
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[food beverage and tobacco 10T12]|Food Beverage and Tobacco
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-100-0
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[textiles apparel and leather 13T15]|Textiles Apparel and Leather
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-255-0
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[wood products 16]|Wood Products
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[pulp paper and printing 17T18]|Pulp Paper and Printing
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[refined petroleum and coke 19]|Refined Petroleum and Coke
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[chemicals 20]|Chemicals
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[rubber and plastic products 22]|Rubber and Plastic Products
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-0-255
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[glass and glass products 231]|Glass and Glass Products
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[cement and other nonmetallic minerals 239]|Cement and Other Nonmetallic Minerals
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[iron and steel 241]|Iron and Steel
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[other metals 242]|Other Metals
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[metal products except machinery and vehicles 25]|Metal Products Except Machinery and Vehicles
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[computers and electronics 26]|Computers and Electronics
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[appliances and electrical equipment 27]|Appliances and Electrical Equipment
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-77-16
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[other machinery 28]|Other Machinery
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[road vehicles 29]|Road Vehicles
:Y-MIN 0
:DATASET 
:LINE-COLOR 191-176-136
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[nonroad vehicles 30]|Nonroad Vehicles
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-99-99
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[other manufacturing 31T33]|Other Manufacturing
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-153-153
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[energy pipelines and gas processing 352T353]|Energy Pipelines and Gas Processing
:Y-MIN 0
:DATASET 
:LINE-COLOR 204-255-51
:VAR Output Industrial Fuel Use for Energy Purposes by Industry[construction 41T43]|Construction
:Y-MIN 0
:DATASET 
:LINE-COLOR 110-128-0

:GRAPH Industry_Fuel_Use_Excluding_Feedstocks_by_Fuel
:TITLE Industry: Fuel Use Excluding Feedstocks by Fuel
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[petroleum diesel if]|Other Petroleum
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[crude oil if]|Crude Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[heavy or residual fuel oil if]|Heavy or Residual Fuel Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[hard coal if]|Hard Coal
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[LPG propane or butane if]|LPG Propane and Butane
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[natural gas if]|Natural Gas
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[electricity if]|Electricity
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[biomass if]|Biomass
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[heat if]|District Heat
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Industrial Fuel Use for Energy Purposes by Fuel[hydrogen if]|Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Industry_Fuel_Use_by_Industrial_Process_Thermal_Fuels
:TITLE Industry: Fuel Use by Industrial Process (Thermal Fuels, Excluding Feedstocks)
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[boilers]|Boilers & Steam
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-255-0
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[nonboiler low temp]|Nonboiler Low Temp
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[nonboiler med temp]|Nonboiler Med Temp
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-100-0
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[nonboiler high temp]|Nonboiler High Temp
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[cooling]|Cooling
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[machine drive]|Machine Drive
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[other processes]|Other Processes
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[facility HVAC]|Facility HVAC
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[facility lighting]|Facility Lighting
:Y-MIN 0
:DATASET 
:LINE-COLOR 204-255-51
:VAR Output Industrial Thermal Fuel Use for Energy Purposes by Industrial Process Excluding CCS and Captured Methane[other nonprocess]|Other nonprocess
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224

:GRAPH Industry_Fuel_Use_by_Industrial_Process_Electricity
:TITLE Industry: Fuel Use by Industrial Process (Electricity)
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Industrial Electricity Use by Industrial Process[boilers]|Boilers & Steam
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-255-0
:VAR Output Industrial Electricity Use by Industrial Process[nonboiler low temp]|Nonboiler Low Temp
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Industrial Electricity Use by Industrial Process[nonboiler med temp]|Nonboiler Med Temp
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-100-0
:VAR Output Industrial Electricity Use by Industrial Process[nonboiler high temp]|Nonboiler High Temp
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Industrial Electricity Use by Industrial Process[cooling]|Cooling
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Industrial Electricity Use by Industrial Process[machine drive]|Machine Drive
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Industrial Electricity Use by Industrial Process[other processes]|Other Processes
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Industrial Electricity Use by Industrial Process[facility HVAC]|Facility HVAC
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Industrial Electricity Use by Industrial Process[facility lighting]|Facility Lighting
:Y-MIN 0
:DATASET 
:LINE-COLOR 204-255-51
:VAR Output Industrial Electricity Use by Industrial Process[other nonprocess]|Other nonprocess
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224

:GRAPH Buildings_Energy_Use_by_Building_Component
:TITLE Buildings: Energy Use by Building Component
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Components Energy Use by Component[heating]|Heating
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Components Energy Use by Component[cooling and ventilation]|Cooling and Ventilation
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Components Energy Use by Component[lighting]|Lighting
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Components Energy Use by Component[appliances]|Appliances
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Components Energy Use by Component[other component]|Other Components
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0

:GRAPH Buildings_Energy_Use_by_Energy_Source
:TITLE Buildings: Energy Use by Energy Source
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Components Energy Use by Energy Source[electricity bf]|Electricity
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Components Energy Use by Energy Source[natural gas bf]|Natural Gas
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Components Energy Use by Energy Source[LPG propane or butane bf]|LPG Propane and Butane
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Components Energy Use by Energy Source[petroleum diesel bf]|Other Petroleum
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Components Energy Use by Energy Source[heavy or residual fuel oil bf]|Heavy or Residual Fuel Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Components Energy Use by Energy Source[kerosene bf]|Kerosene
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Components Energy Use by Energy Source[biomass bf]|Biomass
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Components Energy Use by Energy Source[heat bf]|District Heat
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Components Energy Use by Energy Source[hard coal bf]|Hard Coal
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Components Energy Use by Energy Source[hydrogen bf]|Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Output_TPE_by_Energy_Source
:TITLE Total Primary Energy Use by Energy Source
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Total Primary Energy Use by Type[hard coal]|Hard Coal
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Total Primary Energy Use by Type[lignite]|Lignite
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-77-16
:VAR Output Total Primary Energy Use by Type[natural gas]|Natural Gas
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Total Primary Energy Use by Type[crude oil]|Crude Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Total Primary Energy Use by Type[nuclear]|Nuclear
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Total Primary Energy Use by Type[hydro]|Hydro
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Total Primary Energy Use by Type[wind]|Wind
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Total Primary Energy Use by Type[solar]|Solar
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Total Primary Energy Use by Type[biomass]|Biomass
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Total Primary Energy Use by Type[municipal solid waste]|Municipal Solid Waste
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-0-255
:VAR Output Total Primary Energy Use by Type[geothermal]|Geothermal
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Output_TPE_by_Sector
:TITLE Total Primary Energy Use by Sector
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Total Primary Energy Use by Industry Sector Excluding Ag and Waste|Industry
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Primary Energy Use by Electricity Sector|Electricity
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Total Primary Energy Use by Sector[transportation sector]|Transportation
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Total Primary Energy Use by Waste Management|Water & Waste
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Total Primary Energy Use by Buildings Sector|Buildings
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Total Primary Energy Use by Agriculture|Agriculture
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Total Primary Energy Use by Sector[district heat and hydrogen sector]|District Heat & Hydrogen
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output Total Primary Energy Use by Sector[geoengineering sector]|Geoengineering
:DATASET 
:LINE-COLOR 173-102-0

:GRAPH Output_TFE_by_Energy_Source
:TITLE Total Final Energy Use by Energy Source
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Total Final Energy Use by Type[electricity]|Electricity
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Total Final Energy Use by Type[heat]|District Heat
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Total Final Energy Use by Type[hard coal]|Hard Coal
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Total Final Energy Use by Type[lignite]|Lignite
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-77-16
:VAR Output Total Final Energy Use by Type[natural gas]|Natural Gas
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Total Final Energy Use by Type[crude oil]|Crude Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Refined Petroleum Fuels Final Energy Use|Refined Petroleum Fuels
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Total Final Energy Use by Type[biomass]|Biomass
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Liquid Biofuels Final Energy Use|Liquid Biofuels
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Total Final Energy Use by Type[hydrogen]|Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Output_TFE_by_Sector
:TITLE Total Final Energy Use by Sector
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Total Final Energy Use by Industry Sector Excluding Ag and Waste|Industry
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Total Final Energy Use by Sector[electricity sector]|Electricity
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Total Final Energy Use by Sector[transportation sector]|Transportation
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Total Final Energy Use by Waste Management|Water & Waste
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Final Energy Use by Buildings Sector|Buildings
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Total Final Energy Use by Agriculture|Agriculture
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Total Final Energy Use by Sector[district heat and hydrogen sector]|District Heat & Hydrogen
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output Total Final Energy Use by Sector[geoengineering sector]|Geoengineering
:DATASET 
:LINE-COLOR 173-102-0

:GRAPH Output_Energy_Export_Revenue
:TITLE Energy Export Revenue
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Energy Export Revenue including Electricity[crude oil]|Crude Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output Refined Petroleum Fuels Export Revenue|Refined Petroleum Fuels
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Energy Export Revenue including Electricity[natural gas]|Natural Gas
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output Coal and Lignite Export Revenue|Coal
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Energy Export Revenue including Electricity[nuclear]|Uranium
:Y-MIN 0
:DATASET 
:LINE-COLOR 4-255-175
:VAR Output Energy Export Revenue including Electricity[biomass]|Biomass
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-8
:VAR Output Liquid Biofuels Export Revenue|Liquid Biofuels
:Y-MIN 0
:DATASET 
:LINE-COLOR 175-100-255
:VAR Output Energy Export Revenue including Electricity[municipal solid waste]|Municipal Solid Waste
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-0-255
:VAR Output Energy Export Revenue including Electricity[electricity]|Electricity
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Energy Export Revenue including Electricity[hydrogen]|Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Output_Change_in_Energy_Import_Expenditures
:TITLE Change in Energy Import Expenditures
:NO-LEGEND 4
:SCALE
:VAR Output Change in Energy Import Expenditures including Electricity[crude oil]|Crude Oil
:LINE-COLOR 116-0-0
:LINE-WIDTH 2
:VAR Output Change in Refined Petroleum Fuels Import Expenditures|Refined Petroleum Fuels
:LINE-COLOR 0-0-0
:LINE-WIDTH 2
:VAR Output Change in Energy Import Expenditures including Electricity[natural gas]|Natural Gas
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Change in Coal and Lignite Import Expenditures|Coal
:LINE-COLOR 150-150-150
:LINE-WIDTH 2
:VAR Output Change in Energy Import Expenditures including Electricity[nuclear]|Uranium
:LINE-COLOR 4-255-175
:LINE-WIDTH 2
:VAR Output Change in Energy Import Expenditures including Electricity[biomass]|Biomass
:LINE-COLOR 0-176-80
:LINE-WIDTH 2
:VAR Output Change in Liquid Biofuels Import Expenditures|Liquid Biofuels
:LINE-COLOR 175-100-255
:LINE-WIDTH 2
:VAR Output Change in Energy Import Expenditures including Electricity[municipal solid waste]|Municipal Solid Waste
:LINE-COLOR 255-0-255
:LINE-WIDTH 2
:VAR Output Change in Energy Import Expenditures including Electricity[electricity]|Electricity
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Change in Energy Import Expenditures including Electricity[hydrogen]|Hydrogen
:LINE-COLOR 98-14-122
:LINE-WIDTH 2

:GRAPH Output_Change_in_Energy_Export_Revenue
:TITLE Change in Energy Export Revenue
:NO-LEGEND 4
:SCALE
:VAR Output Change in Energy Export Revenue including Electricity[crude oil]|Crude Oil
:DATASET 
:LINE-COLOR 116-0-0
:LINE-WIDTH 2
:VAR Output Change in Refined Petroleum Fuels Export Revenue|Refined Petroleum Fuels
:DATASET 
:LINE-COLOR 0-0-0
:LINE-WIDTH 2
:VAR Output Change in Energy Export Revenue including Electricity[natural gas]|Natural Gas
:DATASET 
:LINE-COLOR 192-27-0
:LINE-WIDTH 2
:VAR Output Change in Coal and Lignite Export Revenue|Coal
:DATASET 
:LINE-COLOR 150-150-150
:LINE-WIDTH 2
:VAR Output Change in Energy Export Revenue including Electricity[nuclear]|Uranium
:DATASET 
:LINE-COLOR 4-255-175
:LINE-WIDTH 2
:VAR Output Change in Energy Export Revenue including Electricity[biomass]|Biomass
:DATASET 
:LINE-COLOR 0-176-80
:LINE-WIDTH 2
:VAR Output Change in Liquid Biofuels Export Revenue|Liquid Biofuels
:DATASET 
:LINE-COLOR 175-100-255
:LINE-WIDTH 2
:VAR Output Change in Energy Export Revenue including Electricity[municipal solid waste]|Municipal Solid Waste
:DATASET 
:LINE-COLOR 255-0-255
:LINE-WIDTH 2
:VAR Output Change in Energy Export Revenue including Electricity[electricity]|Electricity
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 2
:VAR Output Change in Energy Export Revenue including Electricity[hydrogen]|Hydrogen
:DATASET 
:LINE-COLOR 98-14-122
:LINE-WIDTH 2

:GRAPH Technology_Costs_Hydrogen_Electrolyzers
:TITLE Technology Costs: Hydrogen Electrolyzers
:NO-LEGEND 5
:SCALE
:VAR Output Hydrogen Production Equipment CapEx[electrolysis]
:Y-MIN 0
:DATASET 
:LINE-WIDTH 2

:GRAPH Output_Hydrogen_Production_by_Pathway
:TITLE Hydrogen Production by Technology
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Hydrogen Produced by Pathway[electrolysis]|Electrolysis with Avg. Grid Electricity
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Hydrogen Produced by Pathway[natural gas reforming]|Steam Methane Reforming
:Y-MIN 0
:DATASET 
:LINE-COLOR 191-191-191
:VAR Output Hydrogen Produced by Pathway[coal gasification]|Coal Gasification
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Hydrogen Produced by Pathway[biomass gasification]|Biomass Gasification
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output Hydrogen Produced by Pathway[hydrocarbon partial oxidation]|Partial Oxidation of Hydrocarbons
:Y-MIN 0
:DATASET 
:LINE-COLOR 128-128-128
:VAR Output Hydrogen Produced by Pathway[electrolysis with guaranteed clean electricity]|Electrolysis with New Clean Electriicty (Green H2)
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output Hydrogen Produced by Pathway[natural gas reforming with CCS]|Steam Methane Reforming with CCS (Blue H2)
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241

:GRAPH Output_Hydrogen_Demand_by_End_Use
:TITLE Hydrogen Demand by End Use
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output Shipping Hydrogen Demand|Shipping
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-65-133
:VAR Output Aviation Hydrogen Demand|Aviation
:Y-MIN 0
:DATASET 
:LINE-COLOR 194-223-253
:VAR Output Road Transport Hydrogen Demand|Road Transport
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output Electricity Sector Hydrogen Demand|Power
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Refining Sector Hydrogen Demand|Refining
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output Chemicals Sector Hydrogen Demand|Chemicals
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output Steel Sector Hydrogen Demand|Steel
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-99-99
:VAR Output Cement Sector Hydrogen Demand|Cement
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output Other Industry Hydrogen Demand|Other Industry
:Y-MIN 0
:DATASET 
:LINE-COLOR 255-100-0
:VAR Output Buildings Sector Hydrogen Demand|Buildings
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output Geoengineering Sector Hydrogen Demand|Geoengineering
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output District Heat and Hydrogen Sector Hydrogen Demand|District Heat
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122

:GRAPH Output_District_Heat_Production_By_Technology
:TITLE District Heat: Production by Technology
:STACK-FILL 0
:NO-LEGEND 4
:SCALE
:VAR Output District Heat Provided by Dedicated Facilities[petroleum diesel if]|Other Petroleum
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-0-0
:VAR Output District Heat Provided by Dedicated Facilities[crude oil if]|Crude Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 116-0-0
:VAR Output District Heat Provided by Dedicated Facilities[heavy or residual fuel oil if]|Heavy or Residual Fuel Oil
:Y-MIN 0
:DATASET 
:LINE-COLOR 173-102-0
:VAR Output District Heat Provided by Dedicated Facilities[hard coal if]|Hard Coal
:Y-MIN 0
:DATASET 
:LINE-COLOR 150-150-150
:VAR Output District Heat Provided by Dedicated Facilities[LPG propane or butane if]|LPG Propane and Butane
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241
:VAR Output District Heat Provided by Dedicated Facilities[natural gas if]|Natural Gas
:Y-MIN 0
:DATASET 
:LINE-COLOR 192-27-0
:VAR Output District Heat Provided by Dedicated Facilities[electricity if]|Electricity
:Y-MIN 0
:DATASET 
:LINE-COLOR 241-187-24
:VAR Output District Heat Provided by Dedicated Facilities[biomass if]|Biomass
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output District Heat Provided by Dedicated Facilities[heat if]|District Heat
:Y-MIN 0
:DATASET 
:LINE-COLOR 245-147-224
:VAR Output District Heat Provided by Dedicated Facilities[hydrogen if]|Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 98-14-122
:VAR Output District Heat Provided by Dedicated Facilities[green hydrogen if]|Green Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 0-176-80
:VAR Output District Heat Provided by Dedicated Facilities[low carbon hydrogen if]|Low Carbon Hydrogen
:Y-MIN 0
:DATASET 
:LINE-COLOR 8-123-241

:GRAPH Total_CO2e_Emissions_Comparison
:TITLE Total CO2e Emissions Comparison
:NO-LEGEND 4
:SCALE
:VAR Total CO2e Emissions|Policy Package
:DATASET 
:LINE-WIDTH 2
:VAR BAU Total CO2e Emissions|BAU Case
:Y-MIN 0
:DATASET 
:LINE-WIDTH 2

:GRAPH Transportation_CO2_Emissions
:TITLE Transportation Sector CO2 Emissions
:NO-LEGEND 4
:SCALE
:VAR Transportation Sector Pollutant Emissions[CO2]|Policy Package
:DATASET 
:LINE-WIDTH 2
:VAR BAU Transportation Sector Pollutant Emissions[CO2]|BAU Case
:Y-MIN 0
:DATASET 
:LINE-WIDTH 2

:GRAPH Electricity_CO2e_Emissions
:TITLE Electricity Sector CO2e Emissions
:SCALE
:VAR Total CO2e Emissions by Sector[electricity sector]|Policy Package
:DATASET 
:LINE-WIDTH 2
:VAR BAU Electricity Sector CO2e Emissions|BAU Case
:Y-MIN 0
:DATASET 
:LINE-WIDTH 2

:GRAPH Buildings_CO2_Emissions
:TITLE Buildings Sector CO2 Emissions
:SCALE
:VAR Buildings Sector Pollutant Emissions Summed Across Building Types[CO2]|Policy Package
:DATASET 
:LINE-WIDTH 2
:VAR BAU Buildings Sector Pollutant Emissions Summed Across Building Types[CO2]|BAU Case
:Y-MIN 0
:DATASET 
:LINE-WIDTH 2

:GRAPH Industry_Agriculture_CO2e_Emissions
:TITLE Industry and Agriculture CO2e Emissions
:SCALE
:VAR Total CO2e Emissions by Sector[industry sector]|Policy Package
:DATASET 
:LINE-WIDTH 2
:VAR BAU Total CO2e Emissions by Sector[industry sector]|BAU Case
:Y-MIN 0
:DATASET 
:LINE-WIDTH 2

:GRAPH District_Heating_CO2_Emissions
:TITLE District Heating CO2 Emissions
:SCALE
:VAR District Heating Pollutant Emissions Summed Across Fuels[CO2]|Policy Package
:DATASET 
:LINE-WIDTH 2
:VAR BAU District Heating Pollutant Emissions Summed Across Fuels[CO2]|BAU Case
:Y-MIN 0
:DATASET 
:LINE-WIDTH 2

:GRAPH Hydrogen_Sector_CO2e_Emissions
:TITLE Hydrogen Sector CO2e Emissions
:SCALE
:VAR Hydrogen Sector CO2e Emissions|Policy Package
:DATASET 
:LINE-WIDTH 2
:VAR BAU Hydrogen Sector CO2e Emissions|BAU Case
:Y-MIN 0
:DATASET 
:LINE-WIDTH 2

:GRAPH LULUCF_CO2_Impact
:TITLE LULUCF CO2 Impact
:SCALE
:VAR LULUCF Anthropogenic Pollutant Emissions[CO2]|Policy Package
:DATASET 
:LINE-WIDTH 2
:VAR BLACE BAU LULUCF Anthropogenic CO2 Emissions|BAU Case
:DATASET 
:LINE-WIDTH 2

:GRAPH CCS_CO2_Sequestration
:TITLE CCS CO2 Sequestration
:SCALE
:VAR This Year CO2 Sequestered[electricity sector]|Policy Package Electricity Sector
:DATASET 
:LINE-WIDTH 2
:VAR BAU This Year CO2 Sequestered[electricity sector]|BAU Case Electricity Sector
:DATASET 
:LINE-WIDTH 2
:VAR This Year CO2 Sequestered[industry sector]|Policy Package Industry Sector
:DATASET 
:LINE-WIDTH 2
:VAR BAU This Year CO2 Sequestered[industry sector]|BAU Case Industry Sector
:DATASET 
:LINE-WIDTH 2

:GRAPH Transportation_LCFS_Performance
:TITLE LCFS Performance
:NO-LEGEND 4
:SCALE
:VAR Achieved LCFS Percentage before Fuel Shifts|Achieved LCFS % Before Fuel Shifts
:DATASET 
:LINE-COLOR 98-14-122
:LINE-WIDTH 2
:VAR Required LCFS Percentage|Required LCFS %
:DATASET 
:LINE-COLOR 0-77-16
:LINE-WIDTH 2
:VAR Maximum Possible LCFS Percentage|Max Possible LCFS %
:DATASET 
:LINE-COLOR 0-65-133
:LINE-WIDTH 2
:VAR Achieved LCFS Percentage|Achieved LCFS %
:DATASET 
:LINE-COLOR 255-140-10
:LINE-WIDTH 6

:GRAPH RFS_CES_Performance
:TITLE RPS/CES Performance
:NO-LEGEND 4
:SCALE
:VAR Actual Total Electricity Generation|Actual Total Electricity Generation
:DATASET 
:LINE-COLOR 140-0-0
:LINE-WIDTH 2
:VAR Actual RPS Qualifying Electricity Generation|Actual RPS Qualifying Electricity Dispatched
:DATASET 
:LINE-COLOR 0-65-133
:LINE-WIDTH 2
:VAR Actual Total Electricity Demand|Actual Total Electricity Demand
:DATASET 
:LINE-COLOR 241-187-24
:LINE-WIDTH 6
:VAR Legally Required Electricity Dispatch to Satisfy RPS|Legally Required RPS Qualifying Electricity to Dispatch
:DATASET 
:LINE-COLOR 4-255-175
:LINE-WIDTH 6
