Perc Subsidy for Elec Capacity Construction[solar thermal es]  = 0.41625
Perc Subsidy for Elec Capacity Construction[geothermal es]  = 0.41625
Perc Subsidy for Elec Capacity Construction[offshore wind es]  = 0.41625
Policy Implementation Schedule Selector  = 3
Subsidy for Elec Production by Fuel[onshore wind es]  = 32.272
Subsidy for Elec Production by Fuel[solar PV es]  = 31.3002
Additional Freight Vehicle Subsidy[LDVs,battery electric vehicle] = 12161
Additional Freight Vehicle Subsidy[LDVs,plugin hybrid vehicle] = 12161
Additional Freight Vehicle Subsidy[LDVs,hydrogen vehicle] = 12161
Additional Freight Vehicle Subsidy[HDVs,battery electric vehicle] = 37704
Additional Freight Vehicle Subsidy[HDVs,plugin hybrid vehicle] = 37704
Additional Freight Vehicle Subsidy[HDVs,hydrogen vehicle] = 37704
Additional Passenger Vehicle Subsidy[LDVs,battery electric vehicle] = 4260
Additional Passenger Vehicle Subsidy[LDVs,plugin hybrid vehicle] = 3091
Additional Passenger Vehicle Subsidy[LDVs,hydrogen vehicle] = 4260
Additional Passenger Vehicle Subsidy[HDVs,battery electric vehicle] = 32425
Additional Passenger Vehicle Subsidy[HDVs,plugin hybrid vehicle] = 32425
Additional Passenger Vehicle Subsidy[HDVs,hydrogen vehicle] = 32425
Boolean Use Non BAU Distributed Solar Capacity[urban residential] = 1
Boolean Use Non BAU Distributed Solar Capacity[rural residential] = 1
Additional Perc Subsidy for Distributed Solar PV Capacity[urban residential] = 0.3
Additional Perc Subsidy for Distributed Solar PV Capacity[rural residential] = 0.3
Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[lignite es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[hard coal w CCS es] = 1
Boolean Use Non BAU Mandated Capacity Retrofit Schedule[hard coal w CCS es] = 1
Fraction of Improved Forest Management Achieved = 0.1959