Perc Subsidy for Elec Capacity Construction[solar thermal es]  = 0.41625
Perc Subsidy for Elec Capacity Construction[geothermal es]  = 0.41625
Perc Subsidy for Elec Capacity Construction[offshore wind es]  = 0.41625
Policy Implementation Schedule Selector  = 3
Subsidy for Elec Production by Fuel[onshore wind es]  = 32.272
Subsidy for Elec Production by Fuel[solar PV es]  = 31.3002
Additional Freight Vehicle Subsidy[LDVs,battery electric vehicle] = 12161
Additional Freight Vehicle Subsidy[LDVs,plugin hybrid vehicle] = 12161
Additional Freight Vehicle Subsidy[LDVs,hydrogen vehicle] = 12161
Additional Freight Vehicle Subsidy[HDVs,battery electric vehicle] = 37704
Additional Freight Vehicle Subsidy[HDVs,plugin hybrid vehicle] = 37704
Additional Freight Vehicle Subsidy[HDVs,hydrogen vehicle] = 37704
Additional Passenger Vehicle Subsidy[LDVs,battery electric vehicle] = 4260
Additional Passenger Vehicle Subsidy[LDVs,plugin hybrid vehicle] = 3091
Additional Passenger Vehicle Subsidy[LDVs,hydrogen vehicle] = 4260
Additional Passenger Vehicle Subsidy[HDVs,battery electric vehicle] = 32425
Additional Passenger Vehicle Subsidy[HDVs,plugin hybrid vehicle] = 32425
Additional Passenger Vehicle Subsidy[HDVs,hydrogen vehicle] = 32425
Boolean Use Non BAU Distributed Solar Capacity[urban residential] = 1
Boolean Use Non BAU Distributed Solar Capacity[rural residential] = 1
Additional Perc Subsidy for Distributed Solar PV Capacity[urban residential] = 0.3
Additional Perc Subsidy for Distributed Solar PV Capacity[rural residential] = 0.3
Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[lignite es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[hard coal w CCS es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[offshore wind es] = 1
Boolean Use Non BAU Mandated Capacity Retrofit Schedule[hard coal w CCS es] = 1
Fraction of Improved Forest Management Achieved = 0.1959
Additional Minimum Required ZEV Sales Percentage for Model Region[passenger,LDVs] = 0.68
Additional Minimum Required ZEV Sales Percentage for Model Region[passenger,HDVs] = 0.4571
Additional Minimum Required ZEV Sales Percentage for Model Region[freight,LDVs] = 0.561
Additional Minimum Required ZEV Sales Percentage for Model Region[freight,LDVs] = 0.3056
Policy Driven Change in Fuel Price[natural gas,transportation sector] = -0.139
Policy Driven Change in Fuel Price[natural gas,electricity sector] = -0.168
Policy Driven Change in Fuel Price[natural gas,residential buildings sector] = -0.053
Policy Driven Change in Fuel Price[natural gas,commercial buildings sector] = -0.073
Policy Driven Change in Fuel Price[natural gas,industry sector] = -0.139
Policy Driven Change in Fuel Price[natural gas,district heat and hydrogen sector] = -0.139
Policy Driven Change in Fuel Price[natural gas,geoengineering sector] = -0.139
Policy Driven Change in Fuel Price[hard coal,electricity sector] = -0.0884
Policy Driven Change in Fuel Price[hard coal,industry sector] = -0.0247
Policy Driven Change in Fuel Price[hard coal,district heat and hydrogen sector] = -0.0884
Policy Driven Change in Fuel Price[hard coal,geoengineering sector] = -0.0247
Policy Driven Change in Fuel Price[lignite,electricity sector] = -0.0884
Policy Driven Change in Fuel Price[petroleum gasoline,transportation sector] = -0.311
Policy Driven Change in Fuel Price[petroleum diesel,transportation sector] = -0.0405
Policy Driven Change in Fuel Price[petroleum diesel,electricity sector] = 0.0802
Policy Driven Change in Fuel Price[petroleum diesel,residential buildings sector] = 0.0270
Policy Driven Change in Fuel Price[petroleum diesel,commercial buildings sector] = -0.0373
Policy Driven Change in Fuel Price[petroleum diesel,industry sector] = 0.0313
Policy Driven Change in Fuel Price[petroleum diesel,district heat and hydrogen sector] = 0.0802
Policy Driven Change in Fuel Price[petroleum diesel,geoengineering sector] = 0.0313
Policy Driven Change in Fuel Price[jet fuel or kerosene,transportation sector] = -0.0359
Policy Driven Change in Fuel Price[jet fuel or kerosene,residential buildings sector] = -0.0359
Policy Driven Change in Fuel Price[jet fuel or kerosene,commercial buildings sector] = -0.0359
Policy Driven Change in Fuel Price[heavy or residual fuel oil,transportation sector] = 0.0369
Policy Driven Change in Fuel Price[heavy or residual fuel oil,electricity sector] = 0.0367
Policy Driven Change in Fuel Price[heavy or residual fuel oil,residential buildings sector] = 0.0373
Policy Driven Change in Fuel Price[heavy or residual fuel oil,commercial buildings sector] = 0.0417
Policy Driven Change in Fuel Price[heavy or residual fuel oil,industry sector] = 0.0355
Policy Driven Change in Fuel Price[heavy or residual fuel oil,district heat and hydrogen sector] = 0.0367
Policy Driven Change in Fuel Price[heavy or residual fuel oil,geoengineering sector] = 0.0355
Policy Driven Change in Fuel Price[LPG propane or butane,transportation sector] = -0.0614
Policy Driven Change in Fuel Price[LPG propane or butane,residential buildings sector] = -0.0620
Policy Driven Change in Fuel Price[LPG propane or butane,commercial buildings sector] = -0.0683
Policy Driven Change in Fuel Price[LPG propane or butane,industry sector] = -0.0847
Policy Driven Change in Fuel Price[LPG propane or butane,geoengineering sector] = -0.0847
Policy Driven Change in Fuel Price[biofuel gasoline,transportation sector] = -0.2402
Policy Driven Change in Fuel Price[crude oil,electricity sector] = 0.0129
Policy Driven Change in Fuel Price[crude oil,industry sector] = 0.0129
Policy Driven Change in Fuel Price[crude oil,geoengineering sector] = 0.0129
Use Alternate CSC = 1