Fraction of Cement Measures Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of N2O Abatement Achieved = 1
Fraction of Peatland Restoration Achieved = 1
Fraction of Eligible Industrial Energy Use Shifted to Alternate Fuel[agriculture and forestry 01T03,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Alternate Fuel[agriculture and forestry 01T03,nonboiler low temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Alternate Fuel[agriculture and forestry 01T03,nonboiler med temp] = 1
Fraction of Eligible Industrial Energy Use Shifted to Alternate Fuel[agriculture and forestry 01T03,nonboiler high temp] = 1