Additional Freight Vehicle Subsidy[LDVs,battery electric vehicle] = -12430.6
Additional Freight Vehicle Subsidy[LDVs,plugin hybrid vehicle] = -12430.6
Additional Freight Vehicle Subsidy[LDVs,hydrogen vehicle] = -12430.6
Additional Freight Vehicle Subsidy[HDVs,battery electric vehicle] = -38835
Additional Freight Vehicle Subsidy[HDVs,plugin hybrid vehicle] = -38835
Additional Freight Vehicle Subsidy[HDVs,hydrogen vehicle] = -38835
Additional Minimum Required ZEV Sales Percentage for Model Region[passenger,LDVs] = -0.61
Additional Minimum Required ZEV Sales Percentage for Model Region[passenger,HDVs] = -0.435
Additional Minimum Required ZEV Sales Percentage for Model Region[freight,LDVs] = -0.561
Additional Minimum Required ZEV Sales Percentage for Model Region[freight,HDVs] = -0.272
Additional Passenger Vehicle Subsidy[LDVs,battery electric vehicle] = -4598.5
Additional Passenger Vehicle Subsidy[LDVs,plugin hybrid vehicle] = -3273.9
Additional Passenger Vehicle Subsidy[LDVs,hydrogen vehicle] = -4598.5
Additional Passenger Vehicle Subsidy[HDVs,battery electric vehicle] = -33398.1
Additional Passenger Vehicle Subsidy[HDVs,plugin hybrid vehicle] = -33398.1
Additional Passenger Vehicle Subsidy[HDVs,hydrogen vehicle] = -33398.1
Additional Percent Subsidy per Unit Grid Battery Capacity Deployed = -0.416
Additional Subsidy for Elec CCS[hard coal w CCS es] = -84
Additional Subsidy for Elec CCS[natural gas combined cycle w CCS es] = -84
Additional Subsidy for Elec CCS[biomass w CCS es] = -84
Additional Subsidy for Elec CCS[lignite w CCS es] = -84
Additional Subsidy for Vehicle Battery Production = -43.65
Additional Subsidy for Grid Battery Production = -43.65
Boolean Use Non BAU Capacity Retirement Schedule[hard coal es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[lignite es] = 1
Boolean Use Non BAU Capacity Retirement Schedule[hard coal w CCS es] = 1
Boolean Use Non BAU Distributed Solar Capacity[urban residential] = 1
Boolean Use Non BAU Distributed Solar Capacity[rural residential] = 1
Boolean Use Non BAU Hydrogen Shifting = 1
Boolean Use Non BAU Industry CCS Subsidies[oil and gas extraction 06] = 1
Boolean Use Non BAU Industry CCS Subsidies[refined petroleum and coke 19] = 1
Boolean Use Non BAU Industry CCS Subsidies[cement and other nonmetallic minerals 239] = 1
Boolean Use Non BAU Industry CCS Subsidies[iron and steel 241] = 1
Boolean Use Non BAU Mandated Capacity Retrofit Schedule[hard coal w CCS es] = 1
Boolean Use Non BAU Minimum Required ZEV Sales Percentage by Subregion[passenger,LDVs] = 1
Boolean Use Non BAU Minimum Required ZEV Sales Percentage by Subregion[passenger,HDVs] = 1
Boolean Use Non BAU Minimum Required ZEV Sales Percentage by Subregion[freight,LDVs] = 1
Boolean Use Non BAU Minimum Required ZEV Sales Percentage by Subregion[freight,HDVs] = 1
Boolean Use Non BAU Process Emissions Additions[ngp production methane capture] = 1
Boolean Use Non BAU Process Emissions Additions[ngp production methane destruction] = 1
Boolean Use Non BAU Process Emissions Additions[ngp processing TnD methane capture] = 1
Boolean Use Non BAU Process Emissions Additions[ngp processing TnD methane destruction] = 1
Boolean Use Non BAU Process Emissions Additions[agriculture crop and rice measures] = 1
Boolean Use Non BAU Process Emissions Additions[agriculture livestock measures] = 1
Fraction of Afforestation and Reforestation Achieved = -2.3171
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Improved Forest Management Achieved = -1.06
Percent Reduction in BAU Subsidies[nuclear] = 1
Percent Reduction in BAU Subsidies[wind] = 1
Percent Reduction in BAU Subsidies[solar] = 1
Percent Reduction in BAU Subsidies[geothermal] = 1
Percent Reduction in BAU Subsidies[hydrogen] = 1
Percentage Increase in EV Chargers = -0.11987
Percentage Reduction in Plant Downtime[natural gas combined cycle es] = -0.29613
Policy Implementation Schedule Selector = 3
