Additional Freight Vehicle Subsidy[LDVs,battery electric vehicle] = 12429.18
Additional Freight Vehicle Subsidy[LDVs,plugin hybrid vehicle] = 12429.18
Additional Freight Vehicle Subsidy[LDVs,hydrogen vehicle] = 12429.18
Additional Freight Vehicle Subsidy[HDVs,battery electric vehicle] = 38830.50
Additional Freight Vehicle Subsidy[HDVs,plugin hybrid vehicle] = 38830.50
Additional Freight Vehicle Subsidy[HDVs,hydrogen vehicle] = 38830.50
Additional LCFS Percentage = 0.6
Additional Passenger Vehicle Subsidy[LDVs,battery electric vehicle] = 4871.06
Additional Passenger Vehicle Subsidy[LDVs,plugin hybrid vehicle] = 3404.95
Additional Passenger Vehicle Subsidy[LDVs,hydrogen vehicle] = 4871.06
Additional Passenger Vehicle Subsidy[HDVs,battery electric vehicle] = 33394.23
Additional Passenger Vehicle Subsidy[HDVs,plugin hybrid vehicle] = 33394.23
Additional Passenger Vehicle Subsidy[HDVs,hydrogen vehicle] = 33394.23
Additional Percent Subsidy per Unit Grid Battery Capacity Deployed = 0.416
Additional Subsidy for Elec CCS[hard coal w CCS es] = 84
Additional Subsidy for Elec CCS[natural gas combined cycle w CCS es] = 84
Additional Subsidy for Elec CCS[biomass w CCS es] = 84
Additional Subsidy for Elec CCS[lignite w CCS es] = 84
Additional Subsidy for Vehicle Battery Production = 43.65
Additional Subsidy for Grid Battery Production = 43.65
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 10000
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Ban New Power Plants[natural gas combined cycle es] = 1
Boolean Ban New Power Plants[nuclear es] = 1
Boolean Ban New Power Plants[petroleum es] = 1
Boolean Ban New Power Plants[lignite es] = 1
Boolean Ban New Power Plants[municipal solid waste es] = 1
Boolean Use Non BAU LCFS Vehicle Types = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[offshore wind es] = 1
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Afforestation and Reforestation Achieved = 0.5
Fraction of Cement Measures Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of Direct Air Capture Potential Achieved = 0.25
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,boilers] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,nonboiler low temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,machine drive] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,other processes] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,boilers] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,nonboiler low temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,nonboiler high temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,machine drive] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,other processes] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,boilers] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,nonboiler low temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,nonboiler high temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,machine drive] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,other processes] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,electrochemical] = 0.649
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,machine drive] = 0.9799
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,nonboiler med temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,nonboiler high temp] = 0.731
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[energy pipelines and gas processing 352T353,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[energy pipelines and gas processing 352T353,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,boilers] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,nonboiler low temp] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,cooling] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,machine drive] = 0.744
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,other processes] = 0.744
Fraction of Enhanced Rock Weathering Potential Achieved = 0.4
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Feedstock Shifted[iron and steel 241,hard coal if] = 1
Fraction of Feedstock Shifted[iron and steel 241,natural gas if] = 1
Fraction of Forest Restoration Achieved = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of N2O Abatement Achieved = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Fraction of Peatland Restoration Achieved = 1
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,energy related emissions] = 0.9
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,process emissions] = 0.9
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,process emissions] = 0.52
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,energy related emissions] = 0.9
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[agriculture and forestry 01T03,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[agriculture and forestry 01T03,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[agriculture and forestry 01T03,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[agriculture and forestry 01T03,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[agriculture and forestry 01T03,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[agriculture and forestry 01T03,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[agriculture and forestry 01T03,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[agriculture and forestry 01T03,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[coal mining 05,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[coal mining 05,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[coal mining 05,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[coal mining 05,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[coal mining 05,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[coal mining 05,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[coal mining 05,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[coal mining 05,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[oil and gas extraction 06,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[oil and gas extraction 06,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[oil and gas extraction 06,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[oil and gas extraction 06,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[oil and gas extraction 06,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[oil and gas extraction 06,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[oil and gas extraction 06,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[oil and gas extraction 06,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[other mining and quarrying 07T08,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other mining and quarrying 07T08,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other mining and quarrying 07T08,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other mining and quarrying 07T08,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other mining and quarrying 07T08,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[other mining and quarrying 07T08,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[other mining and quarrying 07T08,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[other mining and quarrying 07T08,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[food beverage and tobacco 10T12,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[food beverage and tobacco 10T12,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[food beverage and tobacco 10T12,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[food beverage and tobacco 10T12,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[food beverage and tobacco 10T12,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[food beverage and tobacco 10T12,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[food beverage and tobacco 10T12,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[food beverage and tobacco 10T12,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[textiles apparel and leather 13T15,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[textiles apparel and leather 13T15,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[textiles apparel and leather 13T15,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[textiles apparel and leather 13T15,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[textiles apparel and leather 13T15,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[textiles apparel and leather 13T15,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[textiles apparel and leather 13T15,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[textiles apparel and leather 13T15,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[wood products 16,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[wood products 16,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[wood products 16,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[wood products 16,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[wood products 16,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[wood products 16,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[wood products 16,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[wood products 16,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[pulp paper and printing 17T18,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[pulp paper and printing 17T18,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[pulp paper and printing 17T18,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[pulp paper and printing 17T18,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[pulp paper and printing 17T18,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[pulp paper and printing 17T18,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[pulp paper and printing 17T18,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[pulp paper and printing 17T18,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[refined petroleum and coke 19,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[refined petroleum and coke 19,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[refined petroleum and coke 19,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[refined petroleum and coke 19,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[refined petroleum and coke 19,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[refined petroleum and coke 19,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[refined petroleum and coke 19,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[refined petroleum and coke 19,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[chemicals 20,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[chemicals 20,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[chemicals 20,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[chemicals 20,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[chemicals 20,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[chemicals 20,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[chemicals 20,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[chemicals 20,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[rubber and plastic products 22,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[rubber and plastic products 22,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[rubber and plastic products 22,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[rubber and plastic products 22,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[rubber and plastic products 22,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[rubber and plastic products 22,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[rubber and plastic products 22,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[rubber and plastic products 22,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[glass and glass products 231,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[glass and glass products 231,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[glass and glass products 231,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[glass and glass products 231,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[glass and glass products 231,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[glass and glass products 231,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[glass and glass products 231,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[glass and glass products 231,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[cement and other nonmetallic minerals 239,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[cement and other nonmetallic minerals 239,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[cement and other nonmetallic minerals 239,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[cement and other nonmetallic minerals 239,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[cement and other nonmetallic minerals 239,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[cement and other nonmetallic minerals 239,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[cement and other nonmetallic minerals 239,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[cement and other nonmetallic minerals 239,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[iron and steel 241,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[iron and steel 241,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[iron and steel 241,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[iron and steel 241,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[iron and steel 241,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[iron and steel 241,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[iron and steel 241,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[iron and steel 241,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[other metals 242,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other metals 242,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other metals 242,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other metals 242,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other metals 242,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[other metals 242,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[other metals 242,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[other metals 242,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[metal products except machinery and vehicles 25,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[metal products except machinery and vehicles 25,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[metal products except machinery and vehicles 25,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[metal products except machinery and vehicles 25,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[metal products except machinery and vehicles 25,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[metal products except machinery and vehicles 25,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[metal products except machinery and vehicles 25,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[metal products except machinery and vehicles 25,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[computers and electronics 26,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[computers and electronics 26,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[computers and electronics 26,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[computers and electronics 26,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[computers and electronics 26,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[computers and electronics 26,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[computers and electronics 26,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[computers and electronics 26,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[appliances and electrical equipment 27,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[appliances and electrical equipment 27,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[appliances and electrical equipment 27,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[appliances and electrical equipment 27,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[appliances and electrical equipment 27,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[appliances and electrical equipment 27,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[appliances and electrical equipment 27,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[appliances and electrical equipment 27,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[other machinery 28,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other machinery 28,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other machinery 28,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other machinery 28,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other machinery 28,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[other machinery 28,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[other machinery 28,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[other machinery 28,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[road vehicles 29,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[road vehicles 29,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[road vehicles 29,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[road vehicles 29,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[road vehicles 29,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[road vehicles 29,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[road vehicles 29,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[road vehicles 29,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[nonroad vehicles 30,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[nonroad vehicles 30,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[nonroad vehicles 30,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[nonroad vehicles 30,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[nonroad vehicles 30,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[nonroad vehicles 30,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[nonroad vehicles 30,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[nonroad vehicles 30,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[other manufacturing 31T33,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other manufacturing 31T33,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other manufacturing 31T33,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other manufacturing 31T33,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[other manufacturing 31T33,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[other manufacturing 31T33,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[other manufacturing 31T33,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[other manufacturing 31T33,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[energy pipelines and gas processing 352T353,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[energy pipelines and gas processing 352T353,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[energy pipelines and gas processing 352T353,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[energy pipelines and gas processing 352T353,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[energy pipelines and gas processing 352T353,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[energy pipelines and gas processing 352T353,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[energy pipelines and gas processing 352T353,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[energy pipelines and gas processing 352T353,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[water and waste 36T39,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[water and waste 36T39,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[water and waste 36T39,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[water and waste 36T39,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[water and waste 36T39,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[water and waste 36T39,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[water and waste 36T39,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[water and waste 36T39,other processes] = 1
Minimum Share of Start Year Industrial Equipment Retired[construction 41T43,boilers] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[construction 41T43,nonboiler low temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[construction 41T43,nonboiler med temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[construction 41T43,nonboiler high temp] = 0.9
Minimum Share of Start Year Industrial Equipment Retired[construction 41T43,cooling] = 1
Minimum Share of Start Year Industrial Equipment Retired[construction 41T43,machine drive] = 1
Minimum Share of Start Year Industrial Equipment Retired[construction 41T43,electrochemical] = 1
Minimum Share of Start Year Industrial Equipment Retired[construction 41T43,other processes] = 1
Perc Subsidy for Elec Capacity Construction[solar thermal es] = 0.416
Perc Subsidy for Elec Capacity Construction[geothermal es] = 0.416
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.416
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[agriculture and forestry 01T03,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[agriculture and forestry 01T03,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[agriculture and forestry 01T03,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[agriculture and forestry 01T03,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[agriculture and forestry 01T03,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[agriculture and forestry 01T03,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[agriculture and forestry 01T03,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[agriculture and forestry 01T03,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[coal mining 05,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[coal mining 05,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[coal mining 05,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[coal mining 05,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[coal mining 05,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[coal mining 05,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[coal mining 05,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[coal mining 05,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[oil and gas extraction 06,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[oil and gas extraction 06,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[oil and gas extraction 06,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[oil and gas extraction 06,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[oil and gas extraction 06,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[oil and gas extraction 06,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[oil and gas extraction 06,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[oil and gas extraction 06,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other mining and quarrying 07T08,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other mining and quarrying 07T08,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other mining and quarrying 07T08,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other mining and quarrying 07T08,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other mining and quarrying 07T08,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other mining and quarrying 07T08,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other mining and quarrying 07T08,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other mining and quarrying 07T08,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[food beverage and tobacco 10T12,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[food beverage and tobacco 10T12,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[food beverage and tobacco 10T12,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[food beverage and tobacco 10T12,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[food beverage and tobacco 10T12,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[food beverage and tobacco 10T12,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[food beverage and tobacco 10T12,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[food beverage and tobacco 10T12,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[textiles apparel and leather 13T15,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[textiles apparel and leather 13T15,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[textiles apparel and leather 13T15,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[textiles apparel and leather 13T15,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[textiles apparel and leather 13T15,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[textiles apparel and leather 13T15,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[textiles apparel and leather 13T15,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[textiles apparel and leather 13T15,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[wood products 16,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[wood products 16,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[wood products 16,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[wood products 16,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[wood products 16,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[wood products 16,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[wood products 16,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[wood products 16,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[pulp paper and printing 17T18,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[pulp paper and printing 17T18,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[pulp paper and printing 17T18,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[pulp paper and printing 17T18,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[pulp paper and printing 17T18,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[pulp paper and printing 17T18,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[pulp paper and printing 17T18,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[pulp paper and printing 17T18,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[refined petroleum and coke 19,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[refined petroleum and coke 19,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[refined petroleum and coke 19,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[refined petroleum and coke 19,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[refined petroleum and coke 19,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[refined petroleum and coke 19,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[refined petroleum and coke 19,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[refined petroleum and coke 19,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[chemicals 20,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[chemicals 20,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[chemicals 20,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[chemicals 20,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[chemicals 20,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[chemicals 20,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[chemicals 20,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[chemicals 20,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[rubber and plastic products 22,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[rubber and plastic products 22,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[rubber and plastic products 22,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[rubber and plastic products 22,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[rubber and plastic products 22,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[rubber and plastic products 22,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[rubber and plastic products 22,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[rubber and plastic products 22,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[glass and glass products 231,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[glass and glass products 231,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[glass and glass products 231,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[glass and glass products 231,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[glass and glass products 231,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[glass and glass products 231,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[glass and glass products 231,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[glass and glass products 231,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[cement and other nonmetallic minerals 239,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[cement and other nonmetallic minerals 239,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[cement and other nonmetallic minerals 239,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[cement and other nonmetallic minerals 239,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[cement and other nonmetallic minerals 239,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[cement and other nonmetallic minerals 239,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[cement and other nonmetallic minerals 239,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[cement and other nonmetallic minerals 239,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[iron and steel 241,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[iron and steel 241,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[iron and steel 241,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[iron and steel 241,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[iron and steel 241,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[iron and steel 241,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[iron and steel 241,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[iron and steel 241,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other metals 242,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other metals 242,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other metals 242,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other metals 242,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other metals 242,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other metals 242,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other metals 242,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other metals 242,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[metal products except machinery and vehicles 25,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[metal products except machinery and vehicles 25,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[metal products except machinery and vehicles 25,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[metal products except machinery and vehicles 25,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[metal products except machinery and vehicles 25,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[metal products except machinery and vehicles 25,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[metal products except machinery and vehicles 25,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[metal products except machinery and vehicles 25,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[computers and electronics 26,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[computers and electronics 26,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[computers and electronics 26,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[computers and electronics 26,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[computers and electronics 26,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[computers and electronics 26,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[computers and electronics 26,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[computers and electronics 26,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[appliances and electrical equipment 27,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[appliances and electrical equipment 27,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[appliances and electrical equipment 27,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[appliances and electrical equipment 27,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[appliances and electrical equipment 27,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[appliances and electrical equipment 27,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[appliances and electrical equipment 27,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[appliances and electrical equipment 27,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other machinery 28,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other machinery 28,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other machinery 28,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other machinery 28,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other machinery 28,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other machinery 28,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other machinery 28,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other machinery 28,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[road vehicles 29,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[road vehicles 29,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[road vehicles 29,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[road vehicles 29,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[road vehicles 29,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[road vehicles 29,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[road vehicles 29,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[road vehicles 29,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[nonroad vehicles 30,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[nonroad vehicles 30,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[nonroad vehicles 30,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[nonroad vehicles 30,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[nonroad vehicles 30,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[nonroad vehicles 30,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[nonroad vehicles 30,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[nonroad vehicles 30,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other manufacturing 31T33,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other manufacturing 31T33,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other manufacturing 31T33,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other manufacturing 31T33,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other manufacturing 31T33,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other manufacturing 31T33,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other manufacturing 31T33,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[other manufacturing 31T33,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[energy pipelines and gas processing 352T353,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[energy pipelines and gas processing 352T353,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[energy pipelines and gas processing 352T353,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[energy pipelines and gas processing 352T353,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[energy pipelines and gas processing 352T353,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[energy pipelines and gas processing 352T353,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[energy pipelines and gas processing 352T353,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[energy pipelines and gas processing 352T353,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[water and waste 36T39,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[water and waste 36T39,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[water and waste 36T39,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[water and waste 36T39,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[water and waste 36T39,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[water and waste 36T39,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[water and waste 36T39,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[water and waste 36T39,other processes] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[construction 41T43,boilers] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[construction 41T43,nonboiler low temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[construction 41T43,nonboiler med temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[construction 41T43,nonboiler high temp] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[construction 41T43,cooling] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[construction 41T43,machine drive] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[construction 41T43,electrochemical] = 0.25
Perc Improvement in Eqpt Efficiency Stds Above BAU for Combustible Fuels[construction 41T43,other processes] = 0.25
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.03
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,rail] = 0.32
Perc of Waste Heat Recovery Potential Achieved[other mining and quarrying 07T08] = 1
Perc of Waste Heat Recovery Potential Achieved[food beverage and tobacco 10T12] = 1
Perc of Waste Heat Recovery Potential Achieved[textiles apparel and leather 13T15] = 1
Perc of Waste Heat Recovery Potential Achieved[wood products 16] = 1
Perc of Waste Heat Recovery Potential Achieved[pulp paper and printing 17T18] = 1
Perc of Waste Heat Recovery Potential Achieved[chemicals 20] = 1
Perc of Waste Heat Recovery Potential Achieved[rubber and plastic products 22] = 1
Perc of Waste Heat Recovery Potential Achieved[glass and glass products 231] = 1
Perc of Waste Heat Recovery Potential Achieved[cement and other nonmetallic minerals 239] = 1
Perc of Waste Heat Recovery Potential Achieved[iron and steel 241] = 1
Perc of Waste Heat Recovery Potential Achieved[other metals 242] = 1
Perc of Waste Heat Recovery Potential Achieved[metal products except machinery and vehicles 25] = 1
Perc of Waste Heat Recovery Potential Achieved[computers and electronics 26] = 1
Perc of Waste Heat Recovery Potential Achieved[appliances and electrical equipment 27] = 1
Perc of Waste Heat Recovery Potential Achieved[other machinery 28] = 1
Perc of Waste Heat Recovery Potential Achieved[road vehicles 29] = 1
Perc of Waste Heat Recovery Potential Achieved[nonroad vehicles 30] = 1
Perc of Waste Heat Recovery Potential Achieved[other manufacturing 31T33] = 1
Perc of Waste Heat Recovery Potential Achieved[construction 41T43] = 1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239] = 0.1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241] = 0.1
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.3
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.25
Renewable Portfolio Std Percentage = 0.95
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.135
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.135
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.135
Subsidy for Elec Production by Fuel[nuclear es] = 18.27
Subsidy for Elec Production by Fuel[onshore wind es] = 32.27
Subsidy for Elec Production by Fuel[solar PV es] = 31.27
Additional Minimum Required ZEV Sales Percentage for Model Region[passenger,LDVs] = 1
Additional Minimum Required ZEV Sales Percentage for Model Region[freight,LDVs] = 0.45
Additional Minimum Required ZEV Sales Percentage for Model Region[passenger,HDVs] = 0.72
Additional Minimum Required ZEV Sales Percentage for Model Region[freight,HDVs] = 0.73
