Additional Battery Storage Annual Growth Percentage = 0.0717
Additional EV Subsidy Percentage[passenger,LDVs] = 0.147
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Renewable Portfolio Std Percentage = 0.4885
Boolean Improved Contractor Edu and Training = 1
Fraction of Additional Demand Response Potential Achieved = 0.753344
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[envelope] = 0.02
Fraction of F Gases Avoided = 0.96093
Fraction of Methane Capture Opportunities Achieved = 0.968686119
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.5
Fraction of TDM Package Implemented[passenger] = 0.4
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 1
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 0.875532
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.070217
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,LDVs] = 0.875532
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,HDVs] = 0.070217
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.25528
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.25528
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.25528
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.25528
Percentage Increase in Transmission Capacity vs BAU = 1
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.29
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.29
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.13
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
Subsidy for Elec Production by Fuel[offshore wind es] = 23
