Additional Renewable Portfolio Std Percentage = 0.12
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 1000
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.08
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.1
RnD Electricity Fuel Use Perc Reduction[hard coal es] = 0.06
Subsidy for Elec Production by Fuel[onshore wind es] = 10
Subsidy for Elec Production by Fuel[solar PV es] = 10
