Additional Carbon Tax Rate[transportation sector] = 45
Additional Carbon Tax Rate[electricity sector] = 45
Additional Carbon Tax Rate[residential buildings sector] = 45
Additional Carbon Tax Rate[commercial buildings sector] = 45
Additional Carbon Tax Rate[industry sector] = 45
Additional LCFS Percentage = 0.15
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.85
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 3000
Fraction of F Gas Destruction Achieved = 0.9
Fraction of F Gas Inspct Maint Retrofit Achieved = 0.9
Fraction of F Gas Recovery Achieved = 0.9
Fraction of F Gas Substitution Achieved = 0.9
Fraction of Improved Forest Management Achieved = 0.8
Fraction of Livestock Measures Achieved = 0.9
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 0.9
Fraction of Methane Capture Opportunities Achieved[coal mining] = 0.9
Fraction of Methane Capture Opportunities Achieved[waste management] = 0.9
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 0.9
Fraction of Methane Destruction Opportunities Achieved[coal mining] = 0.9
Fraction of Methane Destruction Opportunities Achieved[waste management] = 0.9
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.5
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
LDVs Feebate Rate = 1
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.35
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.25
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,ships] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.1
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.25
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.25
Percentage Increase in Transmission Capacity vs BAU = 0.5
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.15
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
Renewable Portfolio Std Percentage = 0.57
