Additional Carbon Tax Rate[electricity sector] = 40
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.85
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.85
Additional Minimum Required EV Sales Percentage[passenger,rail] = 0.5
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 0.85
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.5
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.25
Additional Minimum Required EV Sales Percentage[freight,rail] = 0.1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 2000
Fraction of F Gas Destruction Achieved = 0.9
Fraction of F Gas Inspct Maint Retrofit Achieved = 0.9
Fraction of F Gas Recovery Achieved = 0.9
Fraction of F Gas Substitution Achieved = 0.9
Fraction of Improved Forest Management Achieved = 0.8
Fraction of Livestock Measures Achieved = 0.9
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 0.9
Fraction of Methane Capture Opportunities Achieved[coal mining] = 0.9
Fraction of Methane Capture Opportunities Achieved[waste management] = 0.9
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 0.9
Fraction of Methane Destruction Opportunities Achieved[coal mining] = 0.9
Fraction of Methane Destruction Opportunities Achieved[waste management] = 0.9
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.5
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Perc Subsidy for Elec Capacity Construction[solar PV es] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.75
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,ships] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.75
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,biomass if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,biomass if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,crude oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,LPG propane or butane if] = 0.25
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.3
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
Subsidy for Elec Production by Fuel[onshore wind es] = 23
Subsidy for Elec Production by Fuel[offshore wind es] = 23
