Additional Renewable Portfolio Std Percentage = 0.62
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 3000
Boolean Improved Device Labeling = 1
Carbon Tax[transportation sector] = 100
Carbon Tax[electricity sector] = 100
Carbon Tax[residential buildings sector] = 100
Carbon Tax[commercial buildings sector] = 100
Carbon Tax[industry sector] = 100
Fraction of Abatement from Livestock Measures Achieved = 0.9
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.9
Fraction of Methane Capture Opportunities Achieved = 0.9
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.9
Fraction of TDM Package Implemented[passenger] = 1
Fraction of TDM Package Implemented[freight] = 1
LDVs Feebate Rate = 1
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,aircraft] = 0.25
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,ships] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.08
Percentage Increase in Transmission Capacity vs BAU = 0.15
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
