Additional Renewable Portfolio Std Percentage = 0.08
Annual Additional Capacity Retired due to Early Retirement Policy[coal es] = 4750
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.04
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.04
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.04
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.04
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.04
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.04
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.04
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.04
Percentage Reduction in Plant Downtime[natural gas nonpeaker es,preexisting retiring] = 0.5
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.1
RnD Electricity Fuel Use Perc Reduction[coal es] = 0.06
Subsidy for Elec Production by Fuel[wind es] = 10
Subsidy for Elec Production by Fuel[solar PV es] = 10
