Additional Battery Storage Annual Growth Percentage = 0.16
Additional EV Subsidy Percentage[passenger,LDVs] = 0.5
Additional Fuel Tax Rate by Fuel[electricity] = 0.2
Additional Fuel Tax Rate by Fuel[hard coal] = 0.2
Additional Fuel Tax Rate by Fuel[natural gas] = 0.2
Additional Fuel Tax Rate by Fuel[petroleum gasoline] = 0.2
Additional Fuel Tax Rate by Fuel[petroleum diesel] = 0.2
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 1
Additional Renewable Portfolio Std Percentage = 0.88
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 10000
Boolean Ban New Power Plants[hard coal es] = 1
Boolean EV Perks = 1
Boolean Improved Contractor Edu and Training = 1
Boolean Improved Device Labeling = 1
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Carbon Tax[transportation sector] = 300
Carbon Tax[electricity sector] = 300
Carbon Tax[residential buildings sector] = 300
Carbon Tax[commercial buildings sector] = 300
Carbon Tax[industry sector] = 300
Fraction of Abatement from Cropland Management Achieved = 1
Fraction of Abatement from Livestock Measures Achieved = 1
Fraction of Abatement from Rice Cultivation Measures Achieved = 1
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Addressable Process Emissions Avoided via Worker Training = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cement Clinker Substitution Made = 1
Fraction of F Gases Avoided = 1
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[envelope] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[lighting] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[other component] = 0.034
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of Forest Set Asides Achieved = 1
Fraction of Hard Coal Use Converted to Other Fuels = 0.25
Fraction of Improved Forest Management Achieved = 1
Fraction of Installation and System Integration Issues Remedied = 1
Fraction of Methane Capture Opportunities Achieved = 1
Fraction of Methane Destruction Opportunities Achieved = 1
Fraction of Natural Gas Use Converted to Other Fuels = 0.25
Fraction of Non CHP Heat Production Converted to CHP = 1
Fraction of Potential Additional CCS Achieved = 1
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of TDM Package Implemented[passenger] = 1
Fraction of TDM Package Implemented[freight] = 1
LDVs Feebate Rate = 1
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.24
Nuclear Capacity Lifetime Extension = 20
Perc Subsidy for Distributed Solar PV Capacity = 0.5
Percent Change in Electricity Exports = -0.5
Percent Change in Electricity Imports = 1
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 1
Percent Reduction in BAU Subsidies[hard coal] = 1
Percent Reduction in BAU Subsidies[natural gas] = 1
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,motorbikes] = 0.74
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.65
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,aircraft] = 0.54
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,ships] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.33
Percentage Increase in Transmission Capacity vs BAU = 0.4
Percentage Reduction in Plant Downtime[natural gas nonpeaker es,preexisting retiring] = 0.6
Percentage Reduction in Plant Downtime[onshore wind es,newly built] = 0.25
Percentage Reduction in Plant Downtime[solar PV es,newly built] = 0.3
Percentage Reduction in Plant Downtime[offshore wind es,newly built] = 0.25
Percentage TnD Losses Avoided = 0.4
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Subsidy for Elec Production by Fuel[nuclear es] = 35
Subsidy for Elec Production by Fuel[onshore wind es] = 35
Subsidy for Elec Production by Fuel[solar PV es] = 35
Subsidy for Elec Production by Fuel[solar thermal es] = 35
