Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,rail] = 1
Additional Minimum Required EV Sales Percentage[passenger,ships] = 0.5
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.75
Additional Minimum Required EV Sales Percentage[freight,rail] = 1
Fraction of Additional Demand Response Potential Achieved = 0.75
Fraction of Additional Grid Battery Storage Potential Achieved = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cement Measures Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,biomass if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,crude oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,LPG propane or butane if] = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Capture Opportunities Achieved[coal mining] = 1
Fraction of Methane Capture Opportunities Achieved[waste management] = 1
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining] = 1
Fraction of Methane Destruction Opportunities Achieved[waste management] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Fraction of Potential Additional CCS Achieved[electricity sector] = 0.6
Fraction of Potential Additional CCS Achieved[industry sector] = 0.6
Minimum Required Hydrogen Vehicle Sales Percentage[freight,HDVs] = 0.25
Minimum Required Hydrogen Vehicle Sales Percentage[freight,ships] = 0.5
Percent Animal Products Shifted to Nonanimal Products = 0.6
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.26
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.3
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.22
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other carbonates] = 0.2
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.9
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.45
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.28
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,ships] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.9
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.28
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,biomass if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,biomass if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,crude oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,LPG propane or butane if] = 0.25
Percentage Increase in Transmission Capacity vs BAU = 1
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Renewable Portfolio Std Percentage = 1
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.15
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.15
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.15
