Additional EV Subsidy Percentage[passenger,LDVs] = 0.18
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 9500
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Ban New Power Plants[natural gas nonpeaker es] = 1
Boolean Ban New Power Plants[lignite es] = 1
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Boolean Use Non BAU Capacity Retirement Schedule[nuclear es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[natural gas nonpeaker es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[offshore wind es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[petroleum es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas peaker es] = 1
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Additional Grid Battery Storage Potential Achieved = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cement Measures Achieved = 1
Fraction of CO2 Storage Through Tillage Practices = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of Direct Air Capture Potential Achieved = 0.65
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Forest Restoration Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Imported Industrial Outputs Shifted to In Region Suppliers[chemicals 20] = 0.15
Fraction of Imported Industrial Outputs Shifted to In Region Suppliers[cement and other nonmetallic minerals 239] = 0.15
Fraction of Imported Industrial Outputs Shifted to In Region Suppliers[iron and steel 241] = 0.15
Fraction of Improved Forest Management Achieved = 0.5
Fraction of Livestock Measures Achieved = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[coal mining 05] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[wood products 16] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[chemicals 20] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[iron and steel 241] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other metals 242] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other machinery 28] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[road vehicles 29] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39] = 0.9
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[construction 41T43] = 0.9
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[coal mining 05,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,electricity if] = 0.81
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,hydrogen if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,electricity if] = 0.81
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,hydrogen if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,electricity if] = 0.81
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,hydrogen if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,electricity if] = 0.27
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,hydrogen if] = 0.73
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,electricity if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,hydrogen if] = 0.81
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[construction 41T43,electricity if] = 0.9
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of N2O Abatement Achieved = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Fraction of Peatland Restoration Achieved = 1
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,process emissions] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,process emissions] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel 241,process emissions] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[energy pipelines and gas processing 352T353,process emissions] = 1
Perc Subsidy for Elec Capacity Construction[solar PV es] = 0.193
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.3
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.03
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239] = 0.1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241] = 0.15
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.6
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.6
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.25
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.6
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.25
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.8
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = 0.14
Percentage Increase in Transmission Capacity vs BAU = 1
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.159
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.136
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.136
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.133
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.141
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.141
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.141
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Renewable Portfolio Std Percentage = 1
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.15
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.15
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.15
Subsidy for Elec Production by Fuel[nuclear es,preexisting retiring] = 11
Subsidy for Elec Production by Fuel[onshore wind es,preexisting retiring] = 4
Subsidy for Elec Production by Fuel[onshore wind es,newly built] = 5
