Annual Additional Capacity Retired due to Early Retirement Policy[coal es] = 6000
Carbon Tax by End Year = 50
Fraction of Abatement from Afforestation and Reforestation Achieved = 0.05
Fraction of CO2e from Vented Byproduct Gasses Avoided by End Year = 0.5
Fraction of Coal Use Converted to Other Fuels by End Year = 0.15
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[lighting] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[other component] = 0.02
Fraction of Methane Capture Opportunities Achieved by End Year = 0.6
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted by End Year = 1
Fraction of TDM Package Implemented by End Year = 0.3
LDVs Feebate Rate = 1500
Percent Nonelec Vehicles Shifted to Elec by End Year[passenger,LDVs] = 0.1
Percent Nonelec Vehicles Shifted to Elec by End Year[passenger,HDVs] = 0.1
Percentage Additional Improvement of Fuel Economy Std by End Year[LDVs] = 0.1
Percentage Additional Improvement of Fuel Economy Std by End Year[HDVs] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[cement and other carbonates] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[natural gas and petroleum systems] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[iron and steel] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[chemicals] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[mining] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[waste management] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[agriculture] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[other industries] = 0.1
Percentage Increase in Transmission Capacity vs BAU by End Year = 0.1
Reduction in E Use Allowed by Component Eff Std by End Year[heating] = 0.2
Reduction in E Use Allowed by Component Eff Std by End Year[cooling and ventilation] = 0.2
Reduction in E Use Allowed by Component Eff Std by End Year[envelope] = 0.15
Reduction in E Use Allowed by Component Eff Std by End Year[lighting] = 0.5
Reduction in E Use Allowed by Component Eff Std by End Year[appliances] = 0.2
Reduction in E Use Allowed by Component Eff Std by End Year[other component] = 0.2
Renewable Portfolio Std Percentage in End Year = 0.3
RnD Electricity Fuel Use Perc Reduction by End Year[coal es] = 0.06
