Additional Renewable Portfolio Std Percentage = 0.18
Annual Additional Capacity Retired due to Early Retirement Policy[coal es] = 6000
Carbon Tax = 25
Fraction of Abatement from Afforestation and Reforestation Achieved = 0.05
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.5
Fraction of Coal Use Converted to Other Fuels = 0.15
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[lighting] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.02
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[other component] = 0.02
Fraction of Methane Capture Opportunities Achieved = 0.6
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of TDM Package Implemented = 0.25
LDVs Feebate Rate = 1500
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.02
Percent Nonelec Vehicles Shifted to Elec[passenger,LDVs] = 0.1
Percent Nonelec Vehicles Shifted to Elec[passenger,HDVs] = 0.1
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 0.1
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.1
Percentage Increase in Transmission Capacity vs BAU = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.15
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.15
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.15
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.5
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.2
RnD Electricity Fuel Use Perc Reduction[coal es] = 0.06
