Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.66
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.66
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Renewable Portfolio Std Percentage = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,biomass if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,biomass if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,crude oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,LPG propane or butane if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,hard coal if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,natural gas if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,petroleum diesel if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,heavy or residual fuel oil if] = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,LPG propane or butane if] = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Capture Opportunities Achieved[coal mining] = 1
Fraction of Methane Capture Opportunities Achieved[waste management] = 1
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining] = 1
Fraction of Methane Destruction Opportunities Achieved[waste management] = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Livestock Measures Achieved = 1
Percent Animal Products Shifted to Nonanimal Products = 1
Fraction of Non CHP Heat Production Converted to CHP = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Potential Additional CCS Achieved[industry sector] = 0.3
Additional Carbon Tax Rate[electricity sector] = 40
Additional Carbon Tax Rate[industry sector] = 40
