Additional Carbon Tax Rate[electricity sector] = 40
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 4000
Fraction of F Gas Destruction Achieved = 0.9
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 1
Fraction of F Gas Recovery Achieved = 0.9
Fraction of F Gas Substitution Achieved = 0.9
Fraction of Improved Forest Management Achieved = 0.9
Fraction of Livestock Measures Achieved = 0.9
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 0.9
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 0.9
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 0.9
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 0.9
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 0.9
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 0.9
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 0.9
Fraction of N2O Abatement Achieved = 0.9
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.75
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.5
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 1
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 0.5
Perc Subsidy for Elec Capacity Construction[solar PV es] = 0.193
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.6
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.1
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.75
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.2
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.1
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = 0.17
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.111
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.111
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.159
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.136
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.136
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.133
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.75
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.75
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.75
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.142
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.142
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.142
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Subsidy for Elec Production by Fuel[onshore wind es,preexisting retiring] = 5
Subsidy for Elec Production by Fuel[onshore wind es,newly built] = 5
