Additional Freight Vehicle Subsidy[LDVs,battery electric vehicle]  = 12429.18
Additional Freight Vehicle Subsidy[LDVs,plugin hybrid vehicle]  = 12429.18
Additional Freight Vehicle Subsidy[LDVs,hydrogen vehicle]  = 12429.18
Additional Freight Vehicle Subsidy[HDVs,battery electric vehicle]  = 38830.5
Additional Freight Vehicle Subsidy[HDVs,plugin hybrid vehicle]  = 38830.5
Additional Freight Vehicle Subsidy[HDVs,hydrogen vehicle]  = 38830.5
Additional LCFS Percentage  = 0.4
Additional Passenger Vehicle Subsidy[LDVs,battery electric vehicle]  = 4871.06
Additional Passenger Vehicle Subsidy[LDVs,plugin hybrid vehicle]  = 3404.95
Additional Passenger Vehicle Subsidy[LDVs,hydrogen vehicle]  = 4871.06
Additional Passenger Vehicle Subsidy[HDVs,battery electric vehicle]  = 33394.23
Additional Passenger Vehicle Subsidy[HDVs,plugin hybrid vehicle]  = 33394.23
Additional Passenger Vehicle Subsidy[HDVs,hydrogen vehicle]  = 33394.23
Additional Percent Subsidy per Unit Grid Battery Capacity Deployed  = 0.416
Additional Subsidy for Elec CCS[hard coal w CCS es]  = 85
Additional Subsidy for Elec CCS[natural gas combined cycle w CCS es]  = 85
Additional Subsidy for Elec CCS[biomass w CCS es]  = 85
Additional Subsidy for Elec CCS[lignite w CCS es]  = 85
Additional Subsidy for Vehicle Battery Production  = 43.65
Additional Subsidy for Grid Battery Production  = 43.65
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es]  = 22778
Boolean Ban New Power Plants[hard coal es]  = 1
Boolean Ban New Power Plants[natural gas combined cycle es]  = 1
Boolean Ban New Power Plants[nuclear es]  = 1
Boolean Ban New Power Plants[petroleum es]  = 1
Boolean Ban New Power Plants[lignite es]  = 1
Boolean Ban New Power Plants[municipal solid waste es]  = 1
Boolean Use Non BAU LCFS Vehicle Types  = 1
Fraction of Additional Demand Response Potential Achieved  = 1
Fraction of Afforestation and Reforestation Achieved  = 0.5
Fraction of Cement Measures Achieved  = 1
Fraction of Cropland and Rice Measures Achieved  = 1
Fraction of F Gas Destruction Achieved  = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20]  = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242]  = 1
Fraction of F Gas Recovery Achieved  = 1
Fraction of F Gas Substitution Achieved  = 1
Fraction of Feedstock Shifted[iron and steel 241,hard coal if]  = 1
Fraction of Feedstock Shifted[iron and steel 241,natural gas if]  = 1
Fraction of Forest Restoration Achieved  = 1
Fraction of Hydrogen Production Pathways Shifted  = 1
Fraction of Improved Forest Management Achieved  = 1
Fraction of Livestock Measures Achieved  = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05]  = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06]  = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353]  = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39]  = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05]  = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06]  = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353]  = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39]  = 1
Fraction of N2O Abatement Achieved  = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential]  = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential]  = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial]  = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential]  = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential]  = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial]  = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential]  = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential]  = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial]  = 1
Fraction of Peatland Restoration Achieved  = 1
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,energy related emissions]  = 0
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,process emissions]  = 0
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,process emissions]  = 0
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,energy related emissions]  = 0
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions]  = 0
Perc Subsidy for Elec Capacity Construction[solar thermal es]  = 0.416
Perc Subsidy for Elec Capacity Construction[geothermal es]  = 0.416
Perc Subsidy for Elec Capacity Construction[offshore wind es]  = 0.416
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs]  = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs]  = 0.03
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,rail]  = 0.32
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239]  = 0.1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241]  = 0.1
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft]  = 0.25
Percentage Additional Improvement of Fuel Economy Std[passenger,rail]  = 0.25
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft]  = 0.25
Percentage Additional Improvement of Fuel Economy Std[freight,rail]  = 0.25
Percentage Additional Improvement of Fuel Economy Std[freight,ships]  = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if]  = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if]  = 0.2
Policy Implementation Schedule Selector  = 2
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential]  = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential]  = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,commercial]  = 0.25
Clean Electricity Std Percentage = 1
Share of Preexisting Buildings Subject to Retrofitting[urban residential]  = 0.105
Share of Preexisting Buildings Subject to Retrofitting[rural residential]  = 0.105
Share of Preexisting Buildings Subject to Retrofitting[commercial]  = 0.105
Subsidy for Elec Production by Fuel[nuclear es]  = 18.27
Subsidy for Elec Production by Fuel[onshore wind es]  = 32.27
Subsidy for Elec Production by Fuel[solar PV es]  = 31.27
Additional Minimum Required ZEV Sales Percentage for Model Region[passenger,LDVs]  = 1
Additional Minimum Required ZEV Sales Percentage for Model Region[freight,LDVs]  = 0.45
Additional Minimum Required ZEV Sales Percentage for Model Region[passenger,HDVs]  = 0.72
Additional Minimum Required ZEV Sales Percentage for Model Region[freight,HDVs]  = 0.73
