GRA for Carbon Tax Revenue[deficit spending] = 5
GRA for Carbon Tax Revenue[household taxes] = 5
GRA for Carbon Tax Revenue[payroll taxes] = 5
GRA for Distributed Solar Subsidy[deficit spending] = 5
GRA for Electricity Capacity Construction Subsidies[deficit spending] = 5
GRA for Electricity Generation Subsidies[deficit spending] = 5
GRA for EV Subsidy[deficit spending] = 5
GRA for Fuel Subsidies[deficit spending] = 5
GRA for Fuel Tax Revenue[deficit spending] = 5
GRA for Fuel Tax Revenue[corporate taxes] = 5
GRA for National Debt Interest[regular spending] = 5
GRA for National Debt Interest[household taxes] = 5
GRA for Remaining Government Cash Flow Changes[regular spending] = 5
GRA for Remaining Government Cash Flow Changes[deficit spending] = 5
GRA for Remaining Government Cash Flow Changes[household taxes] = 5
