Annual Additional Capacity Retired due to Early Retirement Policy[coal es] = 3000
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[cement and other carbonates] = 0.03
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[natural gas and petroleum systems] = 0.03
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[iron and steel] = 0.03
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[chemicals] = 0.03
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[mining] = 0.03
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[waste management] = 0.03
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[agriculture] = 0.03
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[other industries] = 0.03
Percentage Increase in Transmission Capacity vs BAU by End Year = 0.05
Reduction in E Use Allowed by Component Eff Std by End Year[lighting] = 0.5
Renewable Portfolio Std Percentage in End Year = 0.25
RnD Electricity Fuel Use Perc Reduction by End Year[coal es] = 0.06
