Additional Battery Storage Annual Growth Percentage = 0.16
Additional Fuel Tax Rate by Fuel[electricity] = 0.2
Additional Fuel Tax Rate by Fuel[coal] = 0.2
Additional Fuel Tax Rate by Fuel[natural gas] = 0.2
Additional Fuel Tax Rate by Fuel[petroleum gasoline] = 0.2
Additional Fuel Tax Rate by Fuel[petroleum diesel] = 0.2
Additional Fuel Tax Rate by Fuel[jet fuel] = 0.2
Additional Renewable Portfolio Std Percentage = 0.23
Annual Additional Capacity Retired due to Early Retirement Policy[coal es] = 10000
Boolean Improved Contractor Edu and Training = 1
Boolean Improved Device Labeling = 1
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Carbon Tax = 100
Fraction of Abatement from Afforestation and Reforestation Achieved = 0.45
Fraction of Abatement from Cropland Management Achieved = 1
Fraction of Abatement from Forest Set Asides Achieved = 0.31
Fraction of Abatement from Improved Forest Management Achieved = 1
Fraction of Abatement from Livestock Measures Achieved = 1
Fraction of Abatement from Rice Cultivation Measures Achieved = 1
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Addressable Process Emissions Avoided via Worker Training = 1
Fraction of Cement Clinker Substitution Made = 1
Fraction of CO2e from Vented Byproduct Gasses Avoided = 1
Fraction of Coal Use Converted to Other Fuels = 0.17
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[envelope] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[lighting] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[other component] = 0.034
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of Installation and System Integration Issues Remedied = 1
Fraction of Methane Capture Opportunities Achieved = 1
Fraction of Methane Destruction Opportunities Achieved = 1
Fraction of Non CHP Heat Production Converted to CHP = 1
Fraction of Potential Additional CCS Achieved = 1
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of TDM Package Implemented = 1
LDVs Feebate Rate = 1940
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.04
Perc Subsidy for Distributed Solar PV Capacity = 0.5
Percent Change in Electricity Exports = -0.5
Percent Change in Electricity Imports = 1
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 1
Percent Nonelec Vehicles Shifted to Elec[passenger,LDVs] = 0.1
Percent Nonelec Vehicles Shifted to Elec[passenger,HDVs] = 0.1
Percent Reduction in BAU Subsidies[coal] = 1
Percent Reduction in BAU Subsidies[natural gas] = 1
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percent Reduction in BAU Subsidies[jet fuel] = 1
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 0.22
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 0.46
Percentage Additional Improvement of Fuel Economy Std[aircraft] = 0.22
Percentage Additional Improvement of Fuel Economy Std[rail] = 0.16
Percentage Additional Improvement of Fuel Economy Std[ships] = 0.26
Percentage Additional Improvement of Fuel Economy Std[motorbikes] = 0.22
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.11
Percentage Increase in Transmission Capacity vs BAU = 0.21
Percentage Reduction in Plant Downtime[wind es,newly built] = 0.25
Percentage Reduction in Plant Downtime[solar PV es,newly built] = 0.3
Percentage TnD Losses Avoided = 0.4
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.68
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.68
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.68
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.68
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.68
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.68
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.68
Subsidy for Elec Production by Fuel[nuclear es] = 35
Subsidy for Elec Production by Fuel[wind es] = 35
Subsidy for Elec Production by Fuel[solar PV es] = 35
Subsidy for Elec Production by Fuel[solar thermal es] = 35
