Additional Freight Vehicle Subsidy[LDVs,battery electric vehicle] = 13634
Additional Freight Vehicle Subsidy[LDVs,plugin hybrid vehicle] = 13634
Additional Freight Vehicle Subsidy[LDVs,hydrogen vehicle] = 13634
Additional Freight Vehicle Subsidy[HDVs,battery electric vehicle] = 41644.5
Additional Freight Vehicle Subsidy[HDVs,plugin hybrid vehicle] = 41644.5
Additional Freight Vehicle Subsidy[HDVs,hydrogen vehicle] = 41644.5
Additional LCFS Percentage = 0.6
Additional Passenger Vehicle Subsidy[LDVs,battery electric vehicle] = 1534.5
Additional Passenger Vehicle Subsidy[LDVs,plugin hybrid vehicle] = 1534.5
Additional Passenger Vehicle Subsidy[LDVs,hydrogen vehicle] = 1534.5
Additional Passenger Vehicle Subsidy[HDVs,battery electric vehicle] = 35814
Additional Passenger Vehicle Subsidy[HDVs,plugin hybrid vehicle] = 35814
Additional Passenger Vehicle Subsidy[HDVs,hydrogen vehicle] = 35814
Additional Percent Subsidy per Unit Grid Battery Capacity Deployed = 0.416
Additional Subsidy for Elec CCS[hard coal w CCS es] = 85
Additional Subsidy for Elec CCS[natural gas combined cycle w CCS es] = 85
Additional Subsidy for Elec CCS[biomass w CCS es] = 85
Additional Subsidy for Elec CCS[lignite w CCS es] = 85
Additional Subsidy for Vehicle Battery Production = 46.85
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 10000
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Ban New Power Plants[natural gas combined cycle es] = 1
Boolean Ban New Power Plants[nuclear es] = 1
Boolean Ban New Power Plants[petroleum es] = 1
Boolean Ban New Power Plants[lignite es] = 1
Boolean Ban New Power Plants[municipal solid waste es] = 1
Boolean Use Non BAU LCFS Vehicle Types = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[offshore wind es] = 1
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Afforestation and Reforestation Achieved = 0.5
Fraction of Cement Measures Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,boilers] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,nonboiler low temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,machine drive] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[agriculture and forestry 01T03,other processes] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[coal mining 05,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[oil and gas extraction 06,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other mining and quarrying 07T08,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[food beverage and tobacco 10T12,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[textiles apparel and leather 13T15,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,boilers] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,nonboiler low temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,nonboiler high temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,machine drive] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[wood products 16,other processes] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,boilers] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,nonboiler low temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,nonboiler high temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,machine drive] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[pulp paper and printing 17T18,other processes] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,electrochemical] = 0.649
Fraction of Eligible Industrial Energy Use Shifted to Electricity[chemicals 20,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[rubber and plastic products 22,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[glass and glass products 231,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[cement and other nonmetallic minerals 239,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,nonboiler med temp] = 0.1297
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,nonboiler high temp] = 0.1289
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[iron and steel 241,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other metals 242,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[metal products except machinery and vehicles 25,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,machine drive] = 0.9799
Fraction of Eligible Industrial Energy Use Shifted to Electricity[computers and electronics 26,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[appliances and electrical equipment 27,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other machinery 28,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[road vehicles 29,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[nonroad vehicles 30,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,nonboiler med temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,nonboiler high temp] = 0.711
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,cooling] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,machine drive] = 0.979
Fraction of Eligible Industrial Energy Use Shifted to Electricity[other manufacturing 31T33,other processes] = 0.927
Fraction of Eligible Industrial Energy Use Shifted to Electricity[energy pipelines and gas processing 352T353,boilers] = 1
Fraction of Eligible Industrial Energy Use Shifted to Electricity[energy pipelines and gas processing 352T353,nonboiler low temp] = 0.9379
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,boilers] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,nonboiler low temp] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,cooling] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,machine drive] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Electricity[construction 41T43,other processes] = 0.713
Fraction of Eligible Industrial Energy Use Shifted to Hydrogen[iron and steel 241,nonboiler med temp] = 0.475
Fraction of Eligible Industrial Energy Use Shifted to Hydrogen[iron and steel 241,nonboiler high temp] = 0.472
Fraction of Enhanced Rock Weathering Potential Achieved = 0.6
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[chemicals 20] = 1
Fraction of F Gas Inspct Maint Retrofit Achieved[other metals 242] = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Forest Restoration Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of N2O Abatement Achieved = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Fraction of Peatland Restoration Achieved = 1
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,energy related emissions] = 0.9
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,process emissions] = 0.9
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,process emissions] = 0.69
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,energy related emissions] = 0.9
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions] = 0.9
Industry Sector Fraction of Potential Additional CCS Achieved[energy pipelines and gas processing 352T353,process emissions] = 0.9
Minimum Required ZEV Sales Percentage[passenger,LDVs] = 1
Minimum Required ZEV Sales Percentage[passenger,HDVs] = 1
Minimum Required ZEV Sales Percentage[freight,LDVs] = 1
Minimum Required ZEV Sales Percentage[freight,HDVs] = 1
Perc Subsidy for Elec Capacity Construction[solar thermal es] = 0.416
Perc Subsidy for Elec Capacity Construction[geothermal es] = 0.416
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.416
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.03
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239] = 0.1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241] = 0.1
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining 05,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = 0.25
Policy Implementation Schedule Selector = 2
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.25
Renewable Portfolio Std Percentage = 0.95
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.135
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.135
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.135
Subsidy for Elec Production by Fuel[nuclear es] = 16.34
Subsidy for Elec Production by Fuel[onshore wind es] = 29
Subsidy for Elec Production by Fuel[solar PV es] = 25.11
Subsidy for Elec Production by Fuel[municipal solid waste es] = 25.72
