Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 6000
Carbon Tax[transportation sector] = 65
Carbon Tax[electricity sector] = 65
Carbon Tax[residential buildings sector] = 65
Carbon Tax[commercial buildings sector] = 65
Carbon Tax[industry sector] = 65
Fraction of CO2e from Vented Byproduct Gasses Avoided = 0.9
Fraction of Methane Capture Opportunities Achieved = 0.8
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.9
Fraction of TDM Package Implemented[passenger] = 0.7
Fraction of TDM Package Implemented[freight] = 0.7
LDVs Feebate Rate = 1
Percent Nonelec Vehicles Shifted to Elec[passenger,LDVs] = 0.25
Percent Nonelec Vehicles Shifted to Elec[passenger,HDVs] = 0.25
Percentage Additional Improvement of Fuel Economy Std[LDVs] = 0.75
Percentage Additional Improvement of Fuel Economy Std[HDVs] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.08
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.08
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.15
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.15
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.15
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
