Additional Fuel Tax Rate by Fuel by End Year[electricity] = 0.2
Additional Fuel Tax Rate by Fuel by End Year[coal] = 0.2
Additional Fuel Tax Rate by Fuel by End Year[petroleum gasoline] = 0.2
Additional Fuel Tax Rate by Fuel by End Year[petroleum diesel] = 0.2
Additional Fuel Tax Rate by Fuel by End Year[jet fuel] = 0.2
Additional Non Hydro Storage Annual Growth Percentage = 0.16
Annual Additional Capacity Retired due to Early Retirement Policy[coal es] = 10000
Boolean Improved Contractor Edu and Training = 1
Boolean Improved Device Labeling = 1
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Carbon Tax by End Year = 100
Fraction of Abatement from Afforestation and Reforestation Achieved = 0.45
Fraction of Abatement from Cropland Management Achieved by End Year = 1
Fraction of Abatement from Forest Set Asides Achieved = 0.31
Fraction of Abatement from Improved Forest Management Achieved = 1
Fraction of Abatement from Livestock Measures Achieved by End Year = 1
Fraction of Abatement from Rice Cultivation Measures Achieved by End Year = 1
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Addressable Process Emissions Avoided via Worker Training by End Year = 1
Fraction of Cement Clinker Substitution Made by End Year = 1
Fraction of CO2e from Vented Byproduct Gasses Avoided by End Year = 1
Fraction of Coal Use Converted to Other Fuels by End Year = 0.17
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[envelope] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[lighting] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.034
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[other component] = 0.034
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of Installation and System Integration Issues Remedied by End Year = 1
Fraction of Methane Capture Opportunities Achieved by End Year = 1
Fraction of Methane Destruction Opportunities Achieved by End Year = 1
Fraction of Non CHP Heat Production Converted to CHP by End Year = 1
Fraction of Potential Additional CCS Achieved = 1
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted by End Year = 1
Fraction of TDM Package Implemented by End Year = 1
LDVs Feebate Rate = 1940
Percent New Nonelec Component Sales Shifted to Elec by End Year = 1
Percent Nonelec Vehicles Shifted to Elec by End Year[passenger,LDVs] = 0.1
Percent Nonelec Vehicles Shifted to Elec by End Year[passenger,HDVs] = 0.1
Percent Reduction in BAU Subsidies[coal] = 1
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percent Reduction in BAU Subsidies[jet fuel] = 1
Percentage Additional Improvement of Fuel Economy Std by End Year[LDVs] = 0.22
Percentage Additional Improvement of Fuel Economy Std by End Year[HDVs] = 0.46
Percentage Additional Improvement of Fuel Economy Std by End Year[aircraft] = 0.22
Percentage Additional Improvement of Fuel Economy Std by End Year[rail] = 0.16
Percentage Additional Improvement of Fuel Economy Std by End Year[ships] = 0.26
Percentage Additional Improvement of Fuel Economy Std by End Year[motorbikes] = 0.22
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[cement and other carbonates] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[natural gas and petroleum systems] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[iron and steel] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[chemicals] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[mining] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[waste management] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[agriculture] = 0.11
Percentage Improvement in Eqpt Efficiency Standards above BAU by End Year[other industries] = 0.11
Percentage Increase in Transmission Capacity vs BAU by End Year = 0.21
Reduction in E Use Allowed by Component Eff Std by End Year[heating] = 0.68
Reduction in E Use Allowed by Component Eff Std by End Year[cooling and ventilation] = 0.68
Reduction in E Use Allowed by Component Eff Std by End Year[envelope] = 0.68
Reduction in E Use Allowed by Component Eff Std by End Year[lighting] = 0.68
Reduction in E Use Allowed by Component Eff Std by End Year[appliances] = 0.68
Reduction in E Use Allowed by Component Eff Std by End Year[other component] = 0.68
Renewable Portfolio Std Percentage in End Year = 0.35
Subsidy for Elec Production by Fuel[nuclear es] = 35
Subsidy for Elec Production by Fuel[wind es] = 35
Subsidy for Elec Production by Fuel[solar PV es] = 35
Subsidy for Elec Production by Fuel[solar thermal es] = 35
