Additional Tariff Cost Multiplier on Electricity Capacity[solar PV es] = 0
Additional Tariff Cost Multiplier on Electricity Capacity[solar thermal es] = 0
Additional Tariff Cost Multiplier on Electricity Capacity[onshore wind es] = 0
Additional Tariff Cost Multiplier on Electricity Capacity[offshore wind es] = 0
Additional Tariff Cost Multiplier on Grid Batteries = 0
Additional Tariff Cost Multiplier on Transmission = 0
Additional Tariff Cost Multiplier on Distribution = 0
Additional Tariff Cost Multiplier on EV Batteries[LDVs,passenger,battery electric vehicle] = 0
Additional Tariff Cost Multiplier on EV Batteries[LDVs,passenger,plugin hybrid vehicle] = 0
Additional Tariff Cost Multiplier on EV Batteries[LDVs,passenger,hydrogen vehicle] = 0
Additional Tariff Cost Multiplier on EV Batteries[LDVs,freight,battery electric vehicle] = 0
Additional Tariff Cost Multiplier on EV Batteries[HDVs,passenger,battery electric vehicle] = 0
Additional Tariff Cost Multiplier on EV Batteries[HDVs,freight,battery electric vehicle] = 0
Additional Tariff Cost Multiplier on Vehicle Non Battery[LDVs,passenger,battery electric vehicle] = 0
Additional Tariff Cost Multiplier on Vehicle Non Battery[LDVs,passenger,plugin hybrid vehicle] = 0
Additional Tariff Cost Multiplier on Vehicle Non Battery[LDVs,passenger,gasoline vehicle] = 0
Additional Tariff Cost Multiplier on Vehicle Non Battery[LDVs,freight,gasoline vehicle] = 0
Additional Tariff Cost Multiplier on Vehicle Non Battery[HDVs,passenger,diesel vehicle] = 0
Additional Tariff Cost Multiplier on Vehicle Non Battery[HDVs,freight,diesel vehicle] = 0
